###############################################################################
# Profile. lng (Profile text definitions)                                     #
###############################################################################
# YaBB:              Yet another Bulletin Board                               #
#                    Open-Source Community Software for Webmasters            #
# Version:           YaBB 2.1                                                 #
# Released:          November 5, 2005                                         #
# Distributed by:    http://www.yabbforum.com                                 #
# =========================================================================== #
# Copyright (c) 2000-2005     YaBB (www.yabbforum.com) - All Rights Reserved. #
# Software by:       The YaBB Development Team                                #
#                    with assistance from the YaBB community.                 #
# Sponsored by:      Xnull Internet Media, Inc.- http://www.ximinc.com        #
#                    Your source for web hosting, web design, and domains.    #
###############################################################################
# Переклад: Євген А. Паламарчук (evgen.pal@gmail.com)                         #
# Дата: 03.11.2005                                                            #
# --------------------------------------------------------------------------- #
# Модифікація перекладу під 2.1, доповнення та деякі зміни термінології       #
# Михайло Даниленко <isbear@ukrpost.net>                                      #
# Птн Тра 18 04:16:02 EEST 2007                                               #
###############################################################################


%profile_txt=(
'1' => "Вам не дозволено переглядати цю частину форуму",
#? 5
'2' => "Змінити",
'3' => "Надіслати користувачу повідомлення MSN",
'4' => "Додати користувача до списку контактів у MSN",
'5' => "Надіслати повідомлення MSN",
'6' => "Цей користувач не зареєстрований в системі MSN.",
'7' => "З міркувань безпеки ви не можете використати ваш логін в якості паролю.",
'21' => "Дописів",
'23' => "Не вдалося відкрити",
'30' => "Дата",
'34' => "Логін",
'35' => "Логін",
'36' => "пароль",
#?
'66' => "Змінити",
'68' => "Ім'я",
'69' => "Електронна пошта",
'75' => "Ви мусите вказати ім'я.",
'76' => "Маєте вказати адресу поштової скриньки.",
'79' => "Інформація про користувача",
'80' => "Вам не дозволено змінювати профіль цього користувача.",
'81' => "Новий пароль",
'82' => "Новий пароль, вдруге",
'83' => "Назва майданчику",
'84' => "Адреса майданчику",
'85' => "Підпис",
'87' => "Статус",
'87a' => "Належить групам",
'87b' => "Використовуйте Ctrl та Shift, щоб обрати декілька груп.",
'88' => "Зберегти",
'89' => "Вилучити користувача",
'91' => "Маєте вказати пароль",
'92' => "Про користувача",
'96' => "Майданчик",
#? 2
'106' => "Трапилась помилка!",
'107' => "у",
'113' => "наразі",
'130' => "З найкращими побажаннями,\nАдміністрація форуму",
'144' => "Форум",
'163' => "так",
'164' => "ні",
'213' => "Паролі не збігаються",
'223' => "Мусите увійти, перш ніж користуватися цією функцією.",
'224' => "Ім'я користувача не може містити /",
'225' => "Ім'я користувача не може містити \\",
'227' => "Звідки",
'228' => "Про мене",
'229' => "Малюнок користувача",
'230' => "Не вдається відкрити теку",
'231' => "Стать",
#??
'232' => "Малюнок/Опис користувача",
'233' => "Зареєстровано",
'238' => "Чоловіча",
'239' => "Жіноча",
'240' => "Поле",
'241' => "містить заборонений символ!",
'244' => "Логін містить зарезервоване слово. Уникайте слів: ",
'245' => "Реєстрацію успішно завершено",
'323' => "Налаштування ОП",
'325' => "Чорний список",
'326' => "По користувачу на рядок.<br />Щоб ігнорувати всіх, вкажіть *.",
'327' => "Сповіщати листом",
'337' => "В цьому полі можна вводити тільки цифри 0-9",
'371' => "Різниця часу",
'420' => "Вік",
#?
'421' => "Вкажіть дату у форматі <b>01/31/99 о 01:01:01</b> (мм/дд/рр о гг:хх:сс).",
'422' => "(пусто)",
'453' => "Користувач, що його профіль ви намагаєтеся переглянути, не існує в природі.",
'458' => "Останні дописи",
'459' => "Додатково",
'460' => "Показати",
'461' => "останніх дописів",
'462' => "Нумо!",
'470' => "(пусто)",
'473' => "Таке ім'я вже використовується іншим користувачем.",
'474' => "Виберіть один з наведених малюнків або вкажіть шлях в мережі (наприклад: http://www.mypage.org.ua/mypic.gif) до вашого власного. Але майте на увазі, що ваш малюнок повинен бути у форматі <b>gif</b>, <b>png</b>, <b>jpeg</b> або <b>jpg</b>, а також що він може змінитися за розмірами в залежності від налаштувань форуму.",
'475' => "В мене є свій малюнок",
'479' => "Як форум буде відображати час та дати.",
'480a' => "(формат користувача)",
'480' => "01/31/01 $maintxt{'107'} 13:15:17",
'481' => "31.01.01 $maintxt{'107'} 13:15:17",
'482' => "31.01.2001 $maintxt{'107'} 13:15:17",
'483' => "Січ 12-е, 2001, 1:15pm",
'484' => "01/31/01 $maintxt{'107'} 1:15pm",
'485' => "31.Січ $maintxt{'107'} 13:15",
'486' => "Формат відображення часу",
'486a' => "Користувацький формат часу",
'487' => "Різниця часу має бути в межах від -23.5 до 23.5",
'500' => "Дивна поштова адреса.",
'513' => "ICQ",
'519' => "Оберіть ваш часовий пояс",
'519a' => "Дозволити перехід на літній час",
'563' => "День народження",
'564' => " Місяць (ММ) ",
'565' => " Число (ДД) ",
'566' => " Рік (РРРР) ",
'567' => "Недійсна дата вашого народження.",
'568' => "Мусите вкоротити ім'я, воно надто довге.",
'592' => "Неприпустимий символ в імені персональної іконки або в посиланні на неї.",
'598' => "Вкажіть назву чи тему, якій присвячено майданчик",
'599' => "Повна мережева адреса вашого майданчику",
'600' => "Ваш номер ICQ",
'601' => "Ваш псевдонім в AOL Instant Messenger",
'602' => "Ваш псевдонім в Yahoo! Instant Messenger",
'603' => "AIM",
'604' => "YIM",
'606' => "Текст, що буде додано під кожним вашим дописом.<br />Тут діють теги ЩоДОК.",
'638' => "Ви змінили свою поштову адресу. На неї відправлено новий пароль для входу до форуму.",
'664' => "Не більше за $MaxSigLen символів. Залишилося ",
'679' => "Ви мусите вказати дійсну адресу.",
'680' => "Користувач admin не може змінити свій статус. З міркувань безпеки ;).",
'681' => "Будь ласка, повідомте адміністрацію форуму, що параметр \$facesdir вимагає негайного виправлення.",
'683' => "тьма",
'686' => "присутній",
'687' => "відсутній",
'688' => "Надіслати особисте повідомлення до",
'698' => "Ви можете самі обрати, що вказувати а що ні, якщо зворотнє не зазначено.",
'700' => "Вітаємо на",
'701' => "Ви зможете змінити його після входу до форуму відвідавши цю сторінку:",
'721' => "Сховати поштову адресу від відвідувачів?",
# wtf
'722' => "прихована",
'730' => "Поштова адреса",
'731' => "вже використовується іншим користувачем! Якщо вважаєте, що це помилка, скористайтесь процедурою нагадування паролю.",
'733' => "Ваш пароль було змінено. Тепер він",
'734' => ", а ваш логін -",
'741' => "Поточний час <i>форуму</i>",
'749' => "Кількість повідомлень має бути у формі числа.",
'751' => "Ви не зможете вилучити користувача 'admin'. З міркувань безпеки.",
'755' => "Цей користувач не написав жодного допису.",
#?
'757' => "Ваш опис ('про мене') не має бути довшим за 51 символ.",
'775' => "Ви дійсно хочете вилучити",
'776' => "себе",
'777' => "користувача",
'778' => "з форуму?",
'814' => "Стиль відображення форуму",
'815' => "Назву стилю чи мови форуму вказано невірно.",
'817' => "Мова форуму",
'818' => "Вигляд",
'819' => "Контактна інформація",
'820' => "Для адміністратора",
'821' => "Введіть діючий пароль:",
'822' => "Поточний пароль введено невірно.",
'823' => "MSN",
'824' => "Ваша адреса у MSN Instant Messenger",
'825' => "Google Talk",
'826' => "Ваша адреса у Google Talk",
#?
'888' => "Ви забули ввести ваш поточний пароль!",
'889' => "Надіслати листа користувачу",
'890' => "Ваше ім'я містить заборонене слово. Слова, що їх треба уникнути: ",
#? 2
'891' => "Обране ім'я вже використовується іншим користувачем.",
'892' => "% від всіх дописів форуму",
'893' => "дописів в день",
'894' => "днів в нашому суспільстві",
'895' => "Ви невірно ввели свій поточний пароль.",
'896' => "(вкажіть лише якщо бажаєте змінити пароль)",
'897' => "Ви невірно ввели свій пароль адміністратора.",
'898' => "Час сеансу роботи з акаунтом вичерпано.",
'899' => "Маєте засвідчити свою особу.",
'900' => "Далі",
'901' => "Ваш пароль, будь ласка...",
);

%profile_imtxt=(
'05' => "Вигулькуюче вікно про нові повідомлення",
'38' => "Налаштування системи особистих повідомлень",
'53' => "Вигулькувач відкриває скриньку як нове вікно",
'56' => "",
);

%profile_amv_txt=(
'9' => "Востаннє бачили",
'10' => "Останній допис",
'11' => "Останнє ОП",
);

%time_zone_txt=(
'1' =>  "Не обрано часовий пояс",
'2' =>  "GMT/UTC+12&nbsp; (Камчатка, на схід від меридіану зміни дат)",
'3' =>  "GMT/UTC+11&nbsp; (Магадан)",
'4' =>  "GMT/UTC+10&nbsp; (Владивосток, Сахалін)",
'5' =>  "GMT/UTC+9.5 (Центральна Австралія)",
'6' =>  "GMT/UTC+9 &nbsp; (Якутсьтк)",
'7' =>  "GMT/UTC+8 &nbsp; (Іркутськ, Улан-батор)",
'9' =>  "GMT/UTC+6.5 (Північна Суматра)",
'10' => "GMT/UTC+6 &nbsp; (Омськ, Новосибірськ, Алма-ати, Астана)",
'11' => "GMT/UTC+5.5 (Індія)",
'12' => "GMT/UTC+5 &nbsp; (Єкатеринбург)",
'13' => "GMT/UTC+4 &nbsp; (Баку, Єреван, Тбілісі)",
'14' => "GMT/UTC+3.5 (Іран)",
'15' => "GMT/UTC+3 &nbsp; (Москва, Санкт-петербург, Волгоград)",
'16' => "GMT/UTC+2 &nbsp; (Вільнюс, Київ, Рига, Софія)",
'17' => "GMT/UTC+1 &nbsp; (Центральна Європа)",
'18' => "GMT/UTC+0 &nbsp; (Час за Гринвічем)",
'19' => "GMT/UTC-1 &nbsp; (Західна Африка)",
'20' => "GMT/UTC-2 &nbsp; (Азорські острови)",
'21' => "GMT/UTC-3 &nbsp; (Средньоатлантичний час)",
'22' => "GMT/UTC-3.5 (Н'юфаундленд)",
'23' => "GMT/UTC-4 &nbsp; (Атлантичний час)",
'24' => "GMT/UTC-5 &nbsp; (Східноамериканський час)",
'25' => "GMT/UTC-6 &nbsp; (Центральноамериканський час)",
'26' => "GMT/UTC-7 &nbsp; (Гірський час)",
'27' => "GMT/UTC-8 &nbsp; (Тихоокеанський час)",
'28' => "GMT/UTC-9 &nbsp; (Аляска)",
'29' => "GMT/UTC-10&nbsp; (Алеутські, Гавайські острови)",
'30' => "GMT/UTC-11&nbsp; (Ном (Аляска))",
);

1;

