
our %recent_txt = (
	guest => ' (гість)',
	ex => ' (предок)',

	on      => ' ',
	started => 'гілку розпочато ',
	posted  => 'допис від ',

	mark => 'прочитано: ',
	markbutton => 'Позначити обрані гілки як прочитані',

	'err_noguest'    => 'Ви маєте зареєструватися, перш ніж ви зможете відрізняти прочитані гілки від непрочитаних...',
	'err_cantopen'   => 'Не вдається відкрити файл ',
	'err_delattach'  => ': долучений файл не існує: ',
	'err_nonewposts' => 'Нічого нема...',

	'etitle_file' => 'У файлі ',
	'etitle_sub'  => ', функція ',
		
	'newmesg_title'   => 'Нові дописи',
	'nonewmesg_title' => 'Немає нових дописів',
	'recent_title'    => ' останніх дописів',
);

1;

