$SectionName = "Модерування_дописів";

### Section 1
#############################################
$SectionSub1 = "Зміна";
$SectionBody1 = qq~
Тепер, як модератор, ви маєте право змінювати усі дописи в розділах, що вам підпорядковані. Це надає вам можливість боротися зі спамом, вилучати небажані мови, слідкувати за цензурністю дописів, додавати долучення, одним словом - це дуже корисна функція, якщо її правильно використовувати. Щоб відредагувати допис, виконайте наступну послідовність дій:
<ul>
<li><u><b>Зміна допису</b></u>
<ul>
<li>Знайдіть допис, що ви його зібралися змінювати.</li>
<li>Усередині цього допису є маленьке меню з командами &quot;Процитувати&quot;, &quot;Змінити&quot; та &quot;Витерти&quot;. Натисніть на &quot;Змінити&quot;.</li>
<li>Тоді ви потрапите на сторінку, де ви зможете внести потрібні зміни до допису. Коли закінчите - натисніть кнопку &quot;Зберегти&quot;.
</li></ul></li></ul>

<p>Однак, майте на увазі, що на зміненому дописі з'явиться невеликий напис в кутку, який вказує, що допис змінювався, й хто його змінив. Тому краще додати пояснення причини редагування допису. Це дасть знати адміністраторам, іншим модераторам, авторові допису та й усій спільноті, що саме викликало такі дії з вашої сторони. Також ви можете використати код ЩоДО [edit][/edit] щоб виокремити ваше повідомлення про зміни.</p>

<p>Це буде виглядати так:</p>
[yabbc][edit]Я змінював цей допис. Оцей текст - пояснення чому.[/edit][/yabbc]
~;
#############################################


### Section 2
#############################################
$SectionSub2 = "Вилучення";
$SectionBody2 = qq~
Якщо ви вважаєте, що котрийсь з дописів некоректний, порушує угоду користувача чи не відноситься до теми обговорення, ви можете вилучити його з обговорення, не витираючи при цьому усю гілку.

<ul><li><u><b>Вилучення одного допису</b></u>
<ul><li>Знайдіть той допис, який треба витерти.</li>
<li>У ньому є невеличке меню: &quot;Процитувати&quot;, &quot;Змінити&quot; та &quot;Витерти&quot;. Натисніть &quot;Витерти&quot;.
</li></ul></li></ul>

<p>Цей допис буде <i>негайно</i> ж вилучено з обговорення.</p>

<br />Якщо ж вам треба вилучити декілька дописів (в одній гілці):
<ul><li><u><b>Вилучення декількох дописів</b></u>
<ul><li>Знайдіть дописи, які треба потерти.</li>
<li>У кожному дописі <i>поряд</i> з кнопкою &quot;Витерти&quot; знаходиться поле для позначки. Позначте ці дописи.</li>
<li>Потім перейдіть до вашого меню модератора внизу сторінки й там натисніть &quot;Витерти вибрані&quot;.</li>
</ul></li></ul>

<p>Після цього усі позначені дописи зникнуть.</p>
~;
#############################################


### Section 3
#############################################
$SectionSub3 = "Шматування_гілок";
$SectionBody3 = qq~
Якщо плин бесіди починає змінювати тему, ви можете відновити порядок у розділі за допомогою команди &quot;Відрізати&quot;. Вона виокремлює допис та всі дописи, що йдуть за ним в окрему гілку.

<ul><li><u><b>Відрізання кінця гілки</b></u>
<ul><li>Знайдіть допис, з якого має починатися нова гілка.</li>
<li>У дописі в кутку є маленьке меню з командами &quot;Процитувати&quot;, &quot;Змінити&quot;, &quot;Відрізати&quot; та &quot;Витерти&quot;. Оберіть &quot;Відрізати&quot;. Зауважте, що цієї команди нема у <i>першому</i> дописі гілки.</li>
</ul></li></ul>

<p>Цей допис та всі наступні негайно зникнуть з цієї гілки й з'являться у новій. Не забудьте перевірити відповідність теми нової гілки її вмісту, бо при відрізанні її темою встановлено тему першого відрізаного допису.</p>
~;
#############################################


### Section 4
#############################################
$SectionSub4 = "Додавання_опитувань";
$SectionBody4 = qq~
Як модератор, ви тепер можете додати опитування до будь-якої гілки, коли воно там потрібне. Для цього існує файна кнопка &quot;Додати опитування&quot;, розміщена поряд із кнопкою &quot;Відповісти&quot;. Відкриється сторінка редагування опитування (допис заповнювати <i>не треба</i>, він відкидається).
~;
#############################################


1;
