$Group{'Global Moderator'} = 'Загальний модератор|5|stargmod.gif|blue|0|0|0|0|0|0';
$Group{'Moderator'} = 'Модератор дошки|5|starmod.gif|green|0|0|0|0|0|0';
$Group{'Administrator'} = 'Адміністратор ЩОДО|5|staradmin.gif|teal|0|0|0|0|0|0';
$NoPost{'21'} = '[banned=4000000000,]|1|ban.png||0|0|0|0|0|0|0';
$NoPost{'26'} = '[banned=1320163661,]|1|ban.png||0|0|0|0|0|0|0';
$NoPost{'17'} = '[banned=260431845685,]|1|ban.png||0|0|0|0|0|0|0';
$NoPost{'2'} = 'Гуру|2|starsilver.gif|maroon|1|0|0|0|0|0';
$NoPost{'22'} = '[banned=1261510029,]|1|ban.png||0|0|0|0|0|0|0';
$NoPost{'1'} = 'Відмінник|5|staradmin.gif|green|0|0|0|0|0|0';
$NoPost{'30'} = '[banned=4000000000,]|1|ban.png||0|0|0|0|0|0|0';
$NoPost{'23'} = '[banned=1275568155,]|1|ban.png||0|0|0|0|0|0|0';
$NoPost{'13'} = 'Safety Lock||staradmin.gif||1|0|0|0|0|0';
$NoPost{'16'} = '[banned=25920001210,]|1|ban.png||0|0|0|0|0|0|0';
$NoPost{'29'} = '[banned=4000000000,]|1|ban.png||0|0|0|0|0|0|0';
$NoPost{'27'} = '[banned=4000000000,]|1|ban.png||0|0|0|0|0|0|0';
$NoPost{'25'} = '[banned=4000000000,]|1|ban.png||0|0|0|0|0|0|0';
$NoPost{'6'} = '[banned=25921218889208,]|1|ban.png||0|0|0|0|0|0|0';
$NoPost{'28'} = 'Редактор|5|starmod.gif|red|0|0|0|0|0|0';
$NoPost{'3'} = 'Перекладач|3|starblue.gif|green|1|0|0|0|0|0';
$NoPost{'9'} = '[banned=25921220452097,]|1|ban.png||0|0|0|0|0|0|0';
$NoPost{'12'} = '[banned=1485843936,]|1|ban.png||0|0|0|0|0|0|0';
$NoPost{'20'} = '[banned=360001235917346,]|1|ban.png||0|0|0|0|0|0|0';
$NoPost{'15'} = '[banned=25920000001229,]|1|ban.png||0|0|0|0|0|0|0';
$NoPost{'14'} = '[banned=25920001230041,]|1|ban.png||0|0|0|0|0|0|0';
$NoPost{'8'} = '[banned=260419950280,]|1|ban.png||0|0|0|0|0|0|0';
$NoPost{'4'} = 'Banned||staradmin.gif||1|0|1|1|1|1';
$NoPost{'24'} = '[banned=1275206451,]|1|ban.png||0|0|0|0|0|0|0';
$NoPost{'31'} = '[banned=1272568190,]|1|ban.png||0|0|0|0|0|0|0';
$Post{'50'} = 'Дописувач|2|stargold.gif||0|0|0|0|0|0';
$Post{'2500'} = 'Видавець|7|stargold.gif||0|0|0|0|0|0';
$Post{'1000'} = 'Літератор|6|stargold.gif||0|0|0|0|0|0';
$Post{'250'} = 'Графоман|4|stargold.gif||0|0|0|0|0|0';
$Post{'500'} = 'Письменник|5|starsilver.gif||0|0|0|0|0|0';
$Post{'100'} = 'Кореспондент|3|starblue.gif||0|0|0|0|0|0';
$Post{'-1'} = 'Початківець|1|stargold.gif||0|0|0|0|0|0';

1;
