
our %loaded;

our %bangroup_txt = (

'notallowed'  => 'Вам не дозволено',
'invaluname'  => 'Невірне ім\'я користувача: ',
'invalterm'   => 'Термін має бути числом: ',
'invalreason' => 'Причина бану містить дивні символи: ',
'nogroup'  => 'Не знайдено групу ',
'nolower'  => 'Ви можете лише подовжити бан. Поточний термін (хвилин): ',
'nobadmin' => 'З міркувань безпеки ви не можете забанити користувача admin',

'notbanned' => 'Користувач не забанений',
'noaddid'   => 'Не знайдено додаткової групи',

'notexpired' => 'Час бану ще не сплинув',

'cof'            => 'Не вдається відкрити для запису файл: ',
'cannotlog'      => 'Не вдалося зареєструвати акт у часописі банів',
'cannotloaduser' => 'Не вдалося завантажити інформацію про користувача ',

'unamefield'  => 'Логін користувача',
'terminfield' => 'Термін бану<br /><span class="small">m - хвилин, h - годин, d - діб, M - місяців, без суфіксу - годин</span>',
'reasonfield' => 'Причина бану',
'mesgfield'   => 'Повідомлення до часопису',
'bansubmit'   => 'Забанити',
'mesgsubmit'  => 'Записати',
'title'       => 'Бан',
'titleuser'   => 'Забанити ',
'titlemesg'   => 'Повідомлення',

'banlogtitle' => 'Часопис банів',
'nonick' => 'невідомий',
'blog1' => ' забанив ',
'blog2' => ' до ',
'blog3' => ' групою ',
'blog4' => ' зняв бан з ',
'blog5' => '. Причина: ',

'banuntil' => 'Забанено до ',
'buttban' => 'Забанити користувача',
'buttunb' => 'Зняти діючий бан',
'buttexp' => 'Зняти вичерпаний бан',

);

$loaded{'BanWithGroup.lng'} = 1;

1;

