###############################################################################
# Poll. lng (Poll text definitions)                                           #
###############################################################################
# YaBB:              Yet another Bulletin Board                               #
#                    Open-Source Community Software for Webmasters            #
# Version:           YaBB 2.1                                                 #
# Released:          November 5, 2005                                         #
# Distributed by:    http://www.yabbforum.com                                 #
# =========================================================================== #
# Copyright (c) 2000-2005     YaBB (www.yabbforum.com) - All Rights Reserved. #
# Software by:       The YaBB Development Team                                #
#                    with assistance from the YaBB community.                 #
# Sponsored by:      Xnull Internet Media, Inc.- http://www.ximinc.com        #
#                    Your source for web hosting, web design, and domains.    #
###############################################################################
# Переклад: Євген А. Паламарчук (evgen.pal@gmail.com)                         #
# Дата: 03.11.2005                                                            #
# --------------------------------------------------------------------------- #
# Модифікація перекладу під 2.1, доповнення та деякі зміни термінології       #
# Михайло Даниленко <isbear@ukrpost.net>                                      #
# Птн Тра 18 04:16:02 EEST 2007                                               #
###############################################################################


%polltxt=(
#? 4
'4' => "Запитання до опитування",
'5' => "Гарячі клавіші (працюють не в усіх переглядачах): alt+s - надіслати, alt+r - стерти",
'6' => "Запитання",
'7' => "Варіант відповіді",
'8' => "Маєте зареєструватись перш ніж голосувати.",
'9' => "Трапилась дивна помилка. Вибачте за незручності.",
'10' => "Ваш голос не вдається забрати бо опитування замкнули.",
'11' => "Опитування замкнули, голосування не вдалося :(",
'12' => "Ви маєте обрати хоч якусь відповідь.",
'13' => "Вам не дозволено робить це",
'14' => "Опитування не знайдене",
'15' => "Опитування",
'16' => "Запитання",
'17' => "Проголосувало",
'18' => "Голосую",
#? 3
'19' => "Переглянути результат",
'20' => "Відімкнути",
'21' => "Замкнути",
'22' => "Збір голосів завершено",
#? 5
'23' => "Звіт про голосування",
'24' => "Голос віддано",
'25' => "ніхто не проголосував",
'26' => "Приховати результати",
'27' => "Витерти",
'28' => "Кількість варіантів відповіді у опитуванні",
'29' => "Дозволити додавати опитування до існуючих гілок",
'30' => "IP-адреса",
'31' => "Дата",
#? 11
'32' => "Дозволити голосувати всім",
'33' => "Переглянути голоси",
'34a' => "була більше за дозволене число",
'34b' => "символів.",
'35' => "Неприпустимий символ у варіанті відповіді",
'36' => "Спробуйте знов.",
'37' => "Маєте вказати запитання.",
'38' => "Вибір потребує хоча б двох варіантів відповіді.",
'39' => "Змінити",
'40' => "Запитання",
'41' => "У вашому запитанні є дивні літери.",
'42' => "Звіт про голосування",
#?
'43' => "Прибрати свій голос",
'44' => "Потерти опитування?",
'45' => "Створене",
'45a' => "Остання зміна",
'46' => "",
'47' => "Прийміть подяку за ваш голос!",
'48' => "Результати будуть оприлюднені лише після остаточного підрахунку голосів.",
'49' => "Вилучити",
'50' => "Ви вже голосували у цьому опитуванні",
'51' => "Нажаль, відвідувач з такою IP-адресою вже проголосував.",
'52' => "Користувач з такою IP-адресою вже віддав свій голос.",
'53' => "Результати голосування будуть оприлюднені по його завершенні.",
#? 6
'54' => "Дозволити голосувати незареєстрованим відвідувачам",
'55' => "Приховати результати голосування до його закінчення",
'56' => "Дозволити голосувати за декілька варіантів відповіді",
'57' => "Пояснення",
'58' => "Вибір декількох варіантів",
'59' => "Пояснення до опитування",
'60' => "Дозволити теги ЩоДОК та усмішки в опитуваннях",
'61' => "Запитання в опитуванні не довше за",
'62' => "Варіант відповіді не довший за",
'63' => "Довжина пояснення не більша за (0 = заборонити коментар)",
'64' => "Ви відповіли"
);

1;

