$SectionName = "На_початку";

### Section 1
#############################################
$SectionSub1 = "Реєстрація";
$SectionBody1 = qq~
Оскільки форум працює на рушії  ЩоДО, реєстрація є дуже простою, ви будете спілкуватися вже майже зараз!
<p><b>Крок перший:</b> У меню зверху ви побачите &quot;Головна&quot;, &quot;Довідка&quot;, &quot;Увійти&quot;, &quot;Зареєструватися&quot;, і тому подібне. Оберіть &quot;Зареєструватися&quot;.</p>
<p><b>Крок другий:</b> Ви побачите форму, яка запропонує вам обрати логін для користувача, та, якщо адміністратор дозволив, його пароль й вказати адресу вашої електронної поштової скриньки. Заповніть поля цієї форми.</p>
<p><b>Крок третій:</b> Оберіть &quot;Я погоджуюся&quot; на знак того, що ви згодні з угодою користувача.</p>
<p><b>Крок четвертий:</b> Натисніть &quot;Реєстрація&quot; у кінці сторінки.</p>
<p>Оце й усе! Можливо адміністратор вимагає проходження перевірки перед тим, як ви зможете спілкуватися. У такому випадку вам прийде лист з паролем. Тепер саме час увійти та щось написати!</p>
~;
#############################################


### Section 2
#############################################
$SectionSub2 = "Вхід_на_форум";
$SectionBody2 = qq~
Тепер, коли ви є зареєстровані, можна увійти. Отже,
<p><b>Крок перший:</b> У меню зверху є меню: &quot;Головна&quot;, &quot;Довідка&quot;, &quot;Увійти&quot;, &quot;Зареєструватися&quot;, і тому подібне. Оберіть &quot;Увійти&quot;.</p>
<p><b>Крок другий:</b> Ви побачите декілька полів <!-- (???) --> вводу, що треба заповнити.</p>
<ul>
<li><u>Логін</u> - Ваш логін, з яким ви реєструвалися.</li>
<li><u>Пароль</u> - Ваш пароль.</li>
<li><u>Пам'ятати мене</u> - Оберіть час, після спливання якого ви автоматично вийдете.<br /></li>
<li><u>Забули пароль?</u> - Якщо ви не можете згадати свій пароль - натисніть цю кнопку й вам його надішлють поштою (детальніше - нижче).<br /></li>
</ul>
<p><b>Крок третій:</b> Коли заповните три перших поля, натисніть кнопку &quot;Увійти&quot;.</p>
<p>Вітаємо! Тепер ви можете приймати участь в житті спільноти! <i>Зауваження:</i> коли ви не можете знайти &quot;Увійти&quot; у головному меню - це означає, що ви вже увійшли. Таке може трапитися, якщо форум налаштований для миттєвої реєстрації.</p>
~;
#############################################


### Section 3
#############################################
$SectionSub3 = "А_де_тут_вихід?";
$SectionBody3 = qq~
Коли ви скінчили писати дописи, непогано було б вийти з форуму, щоб інші люди, які користуються вашим комп'ютером, ненароком чи умисно не наробили чогось на форумі від вашого імені. Для цього знайдіть у меню пункт &quot;Вийти&quot;. Як тільки ви на нього натиснете, ви станете для ЩоДО звичайним гостем, що не може писати дописи та робити деякі інші речі.
~;
#############################################


### Section 4
#############################################
$SectionSub4 = "Я_не_можу_згадати_пароль!";
$SectionBody4 = qq~
Нічого, таке буває. Якщо ви не пам'ятаєте ваш пароль, ЩоДО надішле його вам листом на скриньку, яку ви вказали при реєстрації.
<p><b>Крок перший:</b> На початку сторінки ви бачите &quot;Головна&quot;, &quot;Увійти&quot; і тому подібне. Оберіть &quot;Увійти&quot;.</p>
<p><b>Крок другий:</b> Знайдіть й натисніть кнопку &quot;Забули пароль?&quot;.</p>
<p><b>Крок третій:</b> На сторінці, що відкриється, буде один рядок уводу. Напишіть там свій логін чи адресу поштової скриньки, з якою ви реєструвалися (не іншої!).</p>
<p><b>Крок четвертий:</b> Натисніть кнопку &quot;Надіслати нагадування&quot;.</p>
~;
#############################################


1;
