$SectionName = "Особисті_розмови";

### Section 1
#############################################
$SectionSub1 = "Особисті_повідомлення";
$SectionBody1 = qq~
ЩоДО призначений для спілкування, отже надає користувачам багато шляхів для спілкування: обмін дописами на форумі, особисті повідомлення, пошта, ICQ, AIM, MSN та Gtalk. Звісно, все це відкрите лише для зареєстрованих користувачів форуму. Щоправда, якщо адміністрація форуму дозволить дописи від незареєстрованих відвідувачів, то єдине, чого не зможе зробити гість - це надіслати особисте повідомлення.

<p>Хоча пошта й хороший вибір для приватного спілкування, вона має кілька недоліків: вам треба відкрити вашого поштового клієнта, щоб написати й надіслати листа; отримувач повинен відкрити свого поштового клієнта, отримати пошту, а тоді ваш лист змішається з усіма іншими листами, що не стосуються форуму; іноді, щоб пошта потрапила до місця призначення, треба чекати декілька годин.</p>

<p>ЩоДО надає швидший шлях для приватного спілкування. Особисті повідомлення миттєво потрапляють до скриньки одержувача. Вони не виходять за рамки ЩоДО й сервера, на якому розміщено форум. Ані вам, ані отримувачу не потрібно залишати ЩоДО, й запускати щось інше. На додачу таке спілкування більш приватне - ви не показуєте отримувачу своєї поштової адреси, лише своє ім'я та логін.</p>

<p>Якщо отримувач наразі не присутній на форумі, повідомлення буде чекати у персональній скриньці доки він (або вона) не увійде до форуму (якщо отримувач ввімкнув сповіщення, то ваше повідомлення дійде до нього ще й листом). Система особистих повідомлень ЩоДО - це як вбудована в форум поштова система.</p>
~;
#############################################


1;
