$SectionName = "Довідковий_центр_глобального_модератора";

### Section 1
#############################################
$SectionSub1 = "Статус_глобального_модератора";
$SectionBody1 = qq~
Глобальний модератор займає позицію, подібну до адміністраторської. Ви можете модерувати усі розділи форуму, а якщо адміністратор дозволить, навіть змінювати деякі налаштування у центрі керування ЩоДО. Вам ввірені кермо й оберіг для забезпечення зростаючого процвітання спільноти.

<p>Більш детальний опис рушія є у <a href="http://www.yabbsupport.com"><b>The YaBB Codex</b></a>.
<br />Звертайтеся до <a href="http://www.yabbforum.com/community/"><b>спільноти підтримки ЩоДО</b></a>, коли у вас виникнуть проблеми чи питання.</p>

<p>Зліва є меню, де ви можете перейти одразу до потрібного вам розділу.</p>
~;
#############################################


1;
