###############################################################################
# BoardIndex.lng (BoardIndex text definitions)                                #
###############################################################################
# YaBB:              Yet another Bulletin Board                               #
#                    Open-Source Community Software for Webmasters            #
# Version:           YaBB 2.1                                                 #
# Released:          November 5, 2005                                         #
# Distributed by:    http://www.yabbforum.com                                 #
# =========================================================================== #
# Copyright (c) 2000-2005     YaBB (www.yabbforum.com) - All Rights Reserved. #
# Software by:       The YaBB Development Team                                #
#                    with assistance from the YaBB community.                 #
# Sponsored by:      Xnull Internet Media, Inc.- http://www.ximinc.com        #
#                    Your source for web hosting, web design, and domains.    #
###############################################################################
# Переклад: Євген А. Паламарчук (evgen.pal@gmail.com)                         #
# Дата: 03.11.2005                                                            #
# --------------------------------------------------------------------------- #
# Модифікація перекладу під 2.1, доповнення та деякі зміни термінології       #
# Михайло Даниленко <isbear@ukrpost.net>                                      #
# Птн Тра 18 04:16:02 EEST 2007                                               #
###############################################################################


%boardindex_txt=(
'18' => "Зміст",
'20' => "Назва розділу",
'21' => "дописів",
'22' => "Останній допис",
#?
'34' => "Вхід",
'63' => "Модератори",
'63a' => "Модерують групи",
'141' => "гості",
'142' => "користувачі",
'158' => "Присутні",
'200' => "Статистика",
'201' => "Останній зареєстрований",
#?
'235' => "Останній допис",
'236' => "Останній допис",
'298' => "Модератор",
'298a' => "Модерує група",
#?
'315' => "Забули пароль?",
'316' => "скриньці",
'320' => "скриньці відправлених повідомлень",
'330' => "гілок",
'333' => "Є нові дописи",
'334' => "Нічого нового",
'470' => "пусто",
'470a' => "<i>Предок</i>",
'487' => "Зареєстровано",
'488' => "користувачів",
'489' => "Всього на форумі",
'490' => "і",
'524' => "тема",
'525' => "від",
'685' => "Інформація",
'791' => "Переглянути",
'792' => "останні 10 дописів",
'793' => ".",
'795' => "У вас",
'796' => "особистих повідомлень",
'797' => "Переглянути частину",
'800' => "Найбільше відвідувачів -&nbsp;",
'801' => "Найбільше користувачів -&nbsp;",
'802' => "Найбільше гостей -&nbsp;",
'no_ip' => "IP не визначено",
'guest_ip' => "IP Гостя",
);

%boardindex_imtxt=(
'11' => "Ви мали",
'12' => "повідомлень у",
'14' => "Маєте",
'15' => " нових повідомлень.\\nЧи ви бажаєте переглянути скриньку особистих повідомлень",
'18' => " лише дозволено.\\nНайстарші повідомлення, що не влізли - втрачені!\\n\\nЧи бажаєте ви переглянути вміст скриньки?",
'24' => ", з яких",
'25' => "нове",
'26' => "нові",
'46' => "сховищі",
#? 2
'47' => "їх",
'48' => "повідомлення"
);

%boardindex_exptxt=(
'1' => "Розгорнути",
'2' => "Згорнути",
'3' => "Не знайдено файл, що зберігає стан розділів для користувача. Поверніться й оновіть головну сторінку форуму.\nЯкщо ви побачите це повідомлення знов, будь ласка, повідомте про це адміністрацію форуму.",
'4' => "Щоб згортати частини форуму, ви мусите бути зареєстрованим користувачем.",
'5' => "Містить нові дописи.",
'6' => "Немає нових дописів.",
'7' => "Ви вказали неправильний стан частини. Поверніться назад і спробуйте знов."
);

1;

