###############################################################################
# LogInOut. lng (LogInOut text definitions)                                   #
###############################################################################
# YaBB:              Yet another Bulletin Board                               #
#                    Open-Source Community Software for Webmasters            #
# Version:           YaBB 2.1                                                 #
# Released:          November 5, 2005                                         #
# Distributed by:    http://www.yabbforum.com                                 #
# =========================================================================== #
# Copyright (c) 2000-2005     YaBB (www.yabbforum.com) - All Rights Reserved. #
# Software by:       The YaBB Development Team                                #
#                    with assistance from the YaBB community.                 #
# Sponsored by:      Xnull Internet Media, Inc.- http://www.ximinc.com        #
#                    Your source for web hosting, web design, and domains.    #
###############################################################################
# Переклад: Євген А. Паламарчук (evgen.pal@gmail.com)                         #
# Дата: 03.11.2005                                                            #
# --------------------------------------------------------------------------- #
# Модифікація перекладу під 2.1, доповнення та деякі зміни термінології       #
# Михайло Даниленко <isbear@ukrpost.net>                                      #
# Птн Тра 18 04:16:02 EEST 2007                                               #
###############################################################################


%loginout_txt=(
'23' => "Не вдається відкрити",
'33' => "поштова адреса",
#?
'33a' => "пошта",
'34' => "Увійти",
'35' => "Логін",
'36' => "Пароль",
'37' => "Не вказано логін.",
'38' => "Не вказано пароль.",
'39' => "Невірний логін чи пароль.<br/>Вказаний логін не зареєстрований, або ж ви невірно ввели пароль.",
#?
'87' => "Статус",
'130' => "З найкращими побажаннями,\nАдміністрація форуму $mbname",
'130a' => "Посилання, за яким ви можете скинути свій пароль:",
'192' => "Листа успішно надіслано до",
'193' => "Повернутися",
'194' => "- Нагадування",
'240' => "Вміст поля",
# vercode only? not only...
'241' => "неправильний!",
'315' => "Забули пароль?",
'337' => "Це поле може містити лише цифри 0-9",
# only emailed pass?
'339' => "Надіслати нагадування",
'497' => "Пам'ятати мене",
'497a' => "годину",
'497b' => "годин",
'497c' => "вічність",
#?
'508' => "Завжди залишатися зареєстрованим",
'669' => "Нагадати пароль",
'711' => "Шановний",
#?
'753' => "Потрібно зареєструватись?",
'774' => "Наразі форум знаходиться в стані технічного обслуговування.<br />Лише admin може увійти до форуму.<br />Будь ласка, завітайте дещо пізніше.",
'833' => "ID не збігається з очікуваним. Спробуйте знов.",
'835' => "Ваш пароль скинуто.<br />Новий пароль:",
'836' => "Пароль скинуто",
#
'837' => "Ваш логін є чутливим до регістру.",
);

%floodtxt= (
'1' => "Ваш код перевірки",
'2' => "Активувати захист від автоматичної реєстрації",
'3' => "Код перевірки",
'4' => "Помилковий код перевірки",
'5' => "Число останніх дописів користувача до перегляду не більше<br/><span class=\"small\">(-1 = заборонити перегляд останніх дописів користувача)</span>",
'6' => "Кількість дописів як результат пошуку не більше<br /><span class=\"small\">(-1 = заборонити пошук)</span>",
'7' => "Бажаєте побачити занадто велику кількість дописів!<br />Дозволено не більше $maxsearchdisplay дописів.",
'8' => "Пошук заборонено."
);

%prereg_txt= (
'1' => "Ви маєте активувати свій акаунт за допомогою посилання з листа, що вам надіслано при реєстрації.",
'5' => "Активація завершена, тепер ви можете увійти, використовуючи ваші логін та пароль.",
'6' => "Сплинули відведені на активацію $preregspan годин,<br />вашу реєстрацію забуто.<br />Доведеться реєструватися знов...",
'10' => "Код активації вашого акаунту помилковий!",
);

1;

