###############################################################################
# Search. lng (Search text definitions)                                       #
###############################################################################
# YaBB:              Yet another Bulletin Board                               #
#                    Open-Source Community Software for Webmasters            #
# Version:           YaBB 2.1                                                 #
# Released:          November 5, 2005                                         #
# Distributed by:    http://www.yabbforum.com                                 #
# =========================================================================== #
# Copyright (c) 2000-2005     YaBB (www.yabbforum.com) - All Rights Reserved. #
# Software by:       The YaBB Development Team                                #
#                    with assistance from the YaBB community.                 #
# Sponsored by:      Xnull Internet Media, Inc.- http://www.ximinc.com        #
#                    Your source for web hosting, web design, and domains.    #
###############################################################################
# Переклад: Євген А. Паламарчук (evgen.pal@gmail.com)                         #
# Дата: 03.11.2005                                                            #
# --------------------------------------------------------------------------- #
# Модифікація перекладу під 2.1, доповнення та деякі зміни термінології       #
# Михайло Даниленко <isbear@ukrpost.net>                                      #
# Птн Тра 18 04:16:02 EEST 2007                                               #
###############################################################################

use utf8;

%search_txt=(
'1' => "Дописи за",
'2' => "тиждень",
'3' => "місяць",
'4' => "три місяці",
'5' => "рік",
'6' => "вічність",
'30' => "Дата",
'70' => "заголовках",
'72' => "дописах",
'105' => "допис",
'107' => "о",
'109' => "гілку розпочато",
'166' => "Результати пошуку",
'167' => "Це все що знайдено",
'170' => "Нажаль, нічого не знайдено",
'182' => "Пошук",
'183' => "Параметри пошуку",
'186' => "Шукати в гілках, що почав користувач",
'187' => "Шукати в дописах користувача",
'189' => "Шукати в розділах",
'190' => "(щоб вибрати декілька розділів, використовуйте 'Control' та 'Shift')",
'191' => "Результатів до перегляду:",
'191a' => "Лише один результат з гілки",
'224' => "Ім'я користувача не може містити /",
'225' => "Ім'я користувача не може містити \\",
'236' => "Повернутись",
'237' => "на головну сторінку.",
'337' => "Кількість результатів має бути числом",
'343' => "Збіг всіх слів",
'344' => "Збіг будь-якого зі слів",
'345' => "Збіг фразою",
'345a' => "Частковий збіг слів",
'346' => "Шукати лише у дописах користувачів",
'397' => "Пошуковий рядок не має містити / і \\",
'525' => "надіслано",
'572' => "Шукати у дописах гостей",
'573' => "Шукати у",
#? 3
'574' => "Вік останнього допису",
'575' => "не менш як",
'576' => "не більший",
'577' => "Не обмежувати пошук авторством",
'578' => "годин",
'579' => "днів",
'582' => "Шукати",
'583' => "Від користувача",
'737' => "В усіх розділах",
'754' => "Не вказано, що шукати.",
);

#?
$display_txt{'889'}="Змінено";

%floodtxt = (
'1' => "Ваш код перевірки",
'2' => "Активувати захист від автоматичної реєстрації",
'3' => "Код перевірки",
'4' => "Помилковий код перевірки",
'5' => "Кількість останніх дописів користувача до перегляду не більше<br/><span class=\"small\">(-1 = заборонити перегляд останніх дописів користувача)</span>",
'6' => "Кількість дописів як результат пошуку не більше<br /><span class=\"small\">(-1 = заборонити пошук)</span>",
'7' => "Бажаєте побачити занадто велику кількість дописів!<br />Дозволено не більше $maxsearchdisplay дописів.",
'8' => "Пошук заборонено."
);

1;

