
use utf8;

$SectionName = "Довідковий_центр_модератора";

### Section 1
#############################################
$SectionSub1 = "Статус_модератора";
$SectionBody1 = qq~
Прийміть поздоровлення із досягненням статусу модератора! Тепер ви можете безпосередньо допомагати цьому форуму, керуючи довіреними вам розділами й дописами у них. Хоча більшість можливостей, що у вас з'явилися, не є новими для вас, дещо все ж таки має бути описане.

<p>За більш докладною інформацією ви можете звернутися до <a href="http://www.yabbsupport.com"><b>The YaBB Codex</b></a>.
<br />Якщо у вас виникнуть проблеми чи потреба у пораді, завітайте до <a href="http://www.yabbforum.com/community/"><b>спільноти підтримки ЩоДО</b></a>.</p>

<p>Меню зліва дозволяє перейти одразу до потрібної частини довідки, якщо треба.</p>
~;
#############################################


1;
