
use utf8;

$SectionName = "Керування_гілками";

### Section 1
#############################################
$SectionSub1 = "Вилучення";
$SectionBody1 = qq~
Якщо вам здається, що гілка не відповідає тематиці розділу, порушує угоду користувача форуму, створює проблеми, або просто займає зайве місце, ви можете витерти цю гілку чи окремі дописи з неї.
<p></p>
<ul><li><u><b>Метод перший:</b> При перегляді гілки</u>
<ul><li>У кінці сторінки, біля останнього допису ви побачите ваше &quot;меню модератора&quot;.</li>
<li>Натисніть на &quot;Витерти&quot;.</li>
<li>Тоді вигулькне віконце й перепитає, чи дійсно ви хочете вилучити цілу гілку. Натисніть &quot;Гаразд&quot;, щоб витерти її або &quot;Скасувати&quot;, якщо ви змінили свої наміри.</li> <!-- Browser dependent! -->
</ul></li>
<li><u><b>Метод другий:</b> З переліку гілок</u>
<ul><li>В кінці кожного рядка з темою гілки ви побачите маленьке поле для позначки. Оберіть усі гілки, що ви бажаєте вилучити.</li>
<li>Тоді знайдіть під списком гілок набір варіантів дій, як то: &quot;Замкнути / Відімкнути&quot;, &quot;До важливих&quot;, &quot;Вилучити&quot; та &quot;Перенести до:&quot;. Оберіть &quot;Вилучити&quot;.</li>
<li>Тепер натисніть там же ж поряд кнопку &quot;Нумо!&quot;.</li>
</ul></li>
</ul>
~;
#############################################


### Section 2
#############################################
$SectionSub2 = "Замкнення";
$SectionBody2 = qq~
Якщо ви вважаєте, що гілка виконала свою справу, або просто хочете припинити додавання беззмістовних дописів - команда &quot;Замкнути&quot; саме для вас.
<p></p>
<ul><li><u><b>Метод перший:</b> Під час перегляду гілки</u>
<ul><li>Подивіться в кінець сторінки - там, коло останнього допису, має бути ваше &quot;меню модератора&quot;.</li>
<li>Натисніть &quot;Замкнути / Відімкнути&quot;.</li></ul></li>
<li><u><b>Метод другий:</b> Із переліку гілок</u>
<ul><li>Біля кінця кожного рядка з темою гілки є поле, де її можна обрати. Позначте усі гілки, які треба замкнути (або відімкнути - якщо ви позначите вже замкнену гілку).</li>
<li>У кінці переліку гілок є перемикач команд (на кшталт &quot;Замкнути / Відімкнути&quot;, &quot;До важливих&quot;, &quot;Вилучити&quot;, &quot;Перенести до:&quot;). Оберіть команду &quot;Замкнути / Відімкнути&quot;.</li>
<li>Щоб виконати замкнення, натисніть кнопку &quot;Нумо!&quot;, що поряд.</li></ul>
</li></ul>
~;
#############################################


### Section 3
#############################################
$SectionSub3 = "Уважливлення_гілки";
$SectionBody3 = qq~
Якщо гілка має особливе значення у цьому розділі (наприклад, це правила розділу), чи просто ви хочете попередити постійне створення подібних гілок - ви можете додати її до важливих гілок, які показуються перед усіма іншими гілками.
<p></p>
<ul><li><u><b>Метод перший:</b> Під час перегляду гілки</u>
<ul><li>Подивіться на своє &quot;меню модератора&quot; в кінці сторінки.</li>
<li>Натисніть пункт &quot;До важливих&quot;.</li>
</ul></li>
<li><u><b>Метод другий:</b> З переліку гілок розділу</u>
<ul><li>В кінці рядка для кожної гілки є маленьке поле для позначення. Позначте усі гілки, що ви їх хочете зробить важливими.</li>
<li>Тепер знайдіть у кінці списку гілок перемикач дій (&quot;Замкнути / Відімкнути&quot;, &quot;До важливих&quot;, &quot;Вилучити&quot; та &quot;Перенести до:&quot;). Оберіть дію &quot;До важливих&quot;.</li>
<li>Натисніть кнопку &quot;Нумо!&quot;, що знаходиться одразу за випадаючим списком перенесення.</li>
</ul>
</li></ul>
~;
#############################################



1;
