deprecated|news||Повідомлення з цієї дошки з часом попереносяться в інші розділи. Дописи сюди заборонені.    |||Administrator, Global Moderator|Administrator, Global Moderator|Administrator, Global Moderator|0|||||||
deprecated|problems||Повідомлення з цієї дошки з часом попереносяться в інші розділи. Дописи сюди заборонені.|||Administrator, Global Moderator|Administrator, Global Moderator|Administrator, Global Moderator|0|||||||
lang_cat|ukrainizm||Визначення, чи вираз або слово є українського походження. |admin||||||||||||
life|audio_video||Створення, обробка, конвертування і програвання звуку, музики, фотографій, відео. Вільна музика.||||||0||||1|||
life|culture||Культурні і соціальні проблеми та лінукс. Соціальні мережі та інші системи спілкування.||||||0||||1|||
life|internet||Роутери, провайдери, протоколи, сервери, хостери, та інші страшні, для простої людини, слова. Як під[ch8217]єднатися до інтернету, як перепрошити модем, як створити свій сайт та таке інше.||||||0||||1|||
life|office||Бухгалтерія та документообіг, календарі, списки завдань, планувальники та інші корисні речі.|terminataaar|||||0||||1|||
life|science||Вирішення наукових проблем з допомогою ВПЗ|ombaranovskyi|||||0||||1|||
ncat_linguistic|translate||Для спілкування перекладачів та обговорення перекладів.|||Administrator, Global Moderator, 1, 2, 3, Видавець, Літератор, Письменник, Графоман, Кореспондент, Дописувач, Початківець|Topic Starter, Administrator, Global Moderator, 1, 2, 3, Видавець, Літератор, Письменник, Графоман, Кореспондент, Дописувач, Початківець|Administrator, Global Moderator, 1, 2, 3, Видавець, Літератор, Письменник, Графоман, Кореспондент, Дописувач, Початківець|0||||1|||
ncat_linguistic|ukrainization||Питання українізації різних дистрибутивів Лінукса.|||Administrator, Global Moderator, 1, 2, 3, Видавець, Літератор, Письменник, Графоман, Кореспондент, Дописувач, Початківець|Topic Starter, Administrator, Global Moderator, 1, 2, 3, Видавець, Літератор, Письменник, Графоман, Кореспондент, Дописувач, Початківець|Administrator, Global Moderator, 1, 2, 3, Видавець, Літератор, Письменник, Графоман, Кореспондент, Дописувач, Початківець|0||||1|||
ncat_misc|clips||Різноманітні короткі ролики, кліпи, новини, приколи на навколо-технічну тематику. Обов’язковий змістовний заголовок. Обов’язковий короткий опис українською мовою для роликів озвучених не українською.<br />||1, 2||||0||||1|||
ncat_misc|commerce||Для оголошень комерційного характеру.||||||0|||||||
ncat_misc|exchange||Тут кожен може безкоштовно отримати або поділитися дистрибутами Лінукса. Адміністрація сайту за дії учасників дошки відповідальності не несе. <b>Дошка призначена лише для пропозицій, не для запитів!</b> ||||||0|||||||
ncat_misc|gallery||Тут можна помірятися розмірами своїх стільниць. ||||||0||||1|||
ncat_misc|humor||Навколокомп'ютерні анекдоти, приколи, цікаві історії й таке інше.||||||0||||1|||
ncat_misc|it_laws||Для обговорення законодавства, що стосується інформаційних технологій та слідкування за відповідними законами.||||||0||||1|||
ncat_misc|polls||Для опитувань.||||||0|||||||
ncat_misc|talk_ph||Погода, настрій, капуста й королі... Тема вільна, допускається помірний флейм.  ||||||1||||1|||
ncat_misc|test_ph||Для тестових повідомлень.   ||||||1|||||||
ncat_news|novyny||Головна стрічка новин. ||28|Administrator, Global Moderator, 1, 2, 3, Видавець, Літератор, Письменник, Графоман, Кореспондент, Дописувач, Початківець, 28||Administrator, Global Moderator, 1, 2, 3, Видавець, Літератор, Письменник, Графоман, Кореспондент, Дописувач, Початківець|0||||1|||
ncat_news|stagging||Публікуйте чернетки і шаблони новин сюди.||1, 2, 3, 28||||0||||1|||
ncat_nix|general||Коротенькі поради та рецепти, які стосуються різних сторін Лінукса. Дошка <b>лише для відповідей</b>, не для запитань!|||Administrator, Global Moderator, 1, 2, 3, Видавець, Літератор, Письменник, Графоман, Кореспондент, Дописувач, Початківець||Administrator, Global Moderator|0||||1|||
ncat_nix|tech-admin||Всі питання щодо підтримання системи в робочому стані, автоматизації, керування пакетами...       ||||||0||||1|||
ncat_nix|tech-beginners||Якщо Ви &#8212; початківець і тільки-но починаєте опановувати *nix-системи, то Вам сюди.    ||||||0||||1|||
ncat_nix|tech-development||Все про програмування для Unix-систем.||||||0||||1|||
ncat_nix|tech-hardware||Питання, що стосуються драйверів та налаштувань різних залізяк у Unix-системах.||||||0||||1|||
ncat_nix|tech-soft||Питання про проблеми з/користування OpenOffice.org, Mozilla, LaTeX, KDE? Вам сюди!||||||0||||1|||
ncat_nix|tech_android||Технічні питання пов[ch8217]язані з прошивками на основі Android OS.||||||0||||1|||
ncat_nix|tech_bsd||Технічні питання щодо (Free,Open,Net)BSD.||||||0||||1|||
ncat_nix|tech_debian||Технічні питання щодо дистрибутивів Debian, Ubuntu, та похідних від них дистрибутивів.|borman|||||0||||1|||
ncat_nix|tech_fedora||Технічні питання щодо дистрибутивів Fedora, RHEL, CentOS та інших.|borman|||||0||||1|||
ncat_nix|tech_mandragora||Технічні питання щодо дистрибутивів Mandriva (Mandrake).||||||0||||1|||
ncat_nix|tech_slackware||Технічні питання щодо Slackware.||||||0||||1|||
ncat_nix|tech_solaris||Технічні питання щодо інших вільних операційних систем.||||||0||||1|||
ncat_nix|tech_source||Технічні питання щодо дистрибутивів, які компілюються з джерельних кодів таких, як Gentoo, LFS.||||||0||||1|||
ncat_nix|tech_suse||Технічні питання щодо дистрибутивів SuSE, SLES, SLED.||||||0||||1|||
ncat_site|adm-requests||Адміністративні питання та оголошення, що стосуються сайта linux.org.ua.  |||||Administrator, Global Moderator|0||||1|||
ncat_site|recyclebin||Для видалених повідомлень.|foother||Administrator, Global Moderator|Topic Starter, Administrator, Global Moderator|Administrator, Global Moderator|1|||1||||
polit_cat|ukraine||Питання, які стосуються українського законодавства.   <br /><small>[<a href="yabb2rss?group=ukraine">RSS</a>]</small> |lvm,JaFd||||||||||||
polit_cat|world||Питання світової політики, що стосуються ВВПЗ.   <br /><small>[<a href="yabb2rss?group=world">RSS</a>]</small> |lvm,JaFd||||||||||||
talk_cat|admin||Адміністративні питання та оголошення що стосуються сайту linux.org.ua.  |lvm||||||||||||
tech_cat|ooffice||Вирішення різних проблем з OpenOffice    <br /><small>[<a href="yabb2rss?group=ooffice">RSS</a>]</small>    |lvm,s.kudryk,JaFd||||||||||||
tips|localization||Поради що стосуються локалізації дистрибутів та окремих програм Лінукса (напр. "Український шрифт для консолі у RH9").  <br /><small>[<a href="yabb2rss?group=localization">RSS</a>]</small>  |lvm,JaFd||||||||||||
