###############################################################################
# BoardIndex.lng (BoardIndex text definitions)                                #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.1                                                    #
# Released:       November 8, 2005                                            #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2005 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by: The YaBB Development Team                                      #
#              with assistance from the YaBB community.                       #
# Sponsored by: Xnull Internet Media, Inc. - http://www.ximinc.com            #
#               Your source for web hosting, web design, and domains.         #
###############################################################################

%boardindex_txt = (
'18' => "Index",
'20' => "Forum name",
'21' => "Posts",
'22' => "Last post",
'34' => "Login",
'63' => "Moderators",
'63a' => "Moderator Groups",
'141' => "Guests",
'142' => "Members",
'158' => "Users online",
'200' => "Forum Statistics",
'201' => "The newest member is",
'235' => "Last Post",
'236' => "The most recent post is",
'298' => "Moderator",
'298a' => "Moderator Group",
'315' => "Forgot password?",
'316' => "Inbox",
'320' => "Outbox",
'330' => "Topics",
'333' => "New Posts",
'334' => "No New Posts",
'470' => "N/A",
'470a' => "<i>Ex Member</i>",
'487' => "We have",
'488' => "registered members",
'489' => "Our users have made",
'490' => "within",
'524' => "In",
'525' => "By",
'685' => "Info Center",
'791' => "View the",
'792' => "10 most recent posts",
'793' => "of this forum.",
'795' => "You have",
'796' => "Personal Messages",
'797' => "View",
'800' => "Most Users ever online was",
'801' => "Most Members ever online was",
'802' => "Most Guests ever online was",
'no_ip' => "No IP Logged",
'guest_ip' => "Guest IP's",
);

%boardindex_imtxt = (
'11' => "You had",
'12' => "Messages in your",
'14' => "New messages:",
'15' => "!\\nWould you like to open PM box",
'18' => "are allowed!\\nOldest Messages were deleted!\\n\\nDo you want to go to your PM-Box now?",
'24' => "of which",
'25' => "is new",
'26' => "are new",
'46' => "Storage",
'47' => "them",
'48' => "the message"
);

%boardindex_exptxt = (
'1' => "Expand",
'2' => "Collapse",
'3' => " User category file not found - please try refreshing the board index (back then F5).\n If you receive this message again, please inform an administrator.",
'4' => " You must be a member to use the collapsible/expandable categories!",
'5' => "This category contains new posts.",
'6' => "This category contains no new posts.",
'7' => "The state you specified was invalid. Please go back and try again"
);

1;
