###############################################################################
# flood.lng (flooding security protection text definitions)                   #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.1                                                    #
# Released:       November 8, 2005                                            #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2005 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by: The YaBB Development Team                                      #
#              with assistance from the YaBB community.                       #
# Sponsored by: Xnull Internet Media, Inc. - http://www.ximinc.com            #
#               Your source for web hosting, web design, and domains.         #
###############################################################################

%floodtxt=(
'1' => "Your Verification Code is",
'2' => "Activate Automatic Flood Security",
'3' => "Verification Code",
'4' => "Verification Code is wrong",
'5' => "Max messages returned on recent posts by user<br /> <span class=\"small\">-1 will disable this option</span>",
'6' => "Max messages returned on a search<br /> <span class=\"small\">-1 will disable this option</span>",
'7' => "The requested number of results is higher then the maximum number allowed by the system",
'8' => "The search option has been disabled"
);

1;