###############################################################################
# InstantMessage.lng (InstantMessage text definitions)                        #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.1                                                    #
# Released:       November 8, 2005                                            #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2005 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by: The YaBB Development Team                                      #
#              with assistance from the YaBB community.                       #
# Sponsored by: Xnull Internet Media, Inc. - http://www.ximinc.com            #
#               Your source for web hosting, web design, and domains.         #
###############################################################################

%inmes_txt = (
'21' => "Posts",
'30' => "on",
'31' => "Remove",
##### Do no edit the words DATE, AUTHOR and QUOTE!
'68' => "<b>on DATE, AUTHOR wrote:</b><table class=\"quote\" width=\"90%\"> <tr><td>QUOTE</td></tr></table>",
'70' => "Subject",
'77' => "The Subject field was not filled out. It is required.",
'78' => "The Message Body was not filled out. It is required.",
'118' => "Topic",
'143' => "PM Messages Index",
'144' => "Personal Message",
'145' => "Quote",
'146' => "Reply",
'147' => "Personal Messaging is only for members",
'148' => "Send message",
'151' => "No messages...",
'190' => "All",
'316' => "Inbox",
'317' => "Date",
'318' => "From",
'320' => "Outbox",
'321' => "New Message",
'324' => "To",
'470' => "N/A",
'536' => "Your post was too long by",
'537' => "characters. Please shorten your message",
'561' => "New $mbname-Message: (SUBJECT)",
'562' => "(DATE) SENDER has sent you the following Personal Message:\n\n->*<-\n\nMESSAGE\n\n->*<-",
'737' => "Check all",
'739' => "Are you sure you want to delete this post?",
'747' => "could not be messaged.<br />The usernames are either invalid, or they have you on their ignore list.",
'752' => "You must fill in the recipient field!",
'761' => "The user ",
'762' => "doesn't accept PMs",
'763' => "and",
'764' => "Mark as read",
'765' => "PM preferences",
'766' => "User does not exist",
'767' => "(No Subject)",
);

%inmes_imtxt = (
'01' => "out of",
'07' => "This is a new Message!",
'08' => "You've answered this message!",
'09' => "This Message was read!",
'10' => "Delete",
'13' => "You have",
'19' => "messages in your Inbox!",
'20' => "messages in your Outbox!",
'21' => "This Message was read by recipient!",
'22' => "This Message wasn't read by recipient yet!",
'23' => "Status",
'39' => "No PM",
'40' => "Previous PM",
'41' => "Next PM",
'45' => "messages in your Storage!",
'46' => "Storage",
'49' => "Send to MemberGroups:",
'50' => "Store",
'60' => "Online",
'61' => "Offline",
'67' => "Usage",
'69' => "Quote Ripped out",
'70' => "Spam alert!",
'72' => "Message was already read by recipient and wasn't deleted!",
'73' => "Do you really want to remove that message from the receivers PMs?",
'74' => "You are just allowed to send Personal Messages if you've reached a post count of $numposts!",
'83' => "Call Back",
'84' => "Code Ripped out"
);

1;
