###############################################################################
# Poll.lng (Poll text definitions)                                            #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.1                                                    #
# Released:       November 8, 2005                                            #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2005 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by: The YaBB Development Team                                      #
#              with assistance from the YaBB community.                       #
# Sponsored by: Xnull Internet Media, Inc. - http://www.ximinc.com            #
#               Your source for web hosting, web design, and domains.         #
###############################################################################

%polltxt = (
'4' => "Poll Question",
'5' => "shortcuts (IE and NS6 only): hit alt+s to send or alt+r to reset",
'6' => "Question",
'7' => "Option",
'8' => "Guests are not allowed to vote. Please register.",
'9' => "An error has occurred and this action could not be completed. Sorry for the inconvenience.",
'10' => "This poll is locked so your vote could not be removed",
'11' => "This poll is locked so your vote could not be counted",
'12' => "Please select an option to vote for before voting!",
'13' => "You are not allowed to perform that action",
'14' => "The poll could not be found",
'15' => "Poll",
'16' => "Question",
'17' => "Total votes",
'18' => "Submit Vote",
'19' => "View Results",
'20' => "Open",
'21' => "Close",
'22' => "*** This poll has now closed ***",
'23' => "Details for Poll:",
'24' => "Votes",
'25' => "Nobody voted for this option.",
'26' => "Hide results:",
'27' => "Remove",
'28' => "Number of Poll Options:",
'29' => "Allow users to add polls to existing threads:",
'30' => "IP Address",
'31' => "Date Voted",
'32' => "Enable Guest Voting:",
'33' => "View Votes",
'34a' => "was longer than the maximum",
'34b' => "characters.",
'35' => "There was an illegal character in option",
'36' => "Please try again.",
'37' => "Please supply a poll question.",
'38' => "Please provide at least 2 poll options.",
'39' => "Modify",
'40' => "The poll question",
'41' => "There was an illegal character in your poll question. Please try again.",
'42' => "Poll Details",
'43' => "Remove Vote",
'44' => "Are you sure you want to delete this poll?",
'45' => "Created by",
'45a' => "Last Modified by",
'46' => "on",
'47' => "Thank you for voting in this poll.",
'48' => "The results however will remain hidden until all the votes have been counted.",
'49' => "Remove Votes",
'50' => "You have already voted in this poll",
'51' => "A guest has already used this IP address to register their vote",
'52' => "A member has already used this IP address to register their vote",
'53' => "*** No-one else can see these results until the poll is closed ***",
'54' => "Check this if you want guests to be able to vote in this poll.",
'55' => "Check this if you do not want the results of this poll shown until voting has been closed.",
'56' => "Check this if you want to allow users to vote for more than one option.",
'57' => "The poll comment",
'58' => "Multiple Choice",
'59' => "Poll Comment",
'60' => "Allow UBBC tags and Smilies in Polls:",
'61' => "Maximum number of Characters in a Poll Question:",
'62' => "Maximum number of Characters in a Poll Option:",
'63' => "Maximum number of Characters in a Poll Comment (Set to 0 to disable):",
'64' => "Your vote on"
);

1;
