###############################################################################
# Post.lng (Post text definitions)                                            #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.1                                                    #
# Released:       November 8, 2005                                            #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2005 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by: The YaBB Development Team                                      #
#              with assistance from the YaBB community.                       #
# Sponsored by: Xnull Internet Media, Inc. - http://www.ximinc.com            #
#               Your source for web hosting, web design, and domains.         #
###############################################################################

%post_txt = (
'1' => "You are not allowed to access this section.",
'10' => "Save",
'23' => "Unable to open",
'33' => "Start new topic",
'34' => "Topic status",
'35' => "Sticky",
'36' => "Lock",
'37' => "Hide",
'67' => "You are not allowed to change this message",
'66' => "Modify",
'68' => "Name",
'69' => "Email",
'70' => "Subject",
'71' => "Message icon",
'72' => "Message",
'73' => "You are not allowed to delete this post!",
'75' => "The Name field was not filled out. It is required.",
'76' => "The Email field was not filled out. It is required.",
'77' => "The Subject field was not filled out. It is required.",
'78' => "The Message Body was not filled out. It is required.",
'90' => "This topic is locked, and you are not allowed to post or modify messages.",
'105' => "Post",
'106' => "An Error Has Occurred!",
'127' => "Topic reply",
'128' => "A reply",
'129' => "has been posted to a topic you are watching.\n\nView it at",
'130' => "Regards,\nThe $mbname team",
'131' => "Notify of replies",
'132' => "You already have notification set for all new posts in this board!",
'148' => "Send message",
'150' => "To username",
'165' => "To post you must be logged in. If you don't have an account yet, please register.",
'211' => "Last Edit",
'215' => "browser not compatible with these buttons",
'223' => "Sorry, you must register before using this feature!",
'240' => "There is an invalid character in the",
'241' => "field!",
'244' => "The username you tried to register contains a reserved name! Please try another username. Reserved name: ",
'245' => "Insert timestamp",
'246' => "Highlight",
'252' => "Add YaBBC tags",
'253' => "Bold",
'254' => "Italicized",
'255' => "Underline",
'256' => "Centered",
'257' => "Insert Hyperlink",
'258' => "Insert Email",
'259' => "Insert Code",
'260' => "Insert Quote",
'261' => "Insert List",
'262' => "Black",
'263' => "Red",
'264' => "Yellow",
'265' => "Pink",
'266' => "Green",
'267' => "Orange",
'268' => "Purple",
'269' => "Blue",
'270' => "Beige",
'271' => "Brown",
'272' => "Teal",
'273' => "Navy",
'274' => "Maroon",
'275' => "Lime Green",
'276' => "Disable Smilies",
'277' => "Check this if you'll be adding code (or don't like smileys).",
'278' => "Reset",
'279' => "Posted by",
'280' => "Posted on",
'281' => "Standard",
'282' => "Thumb Up",
'283' => "Thumb Down",
'284' => "Exclamation point",
'285' => "Question mark",
'286' => "Lamp",
'287' => "Smiley",
'288' => "Angry",
'289' => "Cheesy",
'290' => "Laugh",
'291' => "Sad",
'292' => "Wink",
'293' => "Grin",
'294' => "Shocked",
'295' => "Cool",
'296' => "Huh",
'297' => "Add Smileys",
'329' => "shortcuts (Modern Browsers Only): hit alt+s to send, alt+p to preview, or alt+r to reset",
'337' => "This field only accepts numbers from 0-9",
'433' => "Insert Flash",
'434' => "Insert Ftp Link",
'435' => "Insert Image",
'436' => "Insert Table",
'437' => "Insert Table Column",
'439' => "Marquee",
'440' => "Teletype",
'441' => "Strikethrough",
'444' => "Preformatted Text",
'445' => "Left Align",
'446' => "Right Align",
'447' => "Superscript",
'448' => "Subscript",
'449' => "Insert Table Row",
'450' => "Roll Eyes",
'451' => "Tongue",
'468' => "Topic Summary",
'470' => "N/A",
'470a' => "<i>Ex Member</i>",
'473' => "This name is already in use by another member.",
'500' => "Please enter a valid e-mail address.",
'507' => "Preview",
'526' => "embarrassed",
'527' => "lips sealed",
'528' => "undecided",
'529' => "kiss",
'530' => "cry",
'531' => "Horizontal Rule",
'532' => "Font Size",
'533' => "Font Face",
'536' => "Your post was too long by",
'537' => "characters. Please shorten your message.",
'568' => "Please shorten your name. It is too long",
'580' => "BAD post num",
##### Do no edit any of the words in all capitals!
'599' => "<b><a href=\"QUOTELINK\">Quote from AUTHOR</a> on DATE:</b><br /><div class=\"quote\" style=\"width: 90%\">QUOTE</div>",
'600' => "<b><a href=\"QUOTELINK\">AUTHOR wrote</a> on DATE:</b><br /><div class=\"quote\" style=\"width: 90%\">QUOTE</div>",
'601' => "<b>Quote:</b><br /><div class=\"quote\" style=\"width: 90%; overflow: auto;\">QUOTE</div>",
'602' => "<b>Code:</b>CODE",
'603' => "Edited",
'604' => "/me - my name",
'748' => "(multiple recipients as 'username1, username2')",
'750' => "Check this if you wish to be notified of replies to this topic.",
'752' => "You must fill in the recipient field!",
'769' => "Flash location",
'771' => "Refresh preview",
'772' => "Guest",
'773' => "Make Announcement",
'774' => "If you wish to make this a global announcement viewable in all forums",
'801' => "Happy",
'802' => "Evil smiley",
'803' => "You do not have permission to post new threads in this board",
'804' => "You do not have permission to reply to threads in this board",
'805' => "You do not have permission to post polls in this board",
'806' => "You do not have permission to post attachments in this board",
);

%npf_txt=(
'01' => "Open Live Preview",
'02' => "Close Live Preview",
'03' => "Max $MaxMessLen characters. Remaining characters: ",
'04' => "Live Preview",
'05' => "<b>Font Family / Size</b>",
);

%post_cutts = (
'2' => "Displaying",
'3' => "post(s).",
'3a' => "Click",
'4' => "here",
'5' => "to show all",
'6' => "to show the reduced amount",
);

%post_polltxt = (
'1a' => "Create Poll",
'2a' => "Add Poll",
'6' => "Question",
'7' => "Option",
'13' => "You are not allowed to perform that action",
'15' => "Poll",
'26' => "Hide results:",
'32' => "Enable Guest Voting:",
'34a' => "was longer than the maximum",
'34b' => "characters.",
'36' => "Please try again.",
'37' => "Please supply a poll question.",
'38' => "Please provide at least 2 poll options.",
'40' => "The poll question",
'54' => "Check this if you want guests to be able to vote in this poll.",
'55' => "Check this if you do not want the results of this poll shown until voting has been closed.",
'56' => "Check this if you want to allow users to vote for more than one option.",
'57' => "The poll comment",
'58' => "Multiple Choice",
'59' => "Poll Comment",
'60' => "Time limit for deleting vote:",
'61' => "Time in minutes users are allowed to delete their vote (0 to disable delete).",
'62' => "The time limit field can only contain digits (0-9).",
);

%post_smiltxt = (
'1' => "More Smilies",
'17' => "View All Smilies",
);

1;
