###############################################################################
# Main.lng (General text definitions)                                         #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.1                                                    #
# Released:       November 8, 2005                                            #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2005 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by: The YaBB Development Team                                      #
#              with assistance from the YaBB community.                       #
# Sponsored by: Xnull Internet Media, Inc. - http://www.ximinc.com            #
#               Your source for web hosting, web design, and domains.         #
###############################################################################

$englishlngver = 'YaBB 2.1 $Revision: 1.1 $';

$yycharset = "utf-8";

@days = ('Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday');
@months = ('Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec');
@days_short = ('Sun','Mon','Tue','Wed','Thu','Fri','Sat'); # for smtp

%maintxt = (
'banwithgroup' => 'Ban',

'1' => "You are not allowed to access this section.",
'2' => "Only spaces and line feeds is not considered a useful contribution!",
'22' => "Last post",
'23' => "Unable to open",
'27' => "View Profile",
'28' => "Guest",
'30' => "on",
'32' => "Go",
'34' => "Login",
'67' => "You are not allowed to change this message",
'70' => "Subject",
'73' => "You are not allowed to delete this post!",
'97' => "Register",
'102' => "News",
'106' => "An Error Has Occurred!",
'107' => "at",
'109' => "Started by",
'114' => "Administration Login",
'125' => "Notify",
'126' => "Do you want a notification Email if someone replies to this topic\?",
'132' => "Move",
'133' => "Move to",
'134' => "You are not allowed to move topics...",
'138' => "This service is only for members...",
'155' => "Maintenance Mode",
'156' => "Our Forum is currently in maintenance mode!",
'157' => "Our Forum is currently in maintenance-mode. Please try again later. Thank you!",
'160' => "This topic has been moved to",
'163' => "Yes",
'164' => "No",
'170' => "Sorry, no matches were found",
'193' => "Back",
'195' => "Message started by",
'196' => "Title",
'197' => "Post by",
'199' => "Post not found",
'214' => "Recent Posts",
'236' => "Return",
'237' => "to the board index.",
'247' => "Hey,",
'248' => "Welcome,",
'249' => "Please",
'251' => "Forum Jump",
'278' => "Reset",
'316' => "Inbox",
'317' => "Date",
'318' => "From",
'320' => "Outbox",
'324' => "To",
'337' => "This field only accepts numbers from 0-9",
'377' => "or",
'399' => "The board field does not accept / in the query string",
'399a' => "The category field does not accept / in the query string",
'400' => "The board field does not accept \\ in the query string",
'400a' => "The category field does not accept \\ in the query string",
'409' => "The last POST request from your IP was less than",
'410' => "seconds ago, and was blocked to prevent overloading the forum. Please try later.",
'418' => "Notification",
'470' => "N/A",
'470a' => "<i>Ex Member</i>",
'472' => "This topic doesn't exist on this board.",
'525' => "by",
'609' => "For purposes of security, YaBB asks that you please always use absolute paths. The '../' (parent directory) symbol is illegal. Please run Setup.pl again and modify the setting to use absolute paths instead of the '../' symbol.",
'631' => "Please make sure you have 'fake truncation' turned on in your Settings.pl file.<br />\$faketruncation = 1;<br />Could not truncate file",
'633' => "Warning!",
'634' => "Only registered members are allowed to access this forum.",
'635' => "Please login below or click",
'636' => "-here-",
'637' => "to register an account with $mbname.",
'668' => "Print Page",
'758' => "Moved",
'769' => "Today",
'769a'=> "Yesterday",
'772' => "No thread specified!",
'773' => "Would you like to print this page now?",
'dst' => "<sup>*</sup>",
'775' => "Can't find required language file. Please inform the administrator about this problem.",
'801' => "<b>ALERT!!</b> Form Spoofing Detected coming from IP address:"
);

%load_txt = (
'1' => "You are not allowed to access this section.",
'23' => "Unable to open",
'106' => "An Error Has Occurred!",
'152' => "you have",
'153' => "messages",
'154' => "are new",
'155' => "is new",
'231' => "Gender",
'337' => "This field only accepts numbers from 0-9",
'471' => "message",
'472' => "This topic doesn't exist on this board.",
'616' => "Remember, this forum is in 'Maintenance Mode'.",
'773' => "IP not found, please change \$user_ip in $lang",
'805' => "You",
'806' => "<b>can</b>",
'807' => "<b>can not</b>",
'808' => "view topics in this board.",
'809' => "post replies to topics in this board.",
'810' => "start new topics in this board.",
'811' => "start polls in this board.",
'812' => "post towards your post count in this board."
);

%load_imtxt = (
'16' => "is new",
'17' => "are new",
'46' => "Storage",
'71' => "Printed from your",
);

%security_txt = (
'1' => "You are not allowed to access this section.",
'134' => "You are not allowed to move topics...",
'430' => ", you are banned from using this forum",
'678' => "Sorry",
'999' => "Board Announcement"
);

%ml_txt = (
'1' => "Sort by:",
'2' => "GO!",
'3' => "Viewing The",
'4' => "Members By",
'19' => "Page Index toggle",
'21' => "Posts",
'35' => "Name",
'87' => "Position",
'96' => "Website",
'139' => "Pages",
'223' => "Sorry, you must register before using this feature!",
'233' => "Date Registered",
'234' => "Reg. Date",
'307' => "e-mail",
'309' => "of",
'312' => "Viewing Members By Letter",
'313' => "Viewing The",
'314' => "Members By Number of Posts",
'331' => "Members",
'683' => "a whole lot",
'759' => "Please select a letter.",
'760' => "There are no entries available for this letter.",
'800' => "Other",
'801' => "Sorry, you are not allowed to access this users email address!",
);

%reftxt=(
'1' => "Referer Security",
'2' => "Select Board Actions which are allowed from outside your domain",
'3' => "(These commands are derived from $sourcedir/SubList.pl)",
'4' => "Save Settings",
'5' => "This action is not allowed from an outside domain!! <br />Action is: ",
'6' => "Referer Domain:",
'7' => "Your Domain:"
);

%dereftxt =(
'1' => "You are being redirected.... one moment please !",
'2' => "Use Stealth URL's in hyperlinks (leave no referer)",
'3' => "The email activation window will auto close after a few seconds!",
'4' => "Subject to viewers browser configuation",
);

%timelocktxt=(
'01' => "The Forum Admin has set a time limit of ",
'02' => " day(s) to modify posts.  This post may not be altered.",
'02a' => " day(s) to delete posts.  This post may not be deleted.",
);

%smiltxt = (
'1' => "More Smilies",
'21' => "Click on the smilie you wish to insert into your message:"
);

%timetxt = (
'1' => "st",
'2' => "nd",
'3' => "rd",
'4' => "th",
);

%msntxt = (
'1' => "Open Messenger",
'2' => "Add to Buddylist",
'3' => "Attempting to sign in! Make sure MSN Messenger is installed and online.",
'4' => "(Only active in IE)",
'5' => "MSN Center"
);

%pidtxt = (
'01' => "all",
'02' => "Click for previous page - double click for first page.",
'03' => "Click for next page - double click for last page."
);

$yycopyright = qq~<span class="copyright"><a href="$boardurl/YaBB.$yyext" class="copyright">$mbname</a> &#187; Powered by <a href="http://www.yabbforum.com" class="copyright">$YaBBversion</a>!<br />\n<a href="http://www.yabbforum.com" class="copyright">YaBB</a> &copy; 2000-2005. All Rights Reserved.</span>~;

1;
