# DO NOT EDIT THIS FILE - edit the master and reinstall.
# (/home/isbear/tmp/crontab.nQckRM installed on Wed Apr  2 01:57:43 2008)
# (Cron version V5.0 -- vixie-cron-4.1.20060426-alt3)
MAILTO=vlisivka@gmail.com


# Forum backup
33 3 * * * /var/www/vhosts/linux.org.ua/bin/back.sh -q

# Snark battle (on 01 Apr 2008) auto-healing system
#$13,38,43,58 * * * * /var/www/vhosts/linux.org.ua/bin/lifeup.pl

#RSS feeds
15 1,8,10,12,14,16,18,20,22 * * * cd /var/www/vhosts/linux.org.ua/bin/;/var/www/vhosts/linux.org.ua/bin/gnome.org.ua;/var/www/vhosts/linux.org.ua/bin/linux.org.ua;/var/www/vhosts/linux.org.ua/bin/linux-news.org.ua

## Old

#Po-tools

#Кожного місяця присилати статистику по базі перекладів за попередній місяць
#15 1 1 * *  /usr/bin/lynx --dump http://www.linux.org.ua/tools/statistic.php3|mail -s Statistic lvm@mystery.lviv.net

#Обнулити базу перекладів
#50 4 1 * *  cd /var/www/vhosts/linux.org.ua/cgi-bin/po-tools/share; cp -f ./translators-today.txt ./translators-month.txt

#Обновити базу і загнати всі змінені файли в CVS, перевстановити правильні права на файли
#20 4 * * *  cd /var/www/vhosts/linux.org.ua;./stat-base.sh;./add-missing-files;cvs -z3 ci -m "Update on site" 2>&1|fgrep -v "cvs commit: Examining";cvs -z3 up -d 2>&1 1>/dev/null|fgrep -v "cvs server: Updating";./fix-permissions 2>/dev/null

