$SectionName = "Manage_Members";

### Section 1
#############################################
$SectionSub1 = "Accessing_Member_Controls";
$SectionBody1 = qq~Since YaBB is built to encourage and facilitate an active community of users, it comes with several tools to assist administrators in the management of members. To access these controls, ensure you are logged in as an Administrator and enter your &quot;Admin Center&quot;. Once inside, look for the 6th section down on the sidebar titled &quot;Member Controls&quot;.~;
#############################################


### Section 2
#############################################
$SectionSub2 = "Manually_Add_Member";
$SectionBody2 = qq~It may become necessary from time to time for an administrator to manually create a new member account. For example, this can often be useful to help those with a disability become a member.

<p>From your Member Controls section on the Admin Center sidebar, click on the very first link titled &quot;Add Member&quot;. This new page will give you a simple registration form that will allow you to add a member without having to logout. Simply fill out this form with the new member's username, password and email.</p>~;
#############################################


### Section 3
#############################################
$SectionSub3 = "Banning_Members";
$SectionBody3 = qq~Unfortunately, users are not always filled with the great sense of community that YaBB provides. These users can become rude, break rules, harass other members, or even spam your board. This is why YaBB gives you the ability to block these troublemakers from disturbing your board. To begin banning a member, access your Admin Center and find &quot;Member Controls&quot; as described above. Find the link titled &quot;Ban Members&quot; and click on it. This new page will give you three methods for banning a member: by IP address, email and username.

<p><b>IP Address</b>
<br />Banning by IP address will prevent anyone from accessing your board if their IP address is listed here. While effective, this could prevent a legitimate user from logging on. It may also fail if the user is behind a proxy or has a dynamic IP. To enter a specific IP address, enter all four octets of the users IP address (example: 192.168.255.8). You may also use wildcards to block a range of IP addresses by only entering in the first few octets of the address (example: 192.168. ). Enter only 1 IP address per line.</p>

<p><b>Email Address</b>
<br />The second method allows you to prevent anyone using a specific email address (example: bad&#64;user.com) from registering or logging in. Enter only 1 email address per line.</p>

<p><b>Username</b>
<br />Finally, the simplest way to ban a user is by their username. Enter only 1 username per line.</p>~;
#############################################


### Section 4
#############################################
$SectionSub4 = "Member_Groups";
$SectionBody4 = qq~Member Groups give you the ability to assign a group or classification to a member. These groups can then be used to grant special privileges and/or access to your forum or simply be used for the fun of it. If you would like to create a group, enter your Admin Center and find the section titled &quot;Member Controls&quot; as described above then click on the link &quot;Member Groups&quot;.

<p>This new page will then show you the three group types. The first are system/static groups. These can be renamed by clicking on the &quot;edit&quot; button for each entry, however, because of their importance, they cannot be removed. The second are &quot;Post independent Member Groups&quot; and are assigned to a member by an Administrator or Global Moderator as they are not tied to a user's post count. The third and final group, however, is based on how many posts a user has. YaBB will automatically assign these when a user reaches the listed number of posts.</p>

<p>To create a new Member Group, click on the link titled &quot;Add Group&quot; next to either &quot;Post Independent&quot; or &quot;Post Dependent&quot; Member Groups. This will bring up a new page with a form to add new groups.</p>

<p><b>Name:</b> This is the name that will be shown to everyone.
<br /><b># of Stars:</b> How many stars should this group have?
<br /><b>Star Type:</b> Choose a default star type from the drop down box, or enter the path to a different one.
<br /><b>Color:</b> This gives the displayed name of a group member a special color treatment. Leave blank for no color.
<br /><b>Post Independent Group:</b> Should this group not be assigned based on post count?
<br /><b>Post Dependent Group</b> Should this group be assigned based on post count, and how many posts should be required?</p>~;
#############################################


1;