
use utf8;

$SectionName = "Частини";

### Section 1
#############################################
$SectionSub1 = "Як_дістатися_до_керування_частинами";
$SectionBody1 = qq~
Ця версія ЩоДО має потужні інструменти керування та контролю протікання бесід у спільноті.
Наріжним каменем для цього є можливість групувати розділи у необмежену* кількість частин.
Без сумніву, щоб використовувати ці функції вам потрібно увійти до форуму як адміністратор (або глобальний модератор з відповідними привілеями).
Як зробите це, зверніть увагу на головне меню.
Ви помітите там посилання &quot;Керування&quot;.
Воно вас приведе до великої панелі керування.
У ній зліва знайдіть розділ меню &quot;Вміст&quot; і в ньому оберіть пункт &quot;Частини&quot;.

<p><i>* Єдине, що обмежує ЩоДО - це відведене вам місце на сервері.</i></p>
~;
#############################################


### Section 2
#############################################
$SectionSub2 = "Зміна";
$SectionBody2 = qq~
Можливість дуже швидко й просто працювати з частинами форуму у ЩоДО завдячує великій праці нашої команди розробки.
У розділі &quot;Частини&quot; центру керування (вище написано, як туди потрапити) ви побачите перелік частин форуму.
Коло кожної назви частини є поле, де можна її позначити для подальшого виконання дій над нею.
<p>Коли ви оберете усі частини, які хочете змінити, знайдіть в кінці списку частин поле вибору з назвою &quot;Обрані:&quot;.
Оберіть там &quot;змінити&quot; та натисніть &quot;Нумо!&quot;.
Ви побачите перелік властивостей <i>кожної</i> з обраних частин:</p>
<ul><li><b>ID</b>
<ul><li>Надається частині при створенні та використовується ЩоДО для позначення частини всередині рушія і в посиланнях.</li></ul></li>
<li><b>Назва</b>
<ul><li>Назва частини, яку бачать користувачі. Ви можете тут вказати будь-що.</li></ul></li>
<li><b>Можуть переглядати</b>
<ul><li>Ви можете обрати які групи користувачів зможуть бачити цю частину й зробить її приватною для них. Якщо не бажаєте обмежувати перегляд частини, залиште необраним.</li></ul></li>
<li><b>Згорнення</b>
<ul><li>Дозволяє користувачам згортати частину на головній сторінці, щоб не заважала.</li></ul>
</li></ul>

<p>В кінці сторінки є кнопка &quot;Зберегти&quot;. Натисніть її, коли закінчите зміни.</p>
~;
#############################################


### Section 3
#############################################
$SectionSub3 = "Вилучення";
$SectionBody3 = qq~
Якщо вам потрібно витерти одну з частин форуму, виконуючи вказівки вище, перейдіть до сторінки керування частинами. У списку частин поряд із назвою є поле, де частину можна позначити. Оберіть усі частини, що треба потерти. Тоді пошукайте в кінці сторінки поле вибору з назвою &quot;Обрані:&quot; й оберіть там &quot;вилучити&quot;. Після цього натисніть розташовану трохи правіше кнопку &quot;Нумо!&quot;.

<p>Невеличке віконце перепитає в вас, чи дійсно ви хочете вилучити ці частини. Натисніть &quot;Гаразд&quot; щоб вилучити їх, або &quot;Скасувати&quot; щоб залишити їх як є.</p>
~;
#############################################


### Section 4
#############################################
$SectionSub4 = "Додавання";
$SectionBody4 = qq~
ЩоДО тепер дозволяє вам додавати по декілька частин одразу. Для цього увійдіть на сторінку керування частинами, як писалося вище. В самому кінці цієї сторінки ви побачите рядок &quot;Створити частини&quot;. Там уведіть кількість частин, що треба додати, й натисніть кнопку &quot;Додати&quot;.

<p>Ви побачите набір потрібних параметрів для кожної нової частини:</p>
<ul><li><b>ID</b>
<ul><li>Використовується лише рушієм для внутрішньої ідентифікації частини. Його видно лише в посиланнях перегляду частини. Має складатися лише з літер англійської абетки та чисел й бути унікальним.</li></ul></li>
<li><b>Назва</b>
<ul><li>Назва частини, як її видно користувачам. Пишіть тут все, що хочете.</li></ul></li>
<li><b>Можуть переглядати</b>
<ul><li>Якщо вам треба створити приватну для якихось груп користувачів частину, оберіть ці групи тут. Або залиште необраним, якщо не бажаєте обмежувати доступ.</li></ul></li>
<li><b>Згорнення</b>
<ul><li>Поставте тут позначку, щоб користувачі могли згорнути цю частину на головній сторінці, якщо вона їм заважає.</li>
</ul></li></ul>
Як вкажете всі потрібні параметри - натисніть кнопку &quot;Зберегти&quot; у кінці сторінки.
~;
#############################################


1;
