###############################################################################
# BoardIndex.template                                                         #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2 RC 3                                                 #
# Released:       June 20, 2005                                               #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2005 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by: The YaBB Development Team                                      #
#              with assistance from the YaBB community.                       #
# Sponsored by: Xnull Internet Media, Inc. - http://www.ximinc.com            #
#               Your source for web hosting, web design, and domains.         #
###############################################################################


$boardhandellist = qq~
	<yabb expand><yabb collapse><yabb markallread>
~;

$boardindex_template = qq~

<!-- Navigation Bar start -->

<span class="small"><b><yabb navigation></b></span>

<!-- Navigation Bar end -->


<!-- Board Index Title Bar start -->

<div class="seperator">
<table cellpadding="4" cellspacing="1" border="0" width="100%">
<tr>
	<td class="titlebg" colspan="2" width="60%">
		$boardindex_txt{'20'}
	</td>
	<td class="titlebg" width="24%" align="center">
		$boardindex_txt{'22'}
	</td>
	<td class="titlebg" width="8%" align="center">
		$boardindex_txt{'330'}
	</td>
	<td class="titlebg" width="8%" align="center">
		$boardindex_txt{'21'}
	</td>
</tr>
</table>
</div>

<!-- Board Index Title Bar end -->


<!-- Board Index Category block start, should be left as is -->

<yabb catsblock>

<!-- Board Index Category block end, should be left as is -->


<!-- Board Index Button Bar start -->

<div class="seperator">
<table cellpadding="4" cellspacing="1" border="0" width="100%">
<tr>
	<td class="catbg" align="center">
		<div style="float: left; width: 49%; text-align: left;">
		<span class="small">&nbsp;
			<img src="$imagesdir/on.gif" border="0" alt="$boardindex_txt{'333'}" /> $boardindex_txt{'333'}&nbsp;&nbsp;
			<img src="$imagesdir/off.gif" border="0" alt="$boardindex_txt{'334'}" /> $boardindex_txt{'334'}
		</span>
		</div>
		<div style="float: right; width: 49%; text-align: right;">
		<span class="small">
			<yabb boardhandellist>
		</span>
		</div>
	</td>
</tr>
</table>
</div><br />

<!-- Board Index Button Bar end -->


<!-- Info Center block start -->

<div class="seperator">
<table cellpadding="4" cellspacing="1" border="0" width="100%">
<tr>
	<td class="titlebg" align="center" colspan="2">
		$boardindex_txt{'685'}
	</td>
</tr>
<tr>
	<td align="left" class="catbg" colspan="2">
		<span class="catbg">$boardindex_txt{'200'}</span>
	</td>
</tr>
<tr>
	<td class="windowbg" width="5%" valign="middle" align="center">
		<img src="$imagesdir/info.gif" border="0" alt="" />
	</td>
	<td class="windowbg2" valign="top" align="center">
		<div style="float: left; width: 59%; text-align: left;">
		<span class="small">
			$boardindex_txt{'489'}: <b><yabb totalmessages> $boardindex_txt{'21'}</b> $boardindex_txt{'490'} <b><yabb totaltopics> $boardindex_txt{'330'}</b>.<br />
			<yabb lastpostlink> <yabb lastpostdate>
			<yabb recentposts>
		</span>
		</div>
		<div style="float: left; width: 40%; text-align: left;">
		<span class="small">
			$boardindex_txt{'487'} <b><yabb membercount></b> $boardindex_txt{'488'}.<br />
			<yabb latestmember><br />
			<yabb ims>
		</span>
		</div>
	</td>
</tr>
<tr>
	<td align="left" class="catbg" colspan="2">
		$boardindex_txt{'158'}
	</td>
</tr>
<tr>
	<td class="windowbg" width="5%" valign="middle" align="center">
		<img src="$imagesdir/online.gif" border="0" alt="" />
	</td>
	<td class="windowbg2">
		<div style="float: left; width: 59%; text-align: left;">
		<yabb users><br />
		<yabb onlineusers>
		<yabb guests><br />
		<yabb onlineguests><br /><br />
		<div class="small" style="float: left; width: 49%; text-align: left;">$boardindex_txt{'800'}</div>
		<div class="small" style="float: left; width: 8%; text-align: right;"><b><yabb mostusers></b></div>
		<div class="small" style="float: left; width: 42%; text-align: left;">&nbsp;$maintxt{'30'} <yabb mostusersdate></div>
		<div class="small" style="float: left; width: 49%; text-align: left;">$boardindex_txt{'801'}</div>
		<div class="small" style="float: left; width: 8%; text-align: right;"><b><yabb mostmembers></b></div>
		<div class="small" style="float: left; width: 42%; text-align: left;">&nbsp;$maintxt{'30'} <yabb mostmembersdate></div>
		<div class="small" style="float: left; width: 49%; text-align: left;">$boardindex_txt{'802'}</div>
		<div class="small" style="float: left; width: 8%; text-align: right;"><b><yabb mostguests></b></div>
		<div class="small" style="float: left; width: 42%; text-align: left;">&nbsp;$maintxt{'30'} <yabb mostguestsdate></div>
		</div>
		<div style="float: left; width: 40%; text-align: left;">
		<yabb groupcolors>
		</div>
	</td>
</tr>
</table>
	<yabb sharedlogin>
</div>

<!-- Info Center block end -->

~;



# forum jump pulldown for the board index  #

$forumjump = qq~
<table width="100%" cellspacing="1">
<tr>
	<td align="right">
		<yabb selecthtml>
	</td>
</tr>
</table>
~;

# Category header                          #

$new_msg_bg = "windowbg";
$new_msg_class = "small";

$catheader = qq~
<div class="boardcontainer">
<table cellpadding="4" cellspacing="1" border="0" width="100%">
<tr><td colspan="5" class="catbg" height="18" ><img src="$imagesdir/balloon2.gif" style="vertical-align: middle;" alt="" /> <yabb catlink></td></tr>
<yabb newmsg start><yabb newmsg icon><yabb newmsg><yabb newmsg end>
~;

# Looks of each board in category          #

$topiccut = 25;
$boardblock = qq~
<tr>
	<td class="windowbg" width="5%" align="center" valign="top"><yabb new></td>
	<td class="windowbg2" width="55%" align="left"><a name="<yabb boardanchor>" href="<yabb boardurl>"><yabb boardpic><b><yabb boardname></b></a><br /><yabb boarddesc><br /><br /><span class="small"><i><yabb moderators></i></span></td>
	<td class="windowbg" valign="middle" align="center" width="24%"><span class="small"><yabb lastpostlink><br /><img src="$imagesdir/lastpost.gif" border="0" alt="" /> <yabb lasttopiclink><br />$boardindex_txt{'525'} <yabb lastposter></span></td>
	<td class="windowbg2" valign="middle" align="center" width="8%"><yabb threadcount></td>
	<td class="windowbg2" valign="middle" align="center" width="8%"><yabb messagecount></td>
</tr>
~;

# Category footer                          #

$catfooter = qq~
</table>
</div><br />
~;

1;
