###############################################################################
# Display.template                                                            #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2 RC 3                                                 #
# Released:       June 20, 2005                                               #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2005 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by: The YaBB Development Team                                      #
#              with assistance from the YaBB community.                       #
# Sponsored by: Xnull Internet Media, Inc. - http://www.ximinc.com            #
#               Your source for web hosting, web design, and domains.         #
###############################################################################


$threadhandellist = qq~
	<yabb reply><yabb poll><yabb notify><yabb favorite><yabb sendtopic><yabb print><yabb markunread>
~;

$adminhandellist = qq~
	<yabb move><yabb remove><yabb splice><yabb lock><yabb hide><yabb sticky><yabb multidelete>
~;

$display_template = qq~

<!-- Navigation Bar start -->

<div class="navbarcontainer">
<table width="100%" border="0">
<tr>
	<td align="left">
	<span class="small">
		<b><yabb home> &rsaquo; <yabb category> &rsaquo; <yabb board></b> <yabb moderators>
	</span>
	</td>
	<td valign="bottom" align="right">
	<span class="small">
		&lsaquo; <yabb prev> | <yabb next> &rsaquo;
	</span>
	</td>
</tr>
</table>
</div>

<!-- Navigation Bar end -->


<!-- Poll start -->

<yabb pollmain>

<!-- Poll end -->


<!-- Threads Button Bar start -->

<div class="displaycontainer">
<table cellpadding="4" cellspacing="0" border="0" width="100%" align="center">
<tr>
	<td class="catbg" valign="middle" align="left">
	<div style="float: left; text-align: left;">
		<yabb pageindex top>
	</div>
	<div style="float: right; text-align: right;">
		<yabb threadhandellist>
	</div>
	</td>
</tr>
</table>
</div>

<!-- Threads Button Bar end -->


<!-- Threads Title Bar start -->

<div class="displaycontainer">
<table cellpadding="4" cellspacing="0" border="0" width="100%" align="center">
<yabb topicviewers>
<tr>
	<td class="titlebg" colspan="3" valign="middle" align="left">
		<yabb threadimage> <yabb threadurl> ($display_txt{'641'} <yabb views> $display_txt{'642'})
	</td>
</tr>
</table>
</div>

<!-- Threads Title Bar end -->


<!-- Threads block start, should be left as is -->

	<yabb multistart>
	<yabb postsblock>
	<yabb multiend>

<!-- Threads block end, should be left as is -->


<!-- Threads Button Bar start -->

<div class="displaycontainer">
<div style="clear: both;"></div>
<table cellpadding="4" cellspacing="0" border="0" width="100%" align="center">
<tr>
	<td class="catbg" valign="middle" align="left">
	<div style="float: left; text-align: left;">
		<yabb pageindex bottom>
	</div>
	<div style="float: right; text-align: right;">
		<yabb threadhandellist>
	</div>
	</td>
</tr>
</table>
</div>

<!-- Threads Button Bar end -->


<!-- Navigation Bar start -->

<div class="navbarcontainer">
<table width="100%" border="0">
<tr>
	<td align="left">
	<span class="small">
		<b><yabb home> &rsaquo; <yabb category> &rsaquo; <yabb board></b> <yabb moderators>
	</span>
	</td>
	<td valign="bottom" align="right">
	<span class="small">
		&lsaquo; <yabb prev> | <yabb next> &rsaquo;
	</span>
	</td>
</tr>
</table>
</div>

<!-- Navigation Bar end -->


<!-- Threads Admin Button Bar and Jump box start -->

<div style="margin: 4px;">
<table cellpadding="4" cellspacing="1" border="0" width="100%">
<tr>
	<td align="left" valign="top">
		<span class="small"><yabb adminhandellist></span>
	</td>
	<td align="right">
		<yabb forumselect>
	</td>
</tr>
</table>
</div>

<!-- Threads Admin Button Bar and Jump box end -->

~;



# Member info and message block (yabb postsblock) #

$posthandellist = qq~
	<yabb quote><yabb modify><yabb split><yabb delete>&nbsp;<yabb admin>
~;

$contactlist = qq~
	<yabb email><yabb profile><yabb pm><yabb www><yabb msn><yabb icq><yabb yim><yabb aim><yabb gtalk>
~;

$messageclass = "message";

$messageblock = qq~
<div class="displaycontainer">
<table cellpadding="4" cellspacing="0" border="0" width="100%" class="bordercolor" align="center" style="table-layout: fixed;">
<tr>
	<td align="left" class="<yabb css>" valign="top" width="140">
		<a name="<yabb count>"></a>
		<yabb userlink>
		<span class="small">
		<yabb memberinfo><br />
		<yabb stars><br />
		<yabb useronline><br />
		<yabb userpic><br />
		<yabb usertext><br />
		<yabb postinfo>
		<yabb gender>
		</span>
	</td>
	<td class="<yabb css>" align="left" valign="top">
		<div style="float: left; width: 99%; border-bottom: 1px #a7b8cc solid; padding-bottom: 2px; margin-bottom: 2px;">
		<span class="small" style="float: left; width: 49%;">
			<yabb msgimg><b><yabb subject></b><br />
			<span class="small">&#171; <b><yabb replycount> $display_txt{'30'}:</b> <yabb msgdate> &#187;</span>
		</span>
		<span class="small" style="float: left; text-align: right; width: 50%;">
			<yabb posthandellist>
		</span>
		</div>
		<div style="float: left; width: 99%;">
		<span class="$messageclass" style="float: left; width: 99%; overflow: auto;">
			<yabb message>
		</span>
		</div>
	</td>
</tr>
<tr>
	<td class="<yabb css>" valign="bottom">
		<a href="#top">$display_txt{'643'}</a>
	</td>
	<td class="<yabb css>" align="left" valign="bottom">
		<div class="small" style="float: left; width: 49%; text-align: left;">
			<yabb att> &nbsp;
		</div>
		<div class="small" style="float: left; width: 50%; text-align: right;">
			<yabb modified> &nbsp;
		</div>
		<div class="small" style="float: left; width: 99%; text-align: left">
			<yabb showatthr><yabb showatt>
		</div>
		<div class="small" style="float: left; width: 99%; text-align: left;">
			<yabb signaturehr><yabb signature>
		</div>
		<div style="float: left; width: 99%; border-top: 1px #a7b8cc solid; padding-top: 5px; margin-top: 5px;">
		<span class="small" style="float: left; width: 59%;">
			<yabb contactlist> &nbsp;
		</span>
		<span class="small" style="float: left; text-align: right; width: 40%;">
			<span class="small"><yabb ipimg> <yabb ip></span>
		</span>
		</div>
	</td>
</tr>
</table>
</div>
~;

1;
