#

our %snark_txt = (
	invaluname	=> 'Invalid user name in request: ',
	invaldmg	=> 'Invalid damage type in request: ',
	nosnarks	=> 'Sorry, \'Tis too late, all Snarks have gone - that ones, that claw, and ones, that bite, and even Boojums',
	havenogun	=> 'Sorry, you have no such gun: ',
	deadyet		=> 'Sorry, he is perished yet: ',
	youdead		=> 'Sorry, someone has killed you',
	loading		=> 'Sorry, you cannot shoot so rapidly, wait until weapon will be prepared',
	outofammo	=> 'Sorry, you are out of ammo',
	restmore	=> 'Oh, man, I\'m so busy!',
	cantloadyou	=> 'Internal error happened - cannot load info about user: ',
	erropendata	=> 'Intarnal error happened - cannot load any data',
	errclosedata	=> 'Internal error happened - cannot save data',
	wronggun	=> 'Sorry, no such gun exists: ',

	guest_paren	=> ' (guest)',
	guest		=> 'Guest',
	life_star	=> '*',
	dead_star	=> '+',
	snarkpanelfrags => 'Frags/Deaths: ',

	notkilled	=> 'nobody yet',
	head_no		=> 'Hello, <user>, ',
	head_live	=> "Hello, <user>, you have <a href=\"$scripturl?action=showguns\"><life> stars of life and <ammo> stars of ammo</a>, ",
	head_dead	=> 'Hello, <user>, you are killed by <killer>, ',
	head_revive	=> qq(<a href="$scripturl?action=rmgwogu" >Hello, <user>, you are dead, but you can now rise to life</a>, ),

	bi_huntlog	=> 'Log: ',
	huntlog_header	=> qq(Events log <a href="$scripturl?action=showguns">(guns descriptions are here)</a>: ),

	gdsc1		=> '',
	gdsc2		=> "\nDescription: ",
	gdsc3		=> "\nDamage: ",
	gdsc4		=> " stars\nCost: ",
	gdsc5		=> " stars of ammo\nLoad time: ",
	gdsc6		=> " seconds\nAffected area: ",
	'gdsc6_-1'	=> 'shooter',
	gdsc6_0		=> 'single target',
	gdsc6_1		=> 'single target and random selection from present around',
	gdsc6_2		=> 'all present on forum',
	gdsc6_3		=> 'anyone, who ever have fight or have been attacked',
	gdsc7		=> "\nApplicability to corpses: ",
	gdsc7_0		=> 'not applicable',
	gdsc7_1		=> 'applicable',
	gdsc8		=> "\nDeath time: ",
	gdsc11		=> "\nSelf-applicability: ",
	gdsc12		=> "\nOffline-applicability: ",
	gdsc9		=> " seconds\nRequired level: ",
	gdsc10		=> " seconds\nOwner: ",
	gdscend		=> '',


	dscgun_giggle	=> 'Just giggle',
	dscgun_boyan	=> 'It\'s boyan!',
	dscgun_star	=> 'Star',
	dscgun_plus	=> 'Plus = 3 Stars',
	dscgun_ban	=> 'Ban = 3 Pluses = 9 Stars',
	dscgun_bomb	=> 'Hits mainly target person, but can also hit someone, who have misfortune to be too close. Non-careful use of grenades can be very dangerous to attacker as well.',
	dscgun_minus	=> 'Minus. Heals one Plus = 3 Stars',
	dscgun_heal	=> 'Heal spells are available to high-level characters. Heals half of life',
	dscgun_revive	=> 'Revive spells are available to very advanced cahracters. Restores full life of terget, can be applied to dead. Hovewer, to cast anything, you should be alive.',

	dscgun_messiah	 => 'Messiah Hand',
	dscgun_ungrave	 => 'Ungrave Spell - just what every necroadmin needs...',
	dscgun_ssb	 => 'Super Shot Ban - choice of each doomer',
	dscgun_watch	 => 'Big Brother Watches You!',
	dscgun_chainplus => 'Old-good well-balanced CE\'s personal Chaingun++',
	dscgun_backplus  => 'Back-Firing Gun 9000 - neverseen ease of self-shooting!',
	dscgun_patrick	 => 'Mad Slack Mojoheads around! Beware!',
	dscgun_znewad	 => 'ZNEWADYTY 1) zwilnyty wid wad',
	dscgun_tristar	 => 'BPS\'s Three Metheorit Sisters attack. Three spaceships, falling right one after another by the same traectory to allow last to reach Earth face.',
	dscgun_rlsaber	 => 'Sith Red Light Saber',
	dscgun_escalibur => 'Deadly battle doobina Escalibur',
	dscgun_esca_res  => 'Magic angelic resurrecting stick Escalibur - every doobina have the other end...',
	dscgun_pjata	 => 'True Masters use just their heels to defend self',
	dscgun_flambring => 'There are ancient legends about Kantid, dark flame angel, defender of weak. This is definitely him - Flamebringer - where he leaves his signs soon begins flame.',


	gunname_giggle	=> 'Giggle',
	gunname_boyan	=> 'Boyan',
	gunname_star	=> '*',
	gunname_plus	=> '+',
	gunname_ban	=> '!',
	gunname_bomb	=> 'Grenade',
	gunname_minus	=> 'Minuspack',
	gunname_heal	=> 'Heal Spell',
	gunname_revive	=> 'Revive Spell',

	gunname_messiah	  => 'Messiah Hand',
	gunname_ungrave	  => 'Ungrave Spell',
	gunname_ssb 	  => 'SSB',
	gunname_watch	  => 'Big Brother&prime;s Eye',
	gunname_chainplus => 'CE&prime;s personal Chaingun++',
	gunname_backplus  => 'Cthulhu&prime;s personal Back-Firing Gun 9000',
	gunname_patrick	  => 'Patrick Akbar!',
	gunname_znewad	  => 'Znewajennia',
	gunname_tristar   => 'Metheorit Three Sisters',
	gunname_rlsaber   => 'Red Light Saber',
	gunname_escalibur => 'Escalibur (battle mode)',
	gunname_esca_res  => 'Escalibur (resurrect mode)',
	gunname_pjata	  => 'Heel',
	gunname_flambring => 'Flamebringer',


	gunsign_giggle	=> '<span style="color:yellow">:-)</span>',
	gunsign_boyan	=> '<span style="color:darkred">[|]</span>',
	gunsign_star	=> '[*]',
	gunsign_plus	=> '[+]',
	gunsign_ban	=> '[!]',
	gunsign_bomb	=> '&nbsp;@&nbsp;',
	gunsign_minus	=> '<span style="color:green">[-]</span>',
	gunsign_heal	=> '<span style="color:red">[H]</span>',
	gunsign_revive	=> '<span style="color:magenta">[R]</span>',

	gunsign_messiah	  => '<span style="color:brown">{M}</span>',
	gunsign_ungrave	  => '<span style="color:darkgreen">{U}</span>',
	gunsign_ssb       => 'SSB',
	gunsign_watch	  => '&lt;@&gt;',
	gunsign_chainplus => '<span style="color:darkred">+++</span>',
	gunsign_backplus  => '<span style="color:darkred">BFG</span>',
	gunsign_patrick	  => '<span style="color:red">x_x</span>',
	gunsign_znewad	  => '<span style="color:green">ZnW</span>',
	gunsign_tristar   => '<span style="color:brightblue">MTS</span>',
	gunsign_rlsaber   => '<span style="color:brightred">&nbsp;!&nbsp;</span>',
	gunsign_escalibur => '<span style="color:darkred">-##</span>',
	gunsign_esca_res  => '<span style="color:darkred">(:)</span>',
	gunsign_pjata     => '<span style="color:#FFDDAA">o_E</span>',
	gunsign_flambring => '<span style="color:#FFCC55">{$}</span>',


	logevt_cost	=> [ '[<date>] <actor> has spended <amount> stars' ],
	logevt_damage	=> [ '[<date>] <actor> causes <amount> stars to <target>' ],
	logevt_kill	=> [ '[<date>] <actor> has killed <target> (<amount> secs)' ],
	logevt_rekill	=> [ '[<date>] <actor> damages the corpse of <target> (<amount> secs)' ],
	logevt_izrevive => [ '[<date>] <actor>: <target>, <target>, you can\'t die even before the story starts!' ],
	logevt_boojim   => [ '[<date>] <actor> disappeared - his snark is boojum!' ],
	
	logevt_giggle	=> [ '[<date>] <actor> ROFLs from <target>\'s <place>post</place>',
				'[<date>] <actor> LOLs on <target>\'s <place>post</place>' ],
	logevt_boyan	=> [ '[<date>] <actor> cries, that <target>\'s <place>post</place> is boyan',
				'[<date>] <actor> says, that <target>\'s <place>post</place> is accordeon' ],
	logevt_star	=> [ '[<date>] <actor> shoots star into <target>' ],
	logevt_plus	=> [ '[<date>] <actor> fires plus into <target>',
				'[<date>] <actor> shoots chain of three stars into <target>'],
	logevt_ban	=> [ '[<date>] <actor> has banned <target>' ],
	logevt_bomb	=> [ '[<date>] Boom! <actor> throws grenade!' ],
	logevt_minus	=> [ '[<date>] <actor> uses minuspack' ],
	logevt_heal	=> [ '[<date>] <actor> casts healing spell onto <target>' ],
	logevt_revive	=> [ '[<date>] <actor> revives <target>',
						'[<date>] <actor> returns <target> to life' ],

	logevt_messiah	 => [ '[<date>] <actor> returns <target> to life with soft touch of hand' ],
	logevt_ungrave	 => [ '[<date>] <actor> does terrible Ungrave Spell dark mess...' ],
	logevt_ssb	 => [ '[<date>] <actor> shoots <target> with SSB' ],
	logevt_watch	 => [ '[<date>] Big Brother watches <target>',
					'[<date>] <target>, Big Brother is watching You!' ],
	logevt_chainplus => [ '[<date>] Ta-ta-ta-ta! <actor> opens rapid fire to <target>' ],
	logevt_backplus  => [ '[<date>] <actor> shots into <target>, but gun fires back!' ],
	logevt_patrick	 => [ '[<date>] Patrick Akbar!! That\'s all, what you hear before you die.' ],
	logevt_znewad	 => [ '[<date>] <actor> znewadjuie <target>' ],
	logevt_tristar   => [ '[<date>] <target>, it is too dangerous to joke from BPS!' ],
	logevt_rlsaber   => [ '[<date>] There are red splashes... Someone\'s life has been ended.' ],
	logevt_escalibur => [ '[<date>] Pi-piru-piru-piru-pi-piru-pi!..' ],
	logevt_esca_res  => [ '[<date>] Pi-piru-pi-pi!..' ],
	logevt_pjata     => [ '[<date>] Fast, like thunder, gesture of <actor>\'s heel, and <target> have now star nimb around head' ],
	logevt_flambring => [ '[<date>] Oh! It\'s becomes hot here!' ],
);

$loaded{'Snark.lng'} = 1;

1;

