###############################################################################
# FA. lng (File Attachment text definitions)                                  #
###############################################################################
# YaBB:              Yet another Bulletin Board                               #
#                    Open-Source Community Software for Webmasters            #
# Version:           YaBB 2.1                                                 #
# Released:          November 5, 2005                                         #
# Distributed by:    http://www.yabbforum.com                                 #
# =========================================================================== #
# Copyright (c) 2000-2005     YaBB (www.yabbforum.com) - All Rights Reserved. #
# Software by:       The YaBB Development Team                                #
#                    with assistance from the YaBB community.                 #
# Sponsored by:      Xnull Internet Media, Inc.- http://www.ximinc.com        #
#                    Your source for web hosting, web design, and domains.    #
###############################################################################
# Переклад: Євген А. Паламарчук (evgen.pal@gmail.com)                         #
# Дата: 03.11.2005                                                            #
# --------------------------------------------------------------------------- #
# Модифікація перекладу під 2.1, доповнення та деякі зміни термінології       #
# Михайло Даниленко <isbear@ukrpost.net>                                      #
# Птн Тра 18 04:16:02 EEST 2007                                               #
###############################################################################

use utf8;

$falngver='YaBB 2.1 $Revision: 1.1 $',

%fatxt=(
'1' => "(долучений файл витерто)",
'2' => "Дозволено долучати файли",
'3' => "якщо вони не більші за",
'4' => "будь-якого типу",
'5' => "безмежність.",
'6' => "Долучити файл",
'6a' => "Залишити яким був",
'6b' => "Долучити вказаний файл замість",
'6c' => "Потерти",
'7' => "Нотатка: Якщо ви щось долучали до допису, зробіть це знов, бо з міркувань безпеки воно не збереглося.",
'8' => "Файл з такою назвою вже існує на сервері. Ви маєте змінити назву або не долучати його.",
#?
'9' => "Функції долучення",
'10' => "Тека для долучених файлів",
'11' => "URL теки для долучених файлів",
'12' => "Розмір долученого файлу не більший (KB)<br /><span class=\"small\">(0 = необмежений)</span>",
'13' => "Розмір теки долучених файлів не більший (KB)<br /><span class=\"small\">(0 = необмежений)</span>",
'14' => "Дозволені до долучення типи файлів<br /><span class=\"small\">(наприклад, 'jpg jpeg gif png')</span>",
'15' => "Перевіряти тип файлу<br /><span class=\"small\" style=\"color: red;\">Рекомендується завжди виконувати перевірку типів. Вимкнення перевірки може дозволити зламувачам завантажити й запустити скрипти, які можуть порушити роботу форуму.</span>",
'16' => "Показувати долучені зображення як малюнок в дописі",
'17' => "Дозволити долучення файлів",
'18' => "Дозволити гостям долучати файли",
'19' => "Не вдається відкрити",
'20' => "Дозволено долучати файли типів",
'21' => "Ваш файл розміром",
'21b' => "занадто великий.",
'22' => "Долучений файл переповнить теку для долучених файлів на",
'22b' => "Кб, отже його неможливо завантажити.",
'23' => "Обмеження на розмір теки долучених файлів не встановлене.",
'24' => "Управління долученими файлами",
'25' => "Звідси можна керувати файлами, долученими до дописів на форумі. Можна витирати файли за їх розміром чи датою завантаження. Статистику наведено нижче.",
'26' => "Статистика",
'27' => "Загальна",
'28' => "Всього файлів",
'29' => "Розмір теки для долучених файлів",
'30' => "В теці залишилося вільного місця",
'31' => "Операції",
'31a' => "Переглянути журнал долучених файлів",
'32' => "Потерти файли старші за",
'33' => "Потерти файли більші за",
'34' => "Витерти долучений файл, старіший за ## днів:",
'35' => "Витерти долучений файл, більший за",
'36' => "Керування долученими файлами",
'37' => "Керування долученими файлами: Перегляд журналу",
'38' => "Журнал має інформацію про кожний долучений файл на форумі. Ви можете звантажити або потерти файл чи потрапити до гілки, де його було долучено.",
'39' => "Журнал долучених файлів",
'40' => "Назва",
'41' => "Розмір",
'42' => "Власник",
'43' => "Дата",
'44' => "У дописі",
'45' => "Потерти",
#? 2
'46' => "Потерти усі долучені до дописів файли?",
'47' => "Тип веб-серверу",
'48' => "Наразі жодних долучених файлів нема.",
#? :)
'49' => "Спроба незаконно долучити файл.",
'49a' => "завантажений",
'49b' => "Файл",
'49c' => "не існує!",
'49d' => "Журнал звантажень",
'49e' => "IP",
'50' => "Стандарт",
'51' => "Unix/Linux/BSD",
'52' => "Windows",
'53' => "Коли такий файл вже існує",
'54o' => "переписати його новим",
'54r' => "змінити назву",
'54n' => "не завантажувати",
'55' => "Файли, що їх долучали до дописів",
'56' => "Місце для збереження долучених файлів не знайдене!",
'57' => "Долучені файли",
'58' => "днів",
'59' => "Не вдається завантажити файл",
'60' => "Не вдалося створити новий файл на сервері. Перевірте правильність шляхів і права доступу до файлів і тек.",
);

1;

