###############################################################################
# HelpCentre. lng (Language Strings for the Help Centre                       #
###############################################################################
# YaBB:              Yet another Bulletin Board                               #
#                    Open-Source Community Software for Webmasters            #
# Version:           YaBB 2.1                                                 #
# Released:          November 5, 2005                                         #
# Distributed by:    http://www.yabbforum.com                                 #
# =========================================================================== #
# Copyright (c) 2000-2005     YaBB (www.yabbforum.com) - All Rights Reserved. #
# Software by:       The YaBB Development Team                                #
#                    with assistance from the YaBB community.                 #
# Sponsored by:      Xnull Internet Media, Inc.- http://www.ximinc.com        #
#                    Your source for web hosting, web design, and domains.    #
###############################################################################
# Переклад: Євген А. Паламарчук (evgen.pal@gmail.com)                         #
# Дата: 03.11.2005                                                            #
# --------------------------------------------------------------------------- #
# Модифікація перекладу під 2.1, доповнення та деякі зміни термінології       #
# Михайло Даниленко <isbear@ukrpost.net>                                      #
# Птн Тра 18 04:16:02 EEST 2007                                               #
###############################################################################

use utf8;


$helpcentrelngver='YaBB 2.1 $Revision: 1.1 $',

%helptxt=(
'1' => "Розділи довідки",
'2' => "Зміст",
'3' => "Для користувача",
'4' => "Для модератора",
'5' => "Для глобального модератора",
'6' => "Для адміністратора",
'7' => "Редагування елементів довідкової системи",
'8' => "Зроблено!",
'9' => "Розмежувати доступ до довідки за правами",
'10' => "Звідси можна додавати, витирати, перевпорядковувати чи змінювати вміст розділів довідки. З лівого боку наведено присутні розділи довідки. Ви можете їх змінювати або додавати до розділів, що можна переглядати (з правого боку).",
# WTF?
'769' => "Розташування Flash",
);

1;
