###############################################################################
# Admin.lng (Administrative text definitions)                                 #
###############################################################################
# YaBB:              Yet another Bulletin Board                               #
#                    Open-Source Community Software for Webmasters            #
# Version:           YaBB 2.1                                                 #
# Released:          November 5, 2005                                         #
# Distributed by:    http://www.yabbforum.com                                 #
# =========================================================================== #
# Copyright (c) 2000-2005     YaBB (www.yabbforum.com) - All Rights Reserved. #
# Software by:       The YaBB Development Team                                #
#                    with assistance from the YaBB community.                 #
# Sponsored by:      Xnull Internet Media, Inc.- http://www.ximinc.com        #
#                    Your source for web hosting, web design, and domains.    #
###############################################################################
# Переклад: Євген А. Паламарчук (evgen.pal@gmail.com)                         #
# Дата: 03.11.2005                                                            #
# --------------------------------------------------------------------------- #
# Модифікація перекладу під 2.1, доповнення та деякі зміни термінології       #
# Михайло Даниленко <isbear@ukrpost.net>                                      #
# Птн Тра 18 04:16:02 EEST 2007                                               #
###############################################################################

use utf8;

$englishlngver='YaBB 2.1 $Revision: 1.1 $';

$yycharset="utf-8";
@days=('Неділя', 'Понеділок', 'Вівторок', 'Середа', 'Четвер', 'П\'ятниця', 'Субота');
@months=('Січень', 'Лютий', 'Березень', 'Квітень', 'Травень', 'Червень', 'Липень', 'Серпень', 'Вересень', 'Жовтень', 'Листопад', 'Грудень');

%admin_txt=(
'1' => "Доступ до цієї частини форуму заборонено.",
'2' => "у розділах",
'3' => "Частини форуму",
'4' => "Не терти важливі гілки",
'5' => "Для редагування ви повинні спочатку відмітити те, що ви хочете змінити.",
#?
'6' => "Надіслати листа користувачам",
'7' => "Новини форуму",
'8' => "Групи користувачів",
#?
'9' => "Показати усіх користувачів",
'10' => "Зберегти",
'11' => "Тут можна створити нову або змінити існуючу групу користувачів.<br /><span class=\"small\">Це операції тільки над ознакою приналежності до групи, не над користувачами, що до неї належать!</span>",
'12' => "Особливі",
'13' => "Модерують групи",
'14' => "(використовуйте 'Ctrl' або 'Shift', щоб обрати відразу декілька пунктів)",
'15' => "Ви повинні спочатку створити додаткову групу",
'16' => "Неправильно вказано іконку розділу.",
#...
'21' => "Дописів для набуття",
'23' => "Не вдалося відкрити",
'31' => "Витерти",
'32' => "Нумо!",
'39' => "Невірний пароль",
'40' => "Вказаний користувач не існує.",
'43' => "Тут можна змінити назву та деякі властивості частин форуму.",
'44' => "Частина",
'45' => "Можуть переглядати",
'46' => "Частина з таким ідентифікатором вже існує",
'47' => "Створити частини числом",
'48' => "збережено.",
'49' => "Частини форуму",
'50' => "Нові розділи",
'51' => "Розділи форуму",
'52' => "Обрані:",
'53' => " змінити ",
'54' => " вилучити ",
'55' => "Вилучено розділ з ідентифікатором ",
#...
'56' => "Не вказано команди окрім",
'57' => "Список модераторів повинен мати вигляд 'username1, username2' (це мають бути дійсні користувачі).",
'58' => "Розділ",
'59' => "Потрібна інформація",
'60' => "(ці поля повинні бути повністю заповнені)",
'61' => "ID розділу",
'62' => "Опис",
'63' => "Модератори",
'64' => "Додаткова інформація:",
'64a' => "(можна вказати лише потрібні вам властивості)",
'64b' => "Іконка розділу",
'64c' => "Дописи не враховуються",
'64d' => "Дописування до такого розділу не збільшує лічильник дописів користувача",
'64e' => "Показувати всім",
'64f' => "Цей розділ бачать всі хто може переглядати спис розділів, незалежно від привілеїв",
'64g' => "Загальні оголошення",
'64h' => "Гілки такого розділу показуються як важливі в усіх інших розділах.<br /><span class=\"small\">(лише адміністратори та глобальні модератори можуть писати в такому розділі)</span>",
'64i' => "Смітник",
'64j' => "У такий розділ складатимуться гілки, що їх вилучатимуть модератори.",
'64k' => "Долучення файлів",
'64l' => "Дозволяє долучати файли до дописів в цьому розділі",
'65' => "Групи, що можуть",
'65a' => "(розширені права доступу)",
'65b' => "створювати гілки",
'65c' => "писати відповіді",
'65d' => "переглядати гілки",
'65e' => "додавати опитування",
'65f' => "Автор гілки",
'66' => "Натисніть тут, щоб потрапити у відповідний розділ Довідки",
'67' => "Режим технічного обслуговування",
'68' => "Назва",
#? 3
'70' => "Тема",
'72' => "Повідомлення",
'87' => "Основна група",
'94' => "Загальна кількість",
'95' => "Заборонити молодшим за",
'95a' => "Заборонити старшим за",
'96' => "років відвідувачам працювати з розділом<br /><span class=\"small\">(якщо поле порожнє, обмеження не накладається)</span>",
'96a' => "років відвідувачам роботу з розділом<br /><span class=\"small\">(якщо поле порожнє, обмеження немає)</span>",
'97' => "Розділ відкритий для",
'98' => "",
'99' => "безстатевих",
'99M' => "чоловіків",
'99F' => "жінок",
'99B' => "тих й тих",
'100' => "Обмеження доступу",
'100a' => "(на основі інформації про користувача)",
'101' => "Кількість закладок, що користувач може закласти в гілки",
'106' => "Трапилась помилка!",
#
'107' => "",
#?
'120' => "Вилучити гілки, старіші ніж (днів)",
'122' => "днів прожито",
#?
'123' => "Вилучено",
'124' => "Витерти дописи, старіші ніж",
'130' => "З найкращими побажаннями,\nАдміністрація форуму $mbname.",
'135' => "Цензурний фільтр",
'136' => "Одне слово або фраза на один рядок у формі\:<br />fuck=f\*\*ck або fuck~f\*\*ck<br /><span class=\"small\">Використовуйте = якщо бажаєте замінювати лише це слово<br />або ~, якщо треба змінювати й інші слова, частиною яких є цей вираз.</span>",
'139' => "Сторінки",
'163' => "Так",
'164' => "Ні",
#?
'190' => "Всі",
'193' => "Назад",
'208' => "Центр керування ЩоДО",
'216' => "Зміна шаблону",
'222' => "Основні параметри форуму",
'223' => "Додаткові налаштування",
'230' => "Не вдалося відкрити теку",
#?
'233' => "Дата реєстрації",
'240' => "Неприпустимий символ в полі",
'241' => "!",
#? 14
'303' => "Показати усіх користувачів",
'304' => "Перегляд за абеткою",
'305' => "Переглянути",
'306' => "Дописувачі",
'307' => "пошта",
'308' => "Перегляд",
'309' => "з",
'310' => "користувачів",
'311' => "до",
'312' => "Перегляд користувачів за числом дописів",
'313' => "Перегляд",
'337' => "В цьому полі можна вводити тільки цифрові символи (0-9)",
'338' => "Надіслати листа до вищенаведеного списку адрес",
'339' => "Надіслати",
'340' => "Перелік заблокованих користувачів",
'341' => "Зарезервовані імена",
'342' => "По одному слову на рядок.",
'347' => "Більшість налаштувань роботи форуму зведені на цій сторінці. Будьте обережні, бо неправильне налаштування може зупинити роботу форуму. Також врахуйте, що деякі параметри діють тільки на незареєстрованих відвідувачів (наприклад, формат відображення часу)",
'348' => "Увімкнути режим обслуговування<br /><span class=\"small\">(лише admin зможе працювати з форумом)</span>",
'348Text' => "Повідомлення для відвідувачів <br /><span class=\"small\">(залиште вільним якщо стандартне повідомлення вас задовольняє)</span>",
'350' => "Назва форуму",
'350a' => "Дата початку роботи форуму",
#? 2
'350Text' => "Використовуйте формат дати 01/31/99 о 01:01:01 (ММ/ДД/РР о гг:хх:сс)",
'351' => "Адреса форуму",
'352' => "Назва cookie для зберігання логіну",
'353' => "Назва cookie для зберігання паролю",
'353a' => "Назва cookie для зберігання ідентифікатору сеансу",
'354' => "Команда запуску sendmail",
'355' => "Поштова адреса адміністратора",
#? 9
'356' => "Тека YaBB",
'357' => "Тека Data",
'358' => "Тека Members",
'359' => "Тека Boards",
'360' => "Тека Sources",
'361' => "Тека Variables",
'362' => "Тека Languages",
'363' => "Тека Template",
'364' => "Тека Help",
'371' => "Виберіть ваш часовий пояс",
'371a' => "Дозволити перехід на літній час",
'371b' => "Зсув часу форуму відносно системного годинника (+-сек)",
#?
'372' => "Кількість користувачів для підрахування межі",
'373' => "Кількість користувачів на одній сторінці списку",
'374' => "Кількість гілок на сторінці розділу",
'375' => "Кількість дописів на одній сторінці",
# wtf? maybe, translation of clicklog is wrong?..
'376' => "Зберігати дані в часописі користувача протягом (днів)",
'378' => "Дозволити використання тегів ЩоДОК",
'378a' => "Дозволити вкладені цитати",
'379' => "Увімкнути показ новин",
'380' => "Дозволити дописи від гостей",
'381' => "Дозволити сповіщення поштою",
'382' => "Показувати останнього зареєстрованого користувача<br /><span class=\"small\">(на головній сторінці)</span>",
'383' => "Показувати дату зміни на змінених дописах",
'384' => "Показувати малюнок користувача в дописі",
'385' => "Показувати \"про мене\" у дописі",
'385a' => "\"Про мене\" при створенні користувача",
'386' => "Показувати стать користувача в дописі",
'387' => "Анімовано змінювати новини",
#?
'388' => "Мілісекунд між зміною новин",
'389' => "Колір тексту новин",
'389a' => "Колір тла новин",
#?
'390' => "Посилання на скрипт fader.js (зміна новин)",
'391' => "Блокування файлів",
#? 2
'392' => "EX блокування",
'393' => "UN блокування",
'394' => "Показувати тих, хто переглядає гілку",
'395' => "Показувати тих, хто пише відповідь у гілку",
'396' => "(бачать лише адміністратори та модератори)",
'401' => "немає",
'402' => "в стилі Unix/Linux та Win2k/NT",
'403' => "в стилі Windows 9x/ME",
'404' => "Надсилати листи, використовуючи",
'407' => "SMTP-сервер",
'408' => "Час між дописами з однієї IP-адреси не менш як (сек)",
'425' => "Версії ЩоДО",
'429' => "Детальна інформація про версії частин ЩоДО",
'432' => "Тривалість життя cookies при вході",
'462' => "Завантажити",
#?
'470' => "--",
'476' => "Ширина малюнку (0 = необмежена)",
'477' => "Висота малюнку (0 = необмежена)",
#?
'478' => "Текст для опису обмежень на малюнок аватару",
'480' => "01/31/01 о 13:15:17",
'481' => "31.01.01 о 13:15:17",
'482' => "31.01.2001 о 13:15:17",
'483' => "Січ. 12те, 2001, 1:15pm",
'484' => "01/31/01 о 1:15pm",
'485' => "31. Січ о 13:15",
#?
'486' => "Формат відображення часу",
'487' => "Різниця часу має бути в межах від -23.5 до 23.5!",
'488' => "Користувачів",
'489' => "Дописів",
'490' => "Гілок",
'493' => "Поточна версія ЩоДО",
'494' => "Версія",
'495' => "Об'єкт",
'496' => "ЩоДО як ціле",
#?
'497' => "Пам'ятати мене",
'497a' => "годину",
'497b' => "години",
'497c' => "вічність",
'498' => "Дописи не мають бути довші за",
'499' => "Розмір шрифта не менший від",
'500' => "Розмір шрифта не більший за",
#?
'501' => "Функції обслуговування",
'502' => "Оновлення статистики",
'503' => "Інформацію про кількість гілок в розділах, кількість дописів у гілках та останні дописи оновлено (Boards/forum.totals, Messages/*.ctb)",
'504' => "Оновлення статистики користувачів",
'505' => "Дані про загальну кількість користувачів та останнього зареєстрованого користувача оновлені (members.ttl).",
'506' => "Оновлення розділів",
'507' => "Перелік гілок було оновлено (Boards/*.txt)",
'509' => "Посилання на останні дописи на головній сторінці",
'521' => "Стиль меню форуму",
'521a' => "іконки й напис",
'521b' => "лише напис",
'521c' => "графічні кнопки",
#?
'522' => "Місцезнаходження на форумі є посиланням",
'523' => "Посилання \"про користувача\" у контактній інформації<br /><span class=\"small\">(під кожним дописом)</span>",
'524' => "Перетворення посилань серед тексту на html-посилання",
'579' => "днів",
'584' => "Показувати угоду користувача при реєстрації",
'585' => "Заборонити реєстрацію користувачів<br /><span class=\"small\">(лише адміністратор може створювати користувачів)</span>",
'587' => "Формат відображення часу<br /><span class=\"small\">(користувачі можуть обрати собі інший формат)</span>",
'593' => "Оновлення списку користувачів",
'594' => "Спис користувачів (memberlist.txt) створено знов. Він містить",
'594a' => "зареєстрованих користувачів.",
'595' => "Скидання переліку присутніх користувачів",
'596' => "Перелік присутніх користувачів спустошено ($vardir/log.txt).",
'597' => "Оновлення історії дописів користувачів",
'598' => "Файли .rlog (інформація про кількість дописів по гілках) для всіх користувачів створені знов",
# is it only in checklists?
'617' => "Потерти відмічене?",
'619' => "Надсилати вітальний лист новим користувачам<br /><span class=\"small\">(навіть якщо надсилання паролю вимкнено)</span>",
'630' => "'Несправжнє' обрізання файлу.<br /><span class=\"small\">Увімкніть, якщо натрапите на 'truncate() not supported on this platform.'</span\>",
'632' => "Вимагати реєстрацію для роботи з форумом",
'639' => "Коли змінюється поштова адреса, надсилати новий пароль<br /><span class=\"small\">(на нову поштову адресу користувача)</span>",
#?
'645' => "Статистика ЩоДО",
'656' => "Останнім зареєстровано",
'657' => "Різне",
'658' => "Частин",
'659' => "Останній допис",
'665' => "Розділів",
'670' => "Кожен рядок - окрема новина.<br />Можна використовувати усмішки, теги форуму (як от [b], [i] та [u]), а також деякі HTML-теги.",
'674' => "Розділ з ідентифікатором",
'675' => "вже існує!",
'677' => "Звідси ви можете керувати усіма розділами форуму. Кнопка перед назвою частини дозволяє змінити послідовність розділів у цій частині або перенести розділи в іншу частину.",
'678' => "Тут можна змінити властивості та послідовність частин форуму. Щоб пересортувати частини натисніть кнопку перед назвою панелі. Щоб пересортувати розділи всередині частини натисніть кнопку поруч з назвою частини.",
#?
'682' => "Це шаблон сторінки форуму. Ви можете змінити все що хочете використовуючи HTML, форум автоматично змінить свій зовнішній вигляд після збереження шаблону.",
'684' => "Адміністратори форуму",
'684a' => "Глобальні модератори",
'689' => "Підпис не довший за",
'690' => "Зберігати запис про запит протягом (хвилин)<br /><span class=\"small\">(має бути менш як 1440, що означає 24 години)</span>",
'691' => "Запитів",
'692' => "за останні $ClickLogTime хвилин",
#?
'692a' => "вимкнене",
'693' => "Журнал роботи форуму",
'694' => "Запити й IP-адреси",
'695' => "Переглядачі тенет",
'696' => "Операційні системи",
'696a' => "CGI-скрипти, що викликалися",
'697' => "Простий аналізатор часопису запитів, що надходять до ЩоДО. З цієї інформації ви можете приблизно оцінити створюваний ЩоДО трафік, найпоширеніші переглядачі та операційні системи відвідувачів $mbname. Числа в дужках - то кількість відповідних записів у часописі.",
'698' => "<br /><br />Наразі часопис містить інформацію за останні $ClickLogTime хвилин.",
'698a' => "<br /><br />Наразі часопис не ведеться<br /><span class=\"small\">(вмикається у основних налаштуваннях форуму, в розділі \"швидкість та трафік\")</span>",
'699' => "Зарезервовані імена накладають обмеження на вибір відвідувачами логіну при реєстрації та на зміну користувачами свого імені після неї. Зверніть увагу на деякі налаштування перевірки нижче.",
'702' => "При реєстрації надсилати листом випадковий пароль",
'723' => "Дозволити користувачам ховати поштову адресу<br /><span class=\"small\">(від усіх окрім адміністратора)</span>",
'724' => "Блокування IP-адрес (наприклад 192.168.12.213 або 128.0.), по одній адресі на рядок",
'725' => "Блокування за поштовою адресою (наприклад badguy\@somewhere.com), по одній адресі на рядок",
'725a' => "Блокування за іменем (наприклад super_dude13), по одному імені на рядок",
'726' => "Враховувати лише повний збіг імені (не блокувати ім'я, якщо воно містить зарезервоване як свою частину).",
'727' => "Враховувати регістр літер.",
'728' => "Перевіряти логіни при реєстрації.",
'729' => "Перевіряти імена.",
'732' => "Показувати опис розділу в переліку його гілок",
#? 2
'735' => "Звідси можна надіслати листа будь-якому користувачу форуму. Нижче наведено повний спис адрес користувачів форуму, ви можете доповнювати чи скорочувати його як вам заманеться, тільки зберігайте формат 'address1; address2'.",
'736' => "Вилучити цю частну форуму?",
'737' => "Відмітити всі",
'738' => "Це перелік частин форуму.<br />Оберіть частину, що її треба пересунути.",
'738a' => "Пересунути обрану частину",
'738b' => "Форум не містить частин.",
'739' => "Список розділів цієї частини.<br />Оберіть розділ до пересування.",
'739a' => "Вверх",
'739b' => "Вниз",
'739c' => "Перенести розділ до іншої частини форуму",
'739d' => "Посунути розділ усередині частини",
'739e' => "В цій частині розділів нема.",
'740' => "Панель кнопок тегів ЩоДОК у вікнах редагування дописів",
'743' => "Кількість різних IP-адрес відвідувачів",
'744' => "Загальна кількість різних переглядачів",
'745' => "Число різних операційних систем відвідувачів",
'746' => "Користувачі можуть обирати собі малюнок",
'764' => "Угода користувача",
'765' => "Редагування файлу \"agreement.txt\", що містить угоду, з якою повинен погодитися користувач. Деякі HTML-теги працюють.",
'802' => "Дозволити кешування сторінок переглядачем",
'803' => "Вести часопис запитів<br /><span class=\"small\">(збирає статистику але може уповільнити роботу форуму)</span>",
'804' => "Синтаксичний аналіз тегів flash<br /><span class=\"small\">(увімкнення може призвести до появи дірок в системі безпеки форуму)</span>",
'813' => "Звичайний стиль форуму",
'816' => "Зазвичай використовувати мову",
#? 3
'825' => "Початковий порядок",
'826' => "Новий порядок",
'827' => "Списки на початку та в кінці містять різні набори розділів.",
'829' => "Совання частин форуму",
'830' => "Частину, що її ідентифікатор",
'831' => "витерто.",
'832' => "Совання розділів частини",
#? 2
'833' => "У вас неправильний ідентифікатор. Спробуйте ще раз...",
'834' => "Адреса кореневої теки HTML",
'838' => "Походження запитів (referer'и)",
#? 2
'840' => "Шлях до теки HTML",
'841' => "Несподівана помилка:",
'842' => "Гілка стає цікавою, коли дописів в ній більше",
'843' => "Гілка є гарячою, коли містить дописів більше ніж",
'850' => "Лише один розділ може бути розділом оголошень.",
'851' => "Форум не розбереться куди викидати гілки, коли кошиків буде багато.",
'902' => "Верхня межа діаграми кількості дописів закріплена на",
'903' => "динамічна",
'904' => "дописах",
'905' => "чи",
'909' => "дата реєстрації",
'910' => "кількість дописів",
'911' => "статус на форумі",
'912' => "Сортування списку користувачів за стовпчиком",
#?
'913' => "Спис користувачів",
'914' => "ім'я користувача",
'999' => "Увімкнути режим налагодження",
'999a' => "Коли шаблон містить відповідні теги, унизу сторінки будуть показані усі виконані операції з файлами",
'show_ip_admin' => "Показ IP-адреси автора допису адміністраторам",
'show_ip_gmod' => "Показ IP-адреси автора допису глобальним модераторам",
);

%floodtxt= (
'1' => "Центр безпеки форуму",
'2' => "Активувати захист від автоматичної реєстрації",
'5' => "Число останніх дописів користувача до перегляду не більше<br/><span class=\"small\">(-1 = заборонити перегляд останніх дописів користувача)</span>",
'6' => "Кількість дописів як результат пошуку не більше<br /><span class=\"small\">(-1 = заборонити пошук)</span>",
'7' => "Максимальна довжина коду перевірки (до 15)",
'9' => "Прозоре тло малюнку з кодом перевірки",
);

%modtxt= (
'1' => "Автори:",
'2' => "Shoeb Omar",
'3' => "Ron A. J. Hartendorp (Spikecity)",
'4' => "Jason Sutherland (BHRA Webmaster)",
'5' => "Marc Schneider (Docda S)",
'6' => "Dave Baughman",
'7' => "-=Gwyden=-",
'8' => ",&nbsp;",
);

%errorlog= (
'1' => "&nbsp;Часопис помилок",
#?
'2' => "Переглянути помилки",
'3' => "Помилок",
#?
'4' => "Всього трапилось помилок",
'5' => "Дата",
'6' => "IP",
'7' => "Повідомлення про помилку",
'8' => "посилання",
#? 2
'9' => "Номер гілки",
'10' => "Розділ",
'11' => "Логін<br />", ## hack to normally display parentheses around "IP"
#?
'12' => "Пароль",
'13' => "Стерти",
'14' => "Потерти відмічені записи",
'15' => "Потерти вибрані записи?",
#? 2
'16' => "Перегляд усіх",
'17' => "Помилки",
'18' => "Часопис помилок містить записи про будь-які помилки в роботі форуму, наприклад, невірно введений пароль чи задовгий допис. На цій сторінці наведено хто й коли спричинив помилку, посилання, за яким трапилася помилка та реакцію форуму на помилку.",
'19' => "Ніц нема :)",
#?
'20' => "Спустошити часопис помилок",
'21' => "#",
'22' => "Вести часопис помилок",
'23' => "Забувати старі записи,",
'24' => " &nbsp &nbsp; &nbsp; коли їх кількість перевищить",
'25' => "Часопис помилок",
);

%admintxt=(
'1' => "Вітаємо вас у центрі керування форуму",
'2' => "Тут ви можете змінювати налаштування форуму, редагувати стилі відображення і виконувати операції з обслуговування форуму.<br /><br />Будь ласка, прочитайте інструкцію перш ніж звертатися за підтримкою і будьте обережні з доступними функціями! Ви також можете знайти відповіді на питання в розділі 'Вирішення проблем' довідки або на форумі підтримки.<br /><br />Дякуємо за використання ЩоДО!<br /><br /><span class=\"small\">Від перекладача: Переклад центру керування розрахований на ширину екрану 1024px.</span>",
'3' => "Інформація про версії",
'4' => "Що нового в світі ЩоДО?",
'5' => "Останні відвідувачі центру керування",
#
'6' => "Подяки",
#? 4 (відновлення?)
'7' => "Резервна копія, створена конвертором",
'8' => "Якщо все зконвертувалося правильно, ви можете витерти резервну копію.",
'9' => "Потерти резервну копію",
'10' => "Файли резервної копії витерто",
#?
'11' => "Детальна перевірка версій",
'15' => "Форум",
'17' => "Користувачі",
'17a' => "Новий користувач",
#?
'18' => "Зміна властивостей груп користувачів",
'18a' => "Зміна властивостей групи користувачів",
'18b' => "Нова група користувачів",
'18c' => "додати групу",
'19' => "Лист користувачам",
#? 8
'20' => "Блокування користувачів",
'21' => "Зарезервовані імена",
'22' => "Обслуговування",
'23' => "Потерти спис присутніх",
'24' => "Оновити статистику",
'25' => "Оновити статистику користувачів",
'26' => "Оновити спис користувачів",
'27' => "Інформація",
'28' => "Статистичне зведення про роботу форуму",
#? 2
'29' => "Журнал роботи форуму",
'32' => "Змінити шаблон",
'33' => "На початок",
'34' => "(згорнути)",
'35' => "Довідка",
'36' => "Відвідати YaBBforum\.com",
'37' => "в зворотньому порядку",
'38' => "Вилучити",
'39' => "Дописів на одного користувача",
'40' => "У новинах гасити й посилання також",
'41' => "Найбільше число кроків у згасанні",
'42' => "Тривалість кроку",
#? 2
'43' => "Модифікації не встановлені",
'44' => "Майте на увазі, що зображення має бути в форматі <b>gif</b>, <b>png</b>, <b>jpeg</b> або <b>jpg</b> і що його розміри можуть змінитися у відповідності до налаштувань форуму.",
'45' => "Додати",
'a1_title' => "Параметри форуму",
'a1_label' => "Розділ основних налаштувань форуму",
'a1_sub1' => "Основні",
'a1_label1' => "Редагування основних налаштувань форуму",
'a1_sub2' => "Додаткові",
'a1_label2' => "Більш детальне налаштування форуму",
'a1_sub3' => "Розміщення на сервері",
'a1_label3' => "Встановлення шляхів, де розміщені частини форуму",
'a2_title' => "Керування",
'a2_label' => "Управління форумом",
'a2_sub1' => "Новини",
'a2_label1' => "Новини, що відображуються у заголовку форуму",
'a2_sub2' => "Усмішки",
'a2_label2' => "Додавання та редагування властивостей встановлених усмішок",
'a2_sub3' => "Цензура",
'a2_label3' => "Фільтр заборонених цензурою слів",
'a2_sub4' => "Угода користувача",
'a2_label4' => "Редагування реєстраційної угоди користувача",
'a2_sub5' => "Привілеї модератора",
'a2_label5' => "Рівень доступу глобального модератора до адміністративних функцій",
'a3_title' => "Центр безпеки",
'a3_label' => "Розділ налаштувань, що стосуються безпечної роботи форуму",
'a3_sub1' => "Дозволені ззовні дії",
'a3_label1' => "Вибір команд, що дозволено виконувати за посиланнями не з форуму",
'a3_sub2' => "Налаштування безпеки",
'a3_label2' => "Захист від роботів, перевірка посилань, сесій адміністрування та інше",
'a3_sub3' => "Guardian\&trade\;",
'a3_label3' => "Налаштування Guardian\&trade\; (блокування на рівні протоколу HTTP)",
'a4_title' => "Вміст",
'a4_label' => "Структура форуму та довідки",
'a4_sub1' => "Частини",
'a4_label1' => "Частини форуму",
'a4_sub2' => "Розділи",
'a4_label2' => "Розділи частин форуму",
'a4_sub3' => "Довідка",
'a4_label3' => "Розділи довідкової системи",
'a5_title' => "Вигляд",
'a5_label' => "Керування стилями оформлення",
'a5_sub1' => "Стилі форуму",
'a5_label1' => "Керування стилями форуму та складання нових із частин старих",
'a5_sub2' => "Таблиці стилів",
'a5_label2' => "Редагування таблиць стилів (css) - вигляд окремих елементів форуму",
'a5_sub3' => "Шаблони",
'a5_label3' => "Шаблони сторінок - розміщення складових форуму у html",
'a6_title' => "Користувачі",
'a6_label' => "Управління користувачами форуму",
'a6_sub1' => "Додати",
'a6_label1' => "Додати користувача форуму",
'a6_sub2' => "Список",
'a6_label2' => "Перегляд та вилучення користувачів форуму",
'a6_sub3' => "Групи",
'a6_label3' => "Керування групами користувачів",
'a6_sub4' => "Надіслати листа",
'a6_label4' => "Надіслати листа електронною поштою чи отримати спис адрес користувачів",
'a6_sub5' => "Заблоковані",
'a6_label5' => "Блокування небажаних відвідувачів",
'a6_sub6' => "Зарезервовані імена",
'a6_label6' => "Заборонені до реєстрації імена чи їх частини",
'a7_title' => "Обслуговування",
'a7_label' => "Технічне обслуговування форуму та відновлення пошкоджених даних",
'a7_sub1' => "Потерти спис присутніх",
'a7_label1' => "Очистити перелік присутніх користувачів (Variables/log.txt)",
'a7_sub2' => "Оновити статистику",
'a7_label2' => "Кількість дописів у гілках та розділах (Boards/forum.totals, Messages/*.ctb)",
'a7_sub2a' => "Оновити розділи",
'a7_label2a' => "Оновити перелік гілок в розділах (Boards/*.txt)",
'a7_sub3' => "Оновити статистику користувачів",
'a7_label3' => "Кількість користувачів, останній зареєстрований (Members/members.ttl)",
'a7_sub4' => "Оновити спис користувачів",
'a7_label4' => "Перебудова списку користувачів (Members/member{list,info}.txt)",
'a7_sub4a' => "Оновити історію дописів користувачів",
'a7_label4a' => "Оновити кількість дописів користувача по гілках (Members/*.rlog)",
'a7_sub5' => "Витирання старих гілок",
'a7_label5' => "Витирання гілок, що старші за вказану кількість днів",
'a7_sub6' => "Долучені файли",
'a7_label6' => "Перегляд та витирання долучених до дописів файлів",
'a8_title' => "Інформація",
'a8_label' => "Інформація про роботу форуму, статистика, та інше",
'a8_sub1' => "Версії",
'a8_label1' => "Детальна інформація про версії",
'a8_sub2' => "Статистика",
'a8_label2' => "Статистичні дані про роботу форуму",
'a8_sub3' => "Журнал",
'a8_label3' => "Журнал обробки запитів, статистика по останніх відвідувачах",
'a8_sub4' => "Помилки",
'a8_label4' => "Часопис зареєстрованих помилок",
'a8_sub5' => "Активація користувачів",
'a8_label5' => "Журнал попередньої реєстрації та активації користувачів",
'a9_title' => "Модифікації",
'a9_label' => "Встановлені модифікації до рушія форуму",
);

%cutts=(
'1' => "Наводити дописів",
#? 5
'2' => "наведено",
'3' => "дописів.",
'4' => "Показати",
'5' => "усю гілку.",
'6' => "лише останні дописи.",
'7' => "Зворотній порядок дописів",
'8' => "Стислий вміст гілки при відповіді",
);

%mdintxt=(
'1' => "Увімкнути вилучення по декілька дописів для",
'2' => "(1 - адміністраторів, 2 - глобальних модераторів, 3 - модераторів)",
#?
'3' => "Потерти відмічене",
'4' => "Вилучене адміністратором оминає смітник",
'5' => "Відмітка й вилучення дописів",
);

%matxt=(
'1' => "нема",
'2' => "таблиця іконок",
'3' => "відмітка з подальшим вибором дії",
'4' => "відмітка дій у таблиці",
'5' => "Керуючий елемент для адміністратора",
'6' => "Керуючий елемент для глобального модератора",
'7' => "Керуючий елемент для модератора",
'8' => "Керування гілками",
);

%asmtxt=(
#?
'01' => "Додати більше усмішок",
'02' => "Код",
'03' => "Файл",
'04' => "Опис",
'05' => "Рядкоділ",
'06' => "Вигляд",
'07' => "Потерти",
'08' => "Додати нові усмішки",
'09' => "Запровадити зміни",
'10' => "Скасувати зміни",
'11' => "Додаткові усмішки",
'12' => "Посунути",
'13' => "Вверх",
'14' => "Вниз"
);

%smiltxt=(
#?
'1' => "Більше усмішок",
'2' => "Усмішки в теці для усмішок",
'3' => "Налаштування",
'4' => "Стиль вигулькуючого вікна з усмішками",
'5' => "простий перелік",
'6' => "таблиця з підписами",
'7' => "Додаткові усмішки показані",
'8' => "поруч із звичайними усмішками",
'9' => "у блоці усмішок",
'10' => "у вигулькуючому вікні",
'11' => "ніде не показані",
'12' => "Вміст блоку усмішок з'являється також і у вигулькуючому вікні",
# additional comment to previous
'13' => "",
'14' => "Ширина вікна з усмішками",
'15' => "Висота вікна з усмішками",
'16' => "Шлях до теки, де усмішки лежать",
#?
'17' => "Переглянути усі усмішки",
'18' => "Адреса теки для усмішок",
'19' => "Колір тексту вигулькуючого вікна",
'20' => "Колір тла вигулькуючого вікна",
'21' => "<b>Натисніть на усмішку, щоб вставити її код у текст</b>"
);

%aduptxt=(
'04' => "Витирання старих дописів",
'05' => "Очищення вибраних розділів від гілок, що старші за вказану кількість днів"
);

%amgtxt=(
'01' => "Неприхована",
#?
'02' => "Дозволити глобальним модераторам редагувати новини і блокувати користувачів",
'03' => "Група",
'04' => "Кількість дописів для отримання групи",
'05' => "Кількість позначок",
#? 2
'06' => "Зірка",
'07' => "Ефект",
'08' => "Колір тексту",
#? 6
'09' => "Приклад",
'13' => "Не показувати приналежність",
'15' => "Властивості глобальних модераторів",
'16' => "Опис",
'17' => "Оберіть зірочку",
'18' => "Своя іконка",
'19' => "Позначки",
'20' => "зірочка адміністратора",
'21' => "зірочка глобального модератора",
'22' => "зірочка модератора",
'23' => "синя зірочка",
'24' => "срібна зірочка",
'25' => "золота зірочка",
'26' => "малюнок",
#? 8
'27' => "Стерти",
'28' => "Тут можна відредагувати групи користувачів",
'29' => "Тут можна додати нову групу користувачів",
'30' => "Пошук користувачів, що в групі",
'31' => "Оберіть групу користувачів",
'32' => "Немає користувачів, що задовольняють запиту!",
'33' => "<b>Вибачте, ви зробили помилку!</b><br /><br /><i>Ви надали новій групі користувачів більше або рівне значення лічильника повідомлень, ніж у вже існуючої групи!<br />Це може призвести до виникнення помилок при перегляді інформації про користувачів!<br />Будь ласка, поверніться й виправте це.</i>",
'34' => "Привілеї модератора",
'35' => "Наразі немає жодної додаткової групи, що не залежала б від кількості дописів",
'36' => "Наразі немає жодної групи, що залежала б від кількості дописів",
'37' => "Додаткові",
'38' => "Тип позначки",
'39' => "Група залежить від кількості дописів.",
'39a' => "Група не залежить від кількості дописів.",
'40' => "Що надаються за дописи",
#?
'41' => "Ні",
'42' => "Показувати приналежність до групи",
'43' => "Дозволяє приховати всі ознаки приналежності користувача до групи",
'44' => "Заборонити користувачам групи",
'45' => "",
'46' => "переглядати гілки",
'47' => "створювати гілки",
'48' => "надсилати відповіді",
'49' => "створювати опитування",
'50' => "долучати файли",
'51' => "Назва групи",
#?
'52' => "Так",
'53' => "Група невідомих... Маєте вказати ім'я",
'54' => "Маєте вказати число повідомлень, від якого залежить приналежність користувача до цієї групи",
#?
'55' => "Неправильна кількість повідомлень",
'56' => "Бірюзовий",
'57' => "Чорний",
'58' => "Синій",
'59' => "Фуксія",
'60' => "Сірий",
'61' => "Листяно-зелений",
'62' => "Яскраво-зелений",
'63' => "Брунатний",
'64' => "Темно-синій",
'65' => "Оливковий",
'66' => "Пурпуровий",
'67' => "Червоний",
'68' => "Сріблястий",
'69' => "Колір моря",
'70' => "Білий",
'71' => "Жовтий",
'72' => "Групи не можуть залежати від однакового числа дописів.",
'73' => "Групи мають мати різні назви.",
#wtf?
'74' => "Назва незалежної від кількості дописів групи незмінна.",
'75' => "Світло-брунатний",
'76' => "Золотавий",
'77' => "Помаранчевий",
'78' => "Охра",
'79' => "Світло-блакитний",
'80' => "Бузковий",
'81' => "Блакитна сталь",
'82' => "Жовтувато-зелений",
);

%polltxt=(
#? 4
'4' => "Запитання до опитування",
'5' => "Гарячі клавіші (працюють не в усіх переглядачах): alt+s - надіслати, alt+r - стерти",
'6' => "Запитання",
'7' => "Варіант відповіді",
'8' => "Маєте зареєструватись перш ніж голосувати.",
'9' => "Трапилась дивна помилка. Вибачте за незручності.",
'10' => "Ваш голос не вдається забрати, бо опитування замкнули.",
'11' => "Опитування замкнули, голосування не вдалося :(",
'12' => "Ви маєте обрати хоч якусь відповідь.",
'13' => "Вам не дозволено робить це",
'14' => "Опитування не знайдене",
'15' => "Опитування",
'16' => "Запитання",
'17' => "Проголосувало",
'18' => "Голосую",
#? 3
'19' => "Переглянути результат",
'20' => "Відімкнути",
'21' => "Замкнути",
'22' => "Збір голосів завершено",
#? 5
'23' => "Звіт про голосування",
'24' => "Голос віддано",
'25' => "ніхто не проголосував",
'26' => "Приховати результати",
'27' => "Витерти",
'28' => "Кількість варіантів відповіді у опитуванні",
'29' => "Дозволити додавати опитування до існуючих гілок",
'30' => "IP-адреса",
'31' => "Дата",
#? 11
'32' => "Дозволити голосувати всім",
'33' => "Переглянути голоси",
'34a' => "була більше за дозволене число",
'34b' => "символів.",
'35' => "Неприпустимий символ у варіанті відповіді",
'36' => "Спробуйте знов.",
'37' => "Маєте вказати запитання.",
'38' => "Вибір потребує хоча б двох варіантів відповіді.",
'39' => "Змінити",
'40' => "Запитання",
'41' => "У вашому запитанні є дивні літери.",
'42' => "Звіт про голосування",
#?
'43' => "Прибрати свій голос",
'44' => "Потерти опитування?",
'45' => "Створене",
'45a' => "Остання зміна",
'46' => "",
'47' => "Дякуємо за ваш голос!",
'48' => "Результати будуть оприлюднені лише після остаточного підрахунку голосів.",
'49' => "Вилучити",
'50' => "Ви вже голосували в цьому опитуванні",
'51' => "Нажаль, відвідувач з такою IP-адресою вже проголосував.",
'52' => "Користувач з такою IP-адресою вже віддав свій голос.",
'53' => "Результати голосування будуть оприлюдненні по його завершенні.",
#? 6
'54' => "Дозволити голосувати незареєстрованим відвідувачам",
'55' => "Приховати результати голосування до його закінчення",
'56' => "Дозволити голосувати за декілька варіантів відповіді",
'57' => "Пояснення",
'58' => "Вибір декількох варіантів",
'59' => "Пояснення до опитування",
'60' => "Дозволити теги ЩоДОК та усмішки в опитуваннях",
'61' => "Запитання не має бути довшим за",
'62' => "Варіант відповіді не довший за",
'63' => "Довжина пояснення не більше (0 - заборонити пояснення)",
'64' => "Опитування",
);

%amv_txt=(
'1' => "Тема листа",
'2' => "Лист",
#?
'3' => "Залиште вільним, коли не бажаєте надсилати повідомлення вилученим користувачам. Використовуючи теги [name] і [username] можна додати інформацію про користувача.",
'4' => "Днів з останнього",
'5' => "входу",
'6' => "допису",
'7' => "ОП",
#?
'8' => "Витерти",
'9' => "датою останніх відвідин",
'10' => "датою останнього допису",
'11' => "датою останнього ОП",
'12' => "Показувати в списку групу користувача за кількістю дописів",
'13' => "Вилучати із переліку присутніх як пройде (хвилин)",
#?
'14' => "Лише надіслати листа",
'15' => "Вилучити користувачів",
#? 2
'16' => "Перегляд усіх",
'17' => "Користувачі",
'18' => "Перегляд користувачів",
#? 2
'19' => "Надіслати листа вибраним користувачам?",
'20' => "Вилучити обраних користувачів?",
'30' => "днів з часу реєстрації",
'31' => "дописів",
'32' => "днів по присутності",
'33' => "днів з останнього допису",
'34' => "днів з останнього ОП",
'35' => "менше ніж",
'36' => "рівно",
'37' => "більше за",
'38' => "Обрати тих, хто має",
'39' => "Ви можете використовувати теги [name] і [username] щоб вставити персональну інформацію до листа.",
'40' => "Лист до груп користувачів",
'41' => "Надіслати листа",
'42' => "всі",
'43' => "Вилучення акаунту",
'44' => " [name], ваш акаунт [username] на форумі $mbname витертий.",
'45' => "Сповістити листом",
'46' => "За допомогою Ctrl та Shift можна обрати декілька груп.",
'47' => "Надіслані листи",
'48' => "Лист у вічність... Не вказано для кого цей лист!",
'49' => "Зберегти",
'50' => "Записати список поштових адрес користувачів, що входять в обрані групи до файлу Variables/yabbaddress.csv .<br />По одному запису на рядок, спочатку йде ім'я користувача, потім його адреса, відділена крапкою з комою.",
'51' => "Звантажити файл",
#?
'52' => "Копіювати в буфер обміну",
'53' => "Лист до окремих користувачів",
);

%imtxt=(
#? 2
'01' => "повідомлень з",
'02' => "Група ОП",
'03' => " &nbsp; &nbsp; - Розмір (у повідомленнях)",
#?
'05' => "Вигулькуюче вікно про нові повідомлення",
'06' => "Обмежувати розміри скриньок",
#? 18
'07' => "Нове",
'08' => "Ви відповіли на повідомлення",
'09' => "Читане",
'10' => "Потерти",
'11' => "Ви мали",
'12' => "повідомлень у",
'13' => "Маєте",
'14' => "нове повідомлення",
'15' => " нових повідомлень.\\nЧи ви бажаєте переглянути",
'16' => "нове",
'17' => "нові",
'18' => " лише дозволено.\\nНайстарші повідомлення, що не влізли - втрачені!\\n\\nЧи бажаєте ви переглянути вміст скриньки?",
'19' => "можливих у скриньці",
'20' => "можливих відправлених",
'21' => "Прочитане",
'22' => "Не прочитане",
'23' => "Статус",
'24' => "Нове",
'25' => "Скринька особистих повідомлень",
#? 2
'31' => "Читання повідомлення",
'32' => "Позначити як прочитані",
'33' => "Надсилати новим користувачам вітальне повідомлення",
'34' => " &nbsp; &nbsp; - Від імені",
'35' => " &nbsp; &nbsp; - Повідомлення",
'36' => " &nbsp; &nbsp; - Тема",
#? 7
'37' => "Додати користувача до списку контактів",
'38' => "Налаштування системи особистих повідомлень",
'39' => "пусто",
'40' => "попереднє",
'41' => "наступне",
'44' => "&nbsp; &nbsp; - Зазвичай для нових користувачів",
'45' => "можливих у сховищі",
'46' => "сховища",
#? 5
'47' => "їх",
'48' => "повідомлення",
'49' => "Надіслати групі",
'50' => "До сховища",
'51' => "Попередній перегляд повідомлень у центрі ОП",
'52' => "Найбільша кількість отримувачів одного повідомлення<br /><span class=\"small\">(в процентах від загальної кількості користувачів) - захист проти спаму</span>",
#? 18
'53' => "Вигулькувач відкриває сторінку як нове вікно",
'54' => "Немає",
'55' => "Ви не можете додати самого себе в список контактів",
'56' => "",
'57' => "Витерти",
'58' => "Вилучити користувача зі списку контактів?",
'59' => "більше не є зареєстрованим",
'60' => "Присутній",
'61' => "Відсутній",
'62' => "Сортування",
'67' => "Заповнено",
'68' => "<b>DATE, рукою AUTHOR написано: </b><table class=\"quote\" width=\"90%\"><tr><td>QUOTE</td></tr></table>",
#??
'69' => "Цитування вже недійсне",
'70' => "СПАМ!",
#??
'71' => "Роздруковано з вашого",
'72' => "Повідомлення тільки що прочитали, його вже не відкликати :(",
'73' => "Ви дійсно бажаєте прибрати повідомлення зі скриньки одержувача?",
'74' => "Всього лиш $numposts дописів на форум і ви зможете здійснити свій намір!",
'75' => "Число дописів на форумі, після якого можна відправляти ОП",
#? 6
'78' => "<font size=\"1\">(за запитом",
'79' => ")</font> - нічого не знайдено.<br />Регістр літер не враховувався.",
'80' => "Встановити статус 'відсутній'",
'81' => "Повідомлення, що надсилатиметься користувачу, який напише до вас",
'82' => "Повідомлення відсутності",
'83' => "Відкликати",
'84' => "скриньки",
'85' => "скриньки відправлених"
);

%reftxt= (
'1' => "Контроль походження посилань",
'1a' => "Опис:",
'2' => "Оберіть дозволені команди (action=... в посиланні), якщо посилання іде не з форуму (визначається через http referer).",
'3' => "(Ці команди походять із $sourcedir/SubList.pl). Наведіть курсор на знак питання, щоб побачити пояснення до команди.",
'4' => "Зберегти",
'5' => "Цю дію не дозволяється виконувати за посиланням із зовнішнього домену!<br />Дія (action):",
'6' => "Домен, з якого йде посилання (referer):",
'7' => "Ваш домен:",
'8' => "Активувати перевірку походження посилань (за referer)"
);

%dereftxt=(
'1' => "Зараз вас буде перенаправлено за потрібною адресою... Зачекайте, будь ласка.",
'2' => "Ховати прямі посилання<br /><span class=\"small\">не залишати інформації про походження (referer'у)</span>",
#?
'3' => "Вікно активації поштою зараз саме закриється.",
# WTF???
'4' => "Можливо потребує налаштування переглядача відвідувача",
);

%exptxt= (
#? 5
'1' => "Розгорнути",
'2' => "Згорнути",
'3' => "Не знайдено файлу для зберігання інформації про розділи, будь ласка, оновіть головну сторінку форуму.\nЯкщо ви побачите це повідомлення знов, будь ласка, повідомте про це адміністрацію форуму.",
'4' => "Лише користувачі форуму можуть згортати розділи.",
'5' => "Розділ містить нові дописи",
'6' => "Згорнення",
#?
'7' => "Вказано неправильний стан частини. Про всяк випадок, поверніться й спробуйте знов."
);

%versiontxt= (
'1' => "Вам потрібно дозволити виконання javascript, щоб могла працювати функція перевірки версій.",
'2' => "<b><font color='red'>Є нова версія.</font></b><br \/>Якщо ви вирішите звантажити ",
'3' => ", вам <a href='http://www.yabbforum.com/downloads.php' target='_blank'><i>сюди<\/i><\/a>.",
'4' => "Працює форум версії",
'5' => "Остання стабільна версія",
'6' => "Ви використовуєте останню стабільну версію.",
'7' => "Тестова версія",
'8' => "Розробницька версія"
);

%gztxt= (
'1' => "Стискати документ за допомогою<br /><span class=\"small\">Переконайтесь, що обраний метод стискання підтримується сервером!</span>",
'2' => "Не перевіряти підтримку стискання переглядачем",
'3' => "нічого",
'4' => "зовнішнього GZip-архіватора",
'5' => "бібліотеки Compress::Zlib"
);

%timelocktxt= (
'01' => "Замикання дописів з часом",
'03' => "Забороняти змінювати дописи,",
'04' => " &nbsp; &nbsp; &nbsp; як мине (днів)",
'05' => "Не відмічати як змінені,",
'06' => " &nbsp; &nbsp; &nbsp; якщо зміна відбулася перш ніж пройшло (хвилин)",
'07' => "Забороняти вилучати дописи,",
'08' => " &nbsp; &nbsp; &nbsp; як мине (днів)"
);

$maintxt {'769'} = "Сьогодні"; ## needed to show Today in registration log
$maintxt {'769a'} = "Вчора"; ## needed to show Today in registration log
$maintxt {'dst'} = "<sup>*</sup>"; ## needed to show Today in registration log

%timetxt=(
#? 4
'1' => "ше",
'2' => "ге",
'3' => "тє",
'4' => "те",
);

%settop_txt = (
#
'1' => "Шляхи до тек форуму",
'2' => "Пошта",
'3' => "Користувачі та реєстрація",
'4' => "Вигляд форуму",
'5' => "Швидкість роботи та трафік",
'6' => "Блокування файлів",
);

%edit_paths_txt = (
'1' => "Розміщення частин форуму на сервері",
'2' => "Тут вказуються шляхи, за якими розміщені на сервері частини форуму",
'3' => "Посилання кореню форуму (тека з YaBB.pl)",
'4' => "Тека форуму (yabb2)",
'5' => "Тека розділів (Boards)",
'6' => "Тека дописів (Messages)",
'7' => "Тека користувачів (Member)",
'8' => "Тека сирців (Source)",
'9' => "Тека адміністративних сирців (Admin)",
'10' => "Тека змінних даних (Variables)",
'11' => "Тека мов (Languages)",
'12' => "Тека довідки (Help)",
'13' => "Тека шаблонів (Templates)",
'14' => "Тека стилів форуму (Forum)",
'15' => "Тека стилів центру керування (Admin)",
'16' => "Тека HTML (yabbfiles)",
'17' => "Тека аватарів (Avatars)",
'18' => "Тека усмішок (Smilies)",
'19' => "Тека зображень для модів (ModImages)",
'20' => "Тека долучених файлів (Attachments)",
'21' => "Повні посилання",
'22' => "Адреса теки стилів форуму",
'23' => "Адреса стилів центру керування",
'24' => "Посилання на ubbc.js",
'25' => "Посилання на fader.js",
'26' => "Посилання на yabbc.js",
'27' => "Посилання на post.js",
'28' => "Адреса кореневої теки HTML",
'29' => "Адреса теки аватарів",
'30' => "Адреса теки усмішок",
'31' => "Адреса теки зображень для модів",
'32' => "Адреса теки долучених файлів",
'33' => "Абсолютний шлях до теки форуму",
'34' => "Ця інформація може знадобитися при вирішенні проблем в роботі форуму",
);

%gmod_settings= (
'1' => "Привілеї глобального модератора",
'2' => "Дозволити доступ до центру керування",
'3' => "Дозволити редагувати інформацію про користувачів",
'4' => "Оберіть ті дії <i>(action у посиланні)</i>, які може виконувати глобальний модератор",
);

%mod_list= (
'1' => "Назва",
'2' => "Автор",
'3' => "Дата виходу",
'4' => "Версія",
'5' => "Модифікації",
'6' => "Модифікації ЩоДО",
'7' => "Перегляд списку встановлених модифікацій рушію форуму",
'8' => "Немає встановлених модифікацій. Ви можете знайти їх на",
'9' => "BoardMod",
);

%time_zone_txt=(
'1' =>  "Не обрано часовий пояс",
'2' =>  "GMT/UTC+12&nbsp; (Камчатка, на схід від меридіану зміни дат)",
'3' =>  "GMT/UTC+11&nbsp; (Магадан)",
'4' =>  "GMT/UTC+10&nbsp; (Владивосток, Сахалін)",
'5' =>  "GMT/UTC+9.5 (Центральна Австралія)",
'6' =>  "GMT/UTC+9 &nbsp; (Якутсьтк)",
'7' =>  "GMT/UTC+8 &nbsp; (Іркутськ, Улан-батор)",
'9' =>  "GMT/UTC+6.5 (Північна Суматра)",
'10' => "GMT/UTC+6 &nbsp; (Омськ, Новосибірськ, Алма-ати, Астана)",
'11' => "GMT/UTC+5.5 (Індія)",
'12' => "GMT/UTC+5 &nbsp; (Єкатеринбург)",
'13' => "GMT/UTC+4 &nbsp; (Баку, Єреван, Тбілісі)",
'14' => "GMT/UTC+3.5 (Іран)",
'15' => "GMT/UTC+3 &nbsp; (Москва, Санкт-петербург, Волгоград)",
'16' => "GMT/UTC+2 &nbsp; (Вільнюс, Київ, Рига, Софія)",
'17' => "GMT/UTC+1 &nbsp; (Центральна Європа)",
'18' => "GMT/UTC+0 &nbsp; (Час за Гринвічем)",
'19' => "GMT/UTC-1 &nbsp; (Західна Африка)",
'20' => "GMT/UTC-2 &nbsp; (Азорські острови)",
'21' => "GMT/UTC-3 &nbsp; (Средньоатлантичний час)",
'22' => "GMT/UTC-3.5 (Н'юфаундленд)",
'23' => "GMT/UTC-4 &nbsp; (Атлантичний час)",
'24' => "GMT/UTC-5 &nbsp; (Східноамериканський час)",
'25' => "GMT/UTC-6 &nbsp; (Центральноамериканський час)",
'26' => "GMT/UTC-7 &nbsp; (Гірський час)",
'27' => "GMT/UTC-8 &nbsp; (Тихоокеанський час)",
'28' => "GMT/UTC-9 &nbsp; (Аляска)",
'29' => "GMT/UTC-10&nbsp; (Алеутські, Гавайські острови)",
'30' => "GMT/UTC-11&nbsp; (Ном (Аляска))"
);

%smtpauth = (
'1' => "Сервер вимагає авторизації",
'2' => "",
'3' => "Логін до SMTP",
'4' => "Пароль до SMTP",
);

%smtp_txt = (
'1' => "Тип аутентифікації до серверу",
'2' => "",
'3' => "Ім'я користувача",
'4' => "Пароль",
'sendmail' => "Unix/Linux Sendmail",
'smtp' => "Вбудований двигун SMTP ЩоДО",
'net' => "Net::SMTP (модуль perl)",
'auto' => "автоматичний вибір",
'cram' => "CRAM-MD5",
'login' => "LOGIN",
'plain' => "PLAIN",
'off' => "жодної",
);

$yycopyright = qq~<a href="$boardurl/YaBB.$yyext"><span style="font-size: 10px">$mbname</span></a> &#187; <span style="font-size: 10px">На рушії</span> <a href="http://www.yabbforum.com"><span style="font-size: 10px">$YaBBversion</span></a><span style="font-size: 10px">!<br />\n<a href="http://www.yabbforum.com">YaBB</a> &copy; 2000-2005. Всі права є захищені.</span>~;

1;
