###############################################################################
# Smtp. lng (Smtp server text definitions)                                    #
###############################################################################
# YaBB:              Yet another Bulletin Board                               #
#                    Open-Source Community Software for Webmasters            #
# Version:           YaBB 2.1                                                 #
# Released:          November 5, 2005                                         #
# Distributed by:    http://www.yabbforum.com                                 #
# =========================================================================== #
# Copyright (c) 2000-2005     YaBB (www.yabbforum.com) - All Rights Reserved. #
# Software by:       The YaBB Development Team                                #
#                    with assistance from the YaBB community.                 #
# Sponsored by:      Xnull Internet Media, Inc.- http://www.ximinc.com        #
#                    Your source for web hosting, web design, and domains.    #
###############################################################################
# Переклад: Євген А. Паламарчук (evgen.pal@gmail.com)                         #
# Дата: 03.11.2005                                                            #
# --------------------------------------------------------------------------- #
# Модифікація перекладу під 2.1, доповнення та деякі зміни термінології       #
# Михайло Даниленко <isbear@ukrpost.net>                                      #
# Птн Тра 18 04:16:02 EEST 2007                                               #
###############################################################################


$smtplngver='YaBB 2.1 $Revision: 1.2 $';

%smtp_txt=(
'error' => "Помилка SMTP",
'unavail' => "Не вдається встановити SMTP-з'єднання",
'1' => "Помилка серверу: Не вдається знайти $smtpaddr !",
'2' => "Помилка серверу: Не вдалося під'єднатися!",
'3' => "Помилка серверу: Не вдається підключитись до $smtpaddr через порт $port!",
'4' => "Помилка: Адреса одержувача порожня!",
'5' => "Журнал роботи поштового сервера:",
'211' => "Стан системи (або довідкова інформація)",
'214' => "Довідкове повідомлення",
'220' => "<domain> готовий до роботи",
'221' => "<domain> закрив канал передачі",
'250' => "Обробку запиту успішно завершено",
'251' => "Це не локальний користувач: надіслано далі на <forward-path>",
'354' => "Починається прийом листа: закінчення по <CRLF>.<CRLF>",
'421' => "Поштова служба на <domain> не є доступною",
'432' => "Потрібна передача паролю",
'450' => "Дію не виконано: поштова скринька є недосяжною",
'451' => "Дію скасовано: локальна помилка обробки",
'452' => "Дію не виконано: недостатньо системних ресурсів",
'454' => "Тимчасова помилка аутентифікації",
'500' => "Синтаксична помилка, невідома команда",
'501' => "Неприпустимий одержувач пошти. Ретранслятор вимагає SMTP AUTH",
'502' => "Наразі команда ще не втілена у коді",
'503' => "Невірна послідовність команд",
'504' => "Параметр команди або тип авторизації не прийнято",
'530' => "Потрібна аутентифікація",
'534' => "Механізм аутентифікації не є достатньо безпечним",
'538' => "Обраний механізм аутентифікації вимагає шифрування з'єднання",
'535' => "Помилка аутентифікації",
'550' => "Дію не виконано: поштова скринька або користувач є недосяжними",
'551' => "Користувач не є локальним: спробуйте <forward-path>",
'552' => "Дію скасовано: перевищений припустимий розмір виділеної пам'яті",
'553' => "Дію не виконано: неприйнятна поштова скринька",
'554' => "Транзакцію завершилася помилкою",
'555' => "Користувач",
);

1;

