###############################################################################
# SplitSplice. lng (Split and Splice text definitions)                        #
###############################################################################
# YaBB:              Yet another Bulletin Board                               #
#                    Open-Source Community Software for Webmasters            #
# Version:           YaBB 2.1                                                 #
# Released:          November 5, 2005                                         #
# Distributed by:    http://www.yabbforum.com                                 #
# =========================================================================== #
# Copyright (c) 2000-2005     YaBB (www.yabbforum.com) - All Rights Reserved. #
# Software by:       The YaBB Development Team                                #
#                    with assistance from the YaBB community.                 #
# Sponsored by:      Xnull Internet Media, Inc.- http://www.ximinc.com        #
#                    Your source for web hosting, web design, and domains.    #
###############################################################################
# Переклад: Євген А. Паламарчук (evgen.pal@gmail.com)                         #
# Дата: 03.11.2005                                                            #
# --------------------------------------------------------------------------- #
# Модифікація перекладу під 2.1, доповнення та деякі зміни термінології       #
# Михайло Даниленко <isbear@ukrpost.net>                                      #
# Птн Тра 18 04:16:02 EEST 2007                                               #
###############################################################################

use utf8;

%sstxt= (
'1' => "Пошматувати",
#? назва?
'1a' => "Нова гілка",
'2' => "Вам не дозволено шматувати гілки.",
'3' => "Починаючи з допису",
'4' => "Оберіть допис, що започаткує нову гілку.",
'5' => "Залишок гілки відрізано, тепер він",
'6' => "тут.",
#?
'7' => "З повагою",
'101' => "Поєднання гілок",
'102' => "Вам не дозволено зклеювати гілки.",
'103' => "Долучити до",
'104' => "Оберіть гілку призначення, до якої буде додано цю.",
'105' => "Гілку додано",
'106' => "ось сюди.",
'107' => "З повагою",
'108' => "Перенесено"
);

1;

