###############################################################################
# Menu. lng (Image text/images definitions)                                   #
###############################################################################
# YaBB:              Yet another Bulletin Board                               #
#                    Open-Source Community Software for Webmasters            #
# Version:           YaBB 2.1                                                 #
# Released:          November 5, 2005                                         #
# Distributed by:    http://www.yabbforum.com                                 #
# =========================================================================== #
# Copyright (c) 2000-2005     YaBB (www.yabbforum.com) - All Rights Reserved. #
# Software by:       The YaBB Development Team                                #
#                    with assistance from the YaBB community.                 #
# Sponsored by:      Xnull Internet Media, Inc.- http://www.ximinc.com        #
#                    Your source for web hosting, web design, and domains.    #
###############################################################################
# Переклад: Євген А. Паламарчук (evgen.pal@gmail.com)                         #
# Дата: 03.11.2005                                                            #
# --------------------------------------------------------------------------- #
# Модифікація перекладу під 2.1, доповнення та деякі зміни термінології       #
# Михайло Даниленко <isbear@ukrpost.net>                                      #
# Птн Тра 18 04:16:02 EEST 2007                                               #
###############################################################################


$englishlngver = 'YaBB 2.1 $Revision: 1.1 $';

if (! $language) {$language=$lang;}

%img_txt=(
'2' => "Керування",
'27' => "про користувача",
'31' => "Витерти",
'33' => "Почати гілку",
'34' => "Увійти",
# wtf in profile??
'34a' => "Сеанс роботи",
'54' => "Витерти",
# потерти :)
'55' => "Витерти вибране",
#?
'63' => "Модератори",
'66' => "Змінити",
'69' => "пошта",
'70' => "Закладки",
'71' => "Закладка",
'72' => "Прибрати закладку",
#?
'79' => "Змінити інформацію про користувача",
'97' => "Зареєструватися",
'103' => "Головна",
'104' => "Замкнути / Відімкнути",
#?
'105' => "Останній допис",
'108' => "Вийти",
'119' => "Довідка",
# Потерти :)
'121' => "Витерти",
'131' => "Сповіщати про зміни",
'132' => "Пересунути",
#??
'137' => "Адміністратор:",
'144' => "особисте повідомлення",
'145' => "Процитувати",
'146' => "Відповісти",
#?
'146a' => "Зареєструватись для відповіді",
'182' => "Пошук",
#?
'183' => "Параметри пошуку",
'300' => "Позначити гілку як прочитану",
# bug 316 in place of 320.
'316' => "Скринька",
'320' => "Відправлені",
#?? 3
'321' => "Нове повідомлення",
'322' => "Отримати нові повідомлення",
'323' => "Властивості",
'331' => "Користувачі",
#?
'412' => "Звільнити скриньку",
'418' => "Сповіщення",
'452' => "Позначити всі дописи як прочитані",
'465' => "Друк",
'467' => "Про мене",
'515' => "майданчик",
'620' => "Відрізати",
'621' => "Додати до",
#
'620a' => "Після поділу гілки цей допис буде першим в новій гілці",
#
'621a' => "Додати цю гілку до іншої",
'622' => "Сховати",
'623' => "Згорнути",
'624' => "Розгорнути",
#
'625' => "Додати закладку",
#
'626' => "Прибрати закладку",
'627' => "Позначити як непрочитану",
#? 2
'686' => "присутній",
'687' => "відсутній",
'707' => "Надіслати гілку",
#?
'781' => "До важливих",
);

%img_polltxt=(
'1' => "Створити опитування",
'2' => "Додати опитування",
'20' => "Відімкнути",
'21' => "Замкнути",
'27' => "Витерти",
'33' => "Переглянути голоси",
'39' => "Змінити",
'43' => "Прибрати свій голос"
);

%img_imtxt=(
#?? 3
'32' => "Позначити всі як прочитані",
'42' => "Список контактів",
'46' => "Сховище"
);

require "$vardir/Menu$MenuType.def";

1;

