###############################################################################
# RefControl. lng (Referer Control text definitions)                          #
###############################################################################
# YaBB:              Yet another Bulletin Board                               #
#                    Open-Source Community Software for Webmasters            #
# Version:           YaBB 2.1                                                 #
# Released:          November 5, 2005                                         #
# Distributed by:    http://www.yabbforum.com                                 #
# =========================================================================== #
# Copyright (c) 2000-2005     YaBB (www.yabbforum.com) - All Rights Reserved. #
# Software by:       The YaBB Development Team                                #
#                    with assistance from the YaBB community.                 #
# Sponsored by:      Xnull Internet Media, Inc.- http://www.ximinc.com        #
#                    Your source for web hosting, web design, and domains.    #
###############################################################################
# Переклад: Євген А. Паламарчук (evgen.pal@gmail.com)                         #
# Дата: 03.11.2005                                                            #
# --------------------------------------------------------------------------- #
# Модифікація перекладу під 2.1, доповнення та деякі зміни термінології       #
# Михайло Даниленко <isbear@ukrpost.net>                                      #
# Птн Тра 18 04:16:02 EEST 2007                                               #
###############################################################################

use utf8;

%refexpl_txt=(
'activate' => "Активація акаунту користувача після попередньої реєстрації",
'next' => "Наступна гілка",
'prev' => "Попередня гілка",
'collapse_cat' => "Згорнути або розгорнути одну частину форуму",
'collapse_all' => "Згорнути чи розгорнути всі частини форуму",
'dereferer' => "Перенаправлення із приховуванням referer-у",
'login' => "Запрошення увійти",
'login2' => "Обробка запиту входу до форуму",
'logout' => "Вихід з форуму",
'lock' => "Замкнення гілки",
'lockpoll' => "Замкнення опитування",
'display' => "Кількість відображуваних дописів",
'deletemultimessages' => "Масове витирання особистих повідомлень",
#?
'messageindex' => "Відображення списку гілок",
'pages' => "Відображення сторінок в списку дописів",
'modify' => "Зміна допису",
'modify2' => "Обробка запиту на збереження зміненого допису",
'movethread' => "Пересування гілки",
'movethread2' => "Обробка запиту на пересування гілки",
'markasread' => "Позначити дописи в гілці як прочитані",
'markallasread' => "Позначити всі дописи як прочитані",
'ml' => "Відображення переліку користувачів",
'mlall' => "Відображення несортованого переліку користувачів",
#? 2
'multiadmin' => "Вхід в режим масових операцій",
'multidel' => "Масове вилучення дописів",
'markims' => "Позначити всі особисті повідомлення як прочитані",
'mailto' => "Надіслати листа користувачеві",
'post' => "Створити допис",
'post2' => "Обробка й збереження допису",
'print' => "Друк допису або сторінки",
'profile' => "Зміна основних параметрів акаунту користувача",
'profile2' => "Обробка запиту на зміну акаунту користувача",
'profileContacts' => "Зміна користувачем контактної інформації",
'profileContacts2' => "Обробка і збереження контактної інформації користувача",
'profileOptions' => "Редагування користувачами налаштувань зовнішнього вигляду форуму та аватару",
'profileOptions2' => "Обробка і збереження користувацьких налаштувань зовнішнього вигляду",
'profileIM' => "Редагування користувацьких налаштувань системи особистих повідомлень",
'profileIM2' => "Обробка запиту на зміну налаштувань користувачем системи ОП",
'profileAdmin' => "Редагування адміністратором внутрішньофорумної інформації про користувача",
'profileAdmin2' => "Обробка запиту на зміну внутрішньої інформації про користувача",
'register' => "Форма реєстрації на форумі",
'register2' => "Обробка запиту на реєстрацію користувача",
'reminder' => "Виведення форми відновлення забутого паролю",
'reminder2' => "Обробка запиту відновлення забутого паролю",
'removethread' => "Витирання гілки",
'recent' => "Відображення останніх повідомлень на форумі",
'reorderboards' => "Переміщення й пересортування розділів форуму",
'reorderboards2' => "Обробка і виконання змін у порядку розділах форуму",
'revalidatesession' => "Форма перевірки сеансу адміністрування",
'revalidatesession2' => "Обробка запиту на підтвердження сеансу адміністрування",
'im' => "Показати вміст скриньки особистих повідомлень",
'imoutbox' => "Перегляд відправлених особистих повідомлень",
'imstorage' => "Перегляд сховища",
'imtostore' => "Збереження особистого повідомлення у сховищі",
'imremove' => "Вилучення особистого повідомлення",
'imsend' => "Створення особистого повідомлення",
'imsend2' => "Обробка запиту на надсилання особистого повідомлення",
'imshow' => "Показати особисте повідомлення",
'imgroups' => "Форма надсилання особистих повідомлень групі",
'imprint' => "Друк особистого повідомлення",
'imcb' => "Відкликання особистого повідомлення",
'icqpager' => "Викликання екрану пейджера ICQ",
'notify' => "Отримувати сповіщення про події в гілці",
'notify2' => "Обробка і збереження налаштувань сповіщення",
'notify3' => "Обробка і збереження списку гілок, що сповіщають користувача про зміни",
'notify4' => "Обробка і збереження списку розділів, що сповіщають користувача про зміни",
'resetpass' => "Запит на скидання паролю",
'sendtopic' => "Виклик форми надсилання гілки товаришу",
'sendtopic2' => "Обробка запиту на надсилання товаришу листа про гілку",
'setcensor' => "Виклик редактора заборонених цензурою слів",
'setcensor2' => "Обробка та збереження заборонених слів",
'search' => "Виклик параметрів пошуку",
'search2' => "Обробка запиту на пошук",
'setreserve' => "Виклик редактора зарезервованих слів",
'setreserve2' => "Обробка та збереження списку зарезервованих слів",
'shownotify' => "Перегляд гілок та розділів, що сповіщають користувача про зміни",
'sticky' => "Закріпити нагорі або відкріпити гілку",
'sort' => "Сортування cписку користувачів",
'showvoters' => "Відображення інформації про перебіг голосування",
'viewprofile' => "Перегляд інформації про користувача",
'usersrecentposts' => "Показ останніх дописів користувача",
'checkboardpw' => "Перевірка Паролю входу до Форуму",
'validate' => "Показ графічного коду перевірки",
'vote' => "Проголосувати в опитуванні",
'undovote' => "Забрати голос з опитування",
'favorites' => "Перегляд закладок, що зробив користувач.",
'addfav' => "Покласти до гілки закладку.",
'remfav' => "Прибрати закладку з гілки.",
'boardnotify' => "...",
'boardnotify2' => "...",
'boardnotify3' => "...",
'help' => "Виклик довідкової системи.",
'hide' => "...",
'markunread' => "Позначити гілку як непрочитану.",
'messagepagedrop' => "...",
'messagepagetext' => "...",
'threadpagedrop' => "...",
'threadpagetext' => "...",
'memberpagedrop' => "...",
'memberpagetext' => "...",
'msn' => "...",
'multiremfav' => "...",
'profileCheck' => "...",
'profileCheck2' => "...",
'recentlist' => "Перегляд заголовків останніх гілок.",
'setmsn' => "...",
'setgtalk' => "...",
'smilieput' => "...",
'smilieindex' => "Вигулькуюче вікно з повним переліком усмішок.",
'splice' => "Форма приєднання вмісту гілки до іншої.",
'splice2' => "Обробка запиту на зклеювання гілок.",
'split' => "Форма відрізання кінця гілки.",
'split2' => "Обробка запиту на пошматування гілки на дві.",
);

1;

