###############################################################################
# SendTopic. lng (SendTopic text definitions)                                 #
###############################################################################
# YaBB:              Yet another Bulletin Board                               #
#                    Open-Source Community Software for Webmasters            #
# Version:           YaBB 2.1                                                 #
# Released:          November 5, 2005                                         #
# Distributed by:    http://www.yabbforum.com                                 #
# =========================================================================== #
# Copyright (c) 2000-2005     YaBB (www.yabbforum.com) - All Rights Reserved. #
# Software by:       The YaBB Development Team                                #
#                    with assistance from the YaBB community.                 #
# Sponsored by:      Xnull Internet Media, Inc.- http://www.ximinc.com        #
#                    Your source for web hosting, web design, and domains.    #
###############################################################################
# Переклад: Євген А. Паламарчук (evgen.pal@gmail.com)                         #
# Дата: 03.11.2005                                                            #
# --------------------------------------------------------------------------- #
# Модифікація перекладу під 2.1, доповнення та деякі зміни термінології       #
# Михайло Даниленко <isbear@ukrpost.net>                                      #
# Птн Тра 18 04:16:02 EEST 2007                                               #
###############################################################################

use utf8;

%sendtopic_txt=(
'23' => "Не вдається відкрити",
'30' => "на",
'69' => "поштова адреса",
'75' => "Ви повинні вказати ім'я.",
'76' => "Ви маєте вказати адресу електронної поштової скриньки.",
'106' => "Трапилась помилка",
'118' => "Тема",
'240' => "Неприпустимий символ в полі",
'241' => "!",
'318' => "Від",
'335' => "Ваше ім'я",
'336' => "Ваша поштова адреса",
'339' => "Надіслати",
'500' => "Поштова адреса має бути дійсною.",
'568' => "Маєте занадто довге ім'я. ;)",
'707' => "Надіслати гілку",
'708' => "товаришу",
'709' => "За вашим запитом нічого не знайдено.",
'710' => "Не знайдено гілки, що відповідає вашому запиту.",
'711' => "Добридень,",
'712' => "Коли є час, переглянь, будь ласка, гілку",
'713' => "Ось посилання на неї:",
'714' => "Дякую.",
'717' => "Ім'я одержувача",
'718' => "Поштова адреса одержувача",
);

%floodtxt= (
'1' => "Ваш код перевірки",
'2' => "Активувати захист від автоматичної реєстрації",
'3' => "Код перевірки",
'4' => "Помилковий код перевірки",
'5' => "Кількість останніх дописів користувача до перегляду не більше<br/><span class=\"small\">(-1 = заборонити перегляд останніх дописів користувача)</span>",
'6' => "Кількість дописів як результат пошуку не більше<br /><span class=\"small\">(-1 = заборонити пошук)</span>",
'7' => "Бажаєте побачити занадто велику кількість дописів!<br />Дозволено не більше $maxsearchdisplay дописів.",
'8' => "Пошук заборонено."
);

1;

