###############################################################################
# Profile.lng (Profile text definitions)                                      #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.1                                                    #
# Released:       November 8, 2005                                            #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2005 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by: The YaBB Development Team                                      #
#              with assistance from the YaBB community.                       #
# Sponsored by: Xnull Internet Media, Inc. - http://www.ximinc.com            #
#               Your source for web hosting, web design, and domains.         #
###############################################################################

%profile_txt = (
'1' => "You are not allowed to access this section.",
'2' => "Admin",
'3' => "Send this member an MSN Message",
'4' => "Add this member to your MSN buddy list",
'5' => "Send MSN message to",
'6' => "This member doesn't have an MSN account.",
'7' => "For security, you cannot use your username as your password.",
'21' => "Posts",
'23' => "Unable to open",
'30' => "on",
'34' => "Login",
'35' => "Username",
'36' => "Password",
'66' => "Modify",
'68' => "Name",
'69' => "Email",
'75' => "The Name field was not filled out. It is required.",
'76' => "The Email field was not filled out. It is required.",
'79' => "Edit Profile",
'80' => "You are not allowed to change this person's profile.",
'81' => "Choose New Password",
'82' => "Verify New Password",
'83' => "Website title",
'84' => "Website URL",
'85' => "Signature",
'87' => "Position",
'87a' => "Member Groups",
'87b' => "Here you can add the member to additional member groups. Hold down Ctrl or Shift to select more groups.",
'88' => "Change profile",
'89' => "Delete user",
'91' => "Password field empty",
'92' => "View profile of",
'96' => "Website",
'106' => "An Error Has Occurred!",
'107' => "at",
'113' => "is",
'130' => "Regards,\nThe $mbname team",
'144' => "Personal Message",
'163' => "Yes",
'164' => "No",
'213' => "Passwords aren't the same!",
'223' => "Sorry, you must register before using this feature!",
'224' => "The username field does not accept / in the query string",
'225' => "The username field does not accept \\ in the query string",
'227' => "Location",
'228' => "Personal Text",
'229' => "Personalized Picture",
'230' => "Can't open directory",
'231' => "Gender",
'232' => "Picture/Text",
'233' => "Date Registered",
'238' => "Male",
'239' => "Female",
'240' => "There is an invalid character in the",
'241' => "field!",
'244' => "The username you tried to register contains a reserved name! Please try another username. Reserved name: ",
'245' => "Registration successful",
'323' => "Preferences",
'325' => "Ignorelist",
'326' => "Add one Username on each line!<br />Use an * to ignore all PMs.",
'327' => "Notify by e-mail",
'337' => "This field only accepts numbers from 0-9",
'371' => "Time Offset",
'420' => "Age",
'421' => "Use the <b>01/31/99 at 01:01:01</b> (mm/dd/yy at hh:mm:ss) date\/time format.",
'422' => "(no pic)",
'453' => "The user whose profile you are trying to view does not exist!",
'458' => "Latest posts of: ",
'459' => "Additional Information",
'460' => "Show the last",
'461' => "posts made by",
'462' => "GO!",
'470' => "N/A",
'473' => "This name is already in use by another member.",
'474' => "Select one or specify a web path (ex: <b>http://www.mypage.com/mypic.gif</b>) to your own image. Please note that your image must be <b>gif</b>, <b>png</b>, <b>jpg</b> or <b>jpeg</b> and that it may be resized.",
'475' => "I have my own pic:",
'479' => "This selection will make dates throughout this Forum display in this format.",
'480a' => "Use my own time format (set below)",
'480' => "01/31/01 $maintxt{'107'} 13:15:17",
'481' => "31.01.01 $maintxt{'107'} 13:15:17",
'482' => "31.01.2001 $maintxt{'107'} 13:15:17",
'483' => "Jan 12th, 2001, 1:15pm",
'484' => "01/31/01 $maintxt{'107'} 1:15pm",
'485' => "31. Jan $maintxt{'107'} 13:15",
'486' => "Preset Time Format",
'486a' => "or Custom Time Format",
'487' => "Time Offset must be between -23.5 and 23.5!",
'500' => "Please enter a valid e-mail address.",
'513' => "ICQ",
'519' => "Select your time zone",
'519a' => "Enable automatic Daylight Savings Time change",
'563' => "Birthdate",
'564' => "Month (MM)",
'565' => "Day (DD)",
'566' => "Year (YYYY)",
'567' => "Invalid input in one or more of the Birthdate fields.",
'568' => "Please shorten your name. It is too long.",
'592' => "There are invalid Characters in your personal userpic url or picture name.",
'598' => "This must be included if you specify a URL below.",
'599' => "This must be a complete URL.",
'600' => "This is your ICQ number.",
'601' => "This is your AOL Instant Messenger nickname.",
'602' => "This is your Yahoo! Instant Messenger nickname.",
'603' => "AIM",
'604' => "YIM",
'606' => "Signatures are displayed at the bottom of each post or Personal Message. YaBBC code may be be used in your signature.",
'638' => "You've changed your e-mail address. You will receive a new password by e-mail.",
'664' => "Max $MaxSigLen; characters remaining: ",
'679' => "This must be a valid e-mail address.",
'680' => "The Administrator with username of 'admin' cannot be set to a different membergroup!",
'681' => "Please inform the administrator of this forum that the \$facesdir setting must be fixed immediately.",
'683' => "a whole lot",
'686' => "online",
'687' => "offline",
'688' => "Click to send a Personal Message to",
'698' => "This is your profile. You can choose which information to fill out, other than the required section. This information will be displayed in various places throughout $mbname.",
'700' => "Welcome to",
'701' => "You may change it after you log in by going to the profile page or by visiting this page after you log in:",
'721' => "Hide Email from public?",
'722' => "hidden",
'730' => "The e-mail address",
'731' => "is being used by a registered member already! If you feel this is a mistake, please go to the login page and use the password reminder with that address.",
'733' => "Your password has been changed. It is now",
'734' => "and your username is",
'741' => "Current forum time",
'749' => "The 'number of posts' box can only contain digits.",
'751' => "As a security feature, you cannot delete the account with username 'admin.'",
'755' => "This user has 0 posts.",
'757' => "Your usertext is too long! It must be less than 51 characters.",
'775' => "Do you really want to delete",
'776' => "your profile",
'777' => "the user",
'778' => "from the forum?",
'814' => "Which template would you like to use?",
'815' => "This is not a valid template/language name.",
'817' => "Select which language to use:",
'818' => "Options",
'819' => "Contact Information",
'820' => "Admin Edits",
'821' => "Current Password:",
'822' => "Your Current Password is incorrect",
'823' => "MSN",
'824' => "This is your MSN Instant Messenger address.",
'825' => "Google Talk",
'826' => "This is your Google Talk address.",
'888' => "You forgot to fill in your current password!",
'889' => "Click to send an email to",
'890' => "You have used one or more censored words in your display name. Please go back and change your display name. The word, or words that caused the problem are:",
'891' => "The name you have chosed is already in use by another member. Please go back and select a different display name.",
'892' => "% of all forum posts",
'893' => "Posts per day",
'894' => "Days since joining",
'895' => "You need to enter your current password to make changes",
'896' => "Only fill this in if you want to change your password",
'897' => "You need to fill in the correct admin password to make changes to this profile.",
'898' => "Profile Session timed out.",
'899' => "Please Re-Authenticate",
'900' => "Confirm Password",
'901' => "Please Confirm Your Password",
);

%profile_imtxt = (
'05' => "Enable Personal Message Popup?",
'38' => "Personal Message Preferences",
'53' => "PM Popup shows PMs in new Window?",
'56' => "PM",
);

%profile_amv_txt = (
'9' => "Last Online",
'10' => "Last Post",
'11' => "Last PM",
);

%time_zone_txt = (
'1' => "Time zone not selected",
'2' => "GMT/UTC+12 (International Date Line East)",
'3' => "GMT/UTC+11 (Magadan Time Russia)",
'4' => "GMT/UTC+10 (East Australian Time)",
'5' => "GMT/UTC+9.5 (Central Australian Time)",
'6' => "GMT/UTC+9 (Japan Time)",
'7' => "GMT/UTC+8 (West Australian/China Coast Time)",
'9' => "GMT/UTC+6.5 (North Sumatra)",
'10' => "GMT/UTC+6 (Russian Federation Zone 5)",
'11' => "GMT/UTC+5.5 (Indian)",
'12' => "GMT/UTC+5 (Russian Federation Zone 4)",
'13' => "GMT/UTC+4 (Russian Federation Zone 3)",
'14' => "GMT/UTC+3.5 (Iran)",
'15' => "GMT/UTC+3 (Baghdad Time/Moscow Time)",
'16' => "GMT/UTC+2 (Eastern Europe Time)",
'17' => "GMT/UTC+1 (Central European Time)",
'18' => "GMT/UTC+0 (Universal Time Coordinated)",
'19' => "GMT/UTC-1 (West Africa Time)",
'20' => "GMT/UTC-2 (Azores Time)",
'21' => "GMT/UTC-3 (Atlantic Time)",
'22' => "GMT/UTC-3.5 (Newfoundland)",
'23' => "GMT/UTC-4 (Atlantic Time)",
'24' => "GMT/UTC-5 (Eastern Time)",
'25' => "GMT/UTC-6 (Central Time)",
'26' => "GMT/UTC-7 (Mountain Time)",
'27' => "GMT/UTC-8 (Pacific Time)",
'28' => "GMT/UTC-9 (Alaskan Time)",
'29' => "GMT/UTC-10 (Aleutians-Hawaii Time)",
'30' => "GMT/UTC-11 (Nome Time)",
);

1;
