$SectionName = "Manage_Categories";

### Section 1
#############################################
$SectionSub1 = "Accessing_the_Category_Functions";
$SectionBody1 = qq~This YaBB version comes equiped with powerful tools to manage and control the conversational flow of your community. The cornerstone of which is the ability to group boards into an unlimited* number of categories. In order to access these functions, you must, of course, be logged in as an Administrator (or Global Moderator with proper access rights). Once you are, look at the main menu. You will notice a link titled &quot;Admin Center&quot;. Clicking this will bring you to a large control panel. On the left hand menu, search for the section titled &quot;Forum Controls&quot; and click on the first link titled &quot;Categories&quot;.

<p><i>* YaBB is only limited by the space allocated to you on your web hosting server.</i></p>~;
#############################################


### Section 2
#############################################
$SectionSub2 = "Editing_a_Category";
$SectionBody2 = qq~Editing a cateogry with YaBB is fast and easy thanks to the hard work our fantastic team of developers. While inside of the Categories function of your Admin Center (see above for details), you will see a list of existing categories, each with a corresponding check box. Clicking on this check box will flag this category for editing.

<p>Once you have checked all the categories you wish to edit, scroll to the bottom of the list and search for the set of radio buttons titled &quot; With selected:&quot;. Click on the radio button for &quot;Edit&quot;, then press the button to the right titled &quot;Go&quot;. Inside you will find the following items for <i>each</i> category:</p>
<ul><li><b>ID</b>
<ul><li>This is for internal use only. It lets YaBB keep track of things, and it will be used in the URL to view that category.</li></ul></li>
<li><b>Name</b>
<ul><li>This is the title of your category. It's the name your users will see. You may edit this however you wish.</li></ul></li>
<li><b>Allowed to View/See Category</b>
<ul><li>If you wish to make this board private, you may choose which Member Groups will be allowed to see this category. Leave this blank to allow everyone access.</li></ul></li>
<li><b>Allow Collapse</b>
<ul><li>Check this box to allow your users to expand and collapse this category on the front page.</li></ul>
</li></ul>

<p>When you've finished making your edits, search for and click the button titled &quot;Save&quot; at the bottom of the list of categories.</p>~;
#############################################


### Section 3
#############################################
$SectionSub3 = "Deleting_a_Category";
$SectionBody3 = qq~If you would like to remove a category, follow the directions above to access your category management page. In the list of categories, you will notice a check box that corresponds to each title. Check this box for each and every category you wish to remove. Once selected, scroll to the bottom of the category listings and locate the set of radio buttons titled &quot;With Selected:&quot;. Click on the radio labeled &quot;Remove&quot; then press the button to the right titled &quot;Go&quot;.

<p>A small popup will ask you to confirm that you want to remove these categories. Click &quot;OK&quot; to remove them or &quot;Cancel&quot; to keep them.</p>~;
#############################################


### Section 4
#############################################
$SectionSub4 = "Adding_new_Categories";
$SectionBody4 = qq~YaBB now allows you to add many new categories all at once. To do this, access the forum\'s category management functions as shown above. Once there, scroll to the bottom of the list and find the function titled &quot;Add Categories:&quot;. Enter the number of new categories you wish to create in the box and press the button titled &quot;Add&quot;.

<p>On this new page, you will be given a set of options for each of the new categories you want to create:</p>
<ul><li><b>ID</b>
<ul><li>This is for internal use only. It lets YaBB keep track of things, and it will be used in the URL to view the category. Entry must be alphanumeric (No symbols)</li></ul></li>
<li><b>Name</b><ul>
<li>This is the title of your category. It's the name your users will see. You may edit this however you wish.</li></ul></li>
<li><b>Allowed to View/See Category</b>
<ul><li>If you wish to make this board private, you may choose which Member Groups will be allowed to see this category. Leave this blank to allow everyone access.</li></ul></li>
<li><b>Allow Collapse</b>
<ul><li>Check this box to allow your users to expand and collapse this category on the front page.</li>
</ul></li></ul>~;
#############################################


1;