
use utf8;

$SectionName = "Керування_форумом";

### Section 1
#############################################
$SectionSub1 = "Уведення";
$SectionBody1 = qq~
Як ви, можливо, знаєте, ЩоДО є прекрасною платформою для спільноти.
ЩоДО легко встановити, легко нею й керувати.
Це гарний вибір для побудови та підтримки активних та міцних стосунків з вашими користувачами.
Цей розділ надає інформацію про деякі з багатьох можливостей, що ви отримали.
Коли ви бажаєте побачити якийсь окремий розділ, до ваших послуг меню зліва.

<p>Більш докладна інформація про ЩоДО є у <a href="http://www.yabbsupport.com"><b>The YaBB Codex</b></a>.
<br />За підтримкою та вирішенням проблем можете звертатися до <a href="http://www.yabbforum.com/community/"><b>спільноти підтримки ЩоДО</b></a></p>
~;
#############################################


1;
