
use utf8;

$SectionName = "Користувачі";

### Section 1
#############################################
$SectionSub1 = "Звідки_можна_ними_керувати";
$SectionBody1 = qq~
Оскільки ЩоДО призначено для підтримання та розвитку активної спільноти користувачів, тут є декілька інструментів для керування користувачами. Вони знаходяться у розділі меню &quot;Користувачі&quot; центру керування (звісно, щоб потрапити до центру керування, вам треба увійти з правами адміністратора чи глобального модератора).
~;
#############################################


### Section 2
#############################################
$SectionSub2 = "Додавання";
$SectionBody2 = qq~
Час від часу адміністратору доводиться власноруч створювати користувача. Наприклад, хтось (з різних технічних причин) не може зареєструватися сам або на сервері тимчасово не працює пошта й тому подібне.

<p>У вказаному розділі меню натисніть &quot;Додати&quot;. Ви потрапите у трохи спрощену форму для реєстрації, яка дозволить вам зареєструвати користувача, не виходячи з форуму. Просто вкажіть логін, пароль та поштову адресу для створюваного користувача.</p>
~;
#############################################


### Section 3
#############################################
$SectionSub3 = "Блокування";
$SectionBody3 = qq~
Нажаль, не всі користувачі розуміють призначення ЩоДО. Деякі з них можуть бути неввічливими, порушувати правила, турбувати інших користувачів чи просто писати спам на форум. Тому у ЩоДО передбачені й інструменти для блокування тих, хто створює незручності. Для вирішення проблем такого типу ви маєте увійти до центру керування й знайти пункт меню &quot;Заблоковані&quot; у розділі &quot;Користувачі&quot;. Там ви зможете блокувати відвідувачів за трьома ознаками: IP-адресою, адресою поштової скриньки та ім'ям користувача.

<p><b>За IP-адресою</b>
<br />Будь-хто, хто має одну з вказаних тут IP-адрес, не зможе увійти до форуму. Будьте дуже обережні, не рубайте з плеча - спамер може використовувати проксі чи мати динамічну адресу. Напишіть тут усі чотири октети IP-адреси (192.168.200.2). Якщо ви бажаєте заблокувати цілу мережу, просто випустіть октети, що змінюються у межах цієї мережі (192.168.). На одному рядку може бути лише один запис.
</p>
<p><b>За поштовою адресою</b>
<br />Другий метод - заборонити використання певних поштових адрес під час реєстрації чи входу до форуму. Вкажіть адреси, що треба заблокувати, по одній адресі на рядок.
</p>
<p><b>За ім'ям користувача</b>
<br />Ну й найпростіший шлях - блокування за іменем користувача. Одне ім'я у рядку.
</p>
~;
#############################################


### Section 4
#############################################
$SectionSub4 = "Групи";
$SectionBody4 = qq~
Ви можете призначити користувачеві декілька груп, в які він входитиме. Ці групи можуть використовуватися для надання додаткових привілеїв, обмежень, для інформування інших користувачів, чи просто для цікавості. Якщо вам схочеться створити групу, увійдіть до центру керування й знайдіть пункт меню &quot;Групи&quot; (він також знаходиться в розділі &quot;Користувачі&quot;).

<p>На наступній сторінці ви побачите перелік всіх груп, розділений на три частини. Перша - особливі групи, існування яких потрібне для нормальної роботи форуму, тому їх не вдасться витерти, зате можна перейменувати. Друга - додаткові групи, вони надаються адміністратором або глобальним модератором, користувач може бути одночасно в багатьох таких групах. Третя - групи, що надаються за дописи, тобто користувач присутній лише в одній такій групі, яку йому автоматично присвоєно ЩоДО після написання ним вказаної кількості дописів.</p>

<p>Щоб створити нову групу, натисніть на одне з посилань &quot;додати групу&quot;. На наступній сторінці ви побачите форму з параметрами для нової групи.</p>
<p><b>Назва групи</b> Назва групи, яку бачать всі.
<br /><b>Кількість позначок</b> Кількість зірочок чи інших малюнків, яку буде показано під іменем користувача.
<br /><b>Тип позначки</b> Ви можете обрати звичайні вбудовані зірочки чи вказати шлях до іншого малюнку.
<br /><b>Колір тексту</b> Колір, яким буде написане ім'я користувача. Коли не бажаєте змінювати звичайний колір імені користувача - залиште пустим.
<br /><b>Група не залежить від кількості дописів</b> Це група, яка присвоюється адміністрацією форуму. Також ви можете обрати, чи будуть показуватися для звичайних користувачів ознаки належності користувача до цієї групи (зірочки чи просто назва групи).
<br /><b>Група залежить від кількості дописів</b> Якщо бажаєте додати ще один щабель в ієрархії дописозалежних груп - оберіть цей варіант та вкажіть кількість дописів, починаючи з якої, користувач отримуватиме цю групу.</p>
~;
#############################################


1;
