
use utf8;

$SectionName = "Розділи";

### Section 1
#############################################
$SectionSub1 = "Як_дістатися_до_керування_розділами";
$SectionBody1 = qq~
Ви поділили форум на частини, тепер вам треба їх заповнити розділами. ЩоДО має приголомшливі інструменти для керування розділами. Ви можете створити необмежену* кількість розділів в кожній частині форуму. Звісно, ці інструменти досяжні лише для адміністратора (чи глобального модератора з відповідними привілеями), отож перший крок - увійти як привілейований користувач. У меню зверху має бути кнопка &quot;Керування&quot;, натисніть її і ви потрапите до великої панелі керування. У меню, що зліва, відшукайте розділ &quot;Вміст&quot; та натисніть пункт меню &quot;Розділи&quot;.

<p><i>* Як вже писалося, ЩоДО обмежує лише вільне місце на вашому сервері.
~;
#############################################


### Section 2
#############################################
$SectionSub2 = "Додавання";
$SectionBody2 = qq~
Оновлене ЩоДО надає вам можливість створювати декілька розділів одночасно (причому вони не зобов'язані належати одній частині). Щоб створити розділи, увійдіть до панелі керування розділами (див. вище) й знайдіть в кінці сторінки напис &quot;Нові розділи:&quot;. У полі вводу поряд введіть потрібну кількість розділів й натисніть кнопку &quot;Додати&quot;.

<p>На наступній сторінці вам запропонують встановити для кожного розділу перелічені нижче параметри:</p>
<ul><li><b>ID розділу</b>
<ul><li>Використовується ЩоДО для внутрішньої ідентифікації розділу, його видно лише в посиланнях перегляду розділу. Будь-яка комбінація літер англійської абетки та цифр.</li></ul></li>
<li><b>Назва</b>
<ul><li>Назва, що її побачать користувачі форуму. Можете писати будь-що.</li></ul></li>
<li><b>Опис</b>
<ul><li>Опис розділу, щоб користувачі форуму знали, для чого його призначено й які теми тут можна підіймати.</li></ul></li>
<li><b>Модератори</b>
<ul><li>Розділений комами перелік логінів користувачів, що мають право модерувати цей розділ.</li></ul></li>
<li><b>Частина</b>
<ul><li>Оберіть з випадаючого списку, до якої частини форуму буде належати цей розділ.</li></ul></li>
<li><b>Іконка розділу</b>
<ul><li>Ви можете тут вказати невеличкий малюнок для показу перед назвою розділу.</li></ul></li>
<li><b>Дописи не враховуються</b>
<ul><li>Дописування до такого розділу не збільшує лічильник дописів користувача.</li></ul></li>
<li><b>Показувати всім</b>
<ul><li>Цей розділ бачитимуть всі, хто може переглядати спис розділів, незалежно від привілеїв.</li></ul></li>
<li><b>Долучення файлів</b>
<ul><li>Дозволити долучати файли до дописів в цьому розділі.</li></ul></li>
<li><b>Загальні оголошення</b>
<ul><li>Увімкніть, щоб гілки цього розділу показувалися як важливі у всіх інших розділах. Лише адміністратори та глобальні модератори можуть писати дописи до такого розділу. Нотатка: такий розділ може бути лише один.</li></ul></li>
<li><b>Смітник</b>
<ul><li>Увімкніть, й у цей розділ складатимуться гілки, що їх вилучатимуть модератори. Нотатка: такий розділ може бути лише один.</li></ul></li>
<li><b>Заборонити молодшим за...</b>
<ul><li>Забороняє користувачам, молодшим (на основі вказаної користувачем дати народження) за вказану кількість років переглядати розділ.</li></ul></li>
<li><b>Заборонити старшим за...</b>
<ul><li>Відповідно, верхня межа обмежень за віком. Якщо не бажаєте обмежувати - залиште ці поля вільними.</li></ul></li>
<li><b>Розділ відкритий для</b>
<ul><li>Оберіть стать, якій дозволено переглядати розділ.</li></ul></li>
<li><b>Групи, що можуть створювати гілки</b>
<ul><li>Оберіть, які групи користувачів можуть починати нові гілки в цьому розділі. Нотатка: Тут та в наступних параметрах - якщо не бажаєте обмежувати, залиште невідміченим.</li></ul></li>
<li><b>Групи, що можуть писати відповіді</b>
<ul><li>Оберіть, яким групам дозволено додавати дописи до існуючих гілок.</li></ul></li>
<li><b>Групи, що можуть переглядати гілки</b>
<ul><li>Оберіть групи, яким дозволено переглядати гілки цього розділу.</li></ul></li>
<li><b>Групи, що можуть додавати опитування</b>
<ul><li>Обмеження груп, що можуть створювати гілки з опитуваннями.</li></ul></li>
</ul>

<p>Коли заповните все, що треба, натисніть кнопку &quot;Зберегти&quot;. Це й усе, нові розділи повністю готові до роботи!</p>
~;
#############################################


### Section 3
#############################################
$SectionSub3 = "Вилучення";
$SectionBody3 = qq~
Щоб витерти розділ, увійдіть, відповідно до вказівок вище, у панель управління розділами. В списку розділів кожному з них відповідає своє поле для позначки. Оберіть ті розділи, які ви бажаєте вилучити. Потім знайдіть в кінці сторінки перемикач дій, позначений рядком &quot;Обрані:&quot;. Оберіть дію &quot;вилучити&quot; й натисніть кнопку &quot;Нумо!&quot;, що знаходиться поряд.

<p>Маленьке вигулькуюче віконце зажадає від вас підтвердження такої деструктивної дії, якщо ви вагаєтеся - це ваш останній шанс відмовитися.</p>
~;
#############################################


### Section 4
#############################################
$SectionSub4 = "Зміна";
$SectionBody4 = qq~
Коли вам знадобиться внести якісь зміни до розділів, увійдіть до панелі керування розділами (див. вище). Ви побачите список розділів, причому біля кожного з розділів буде поле, де його можна позначити для подальшого виконання дій над ним. Отже, оберіть усі розділи, що вам треба змінити. Тоді знайдіть в кінці переліку розділів перемикач, позначений &quot;Обрані:&quot;. Оберіть там &quot;змінити&quot; й натисніть кнопку &quot;Нумо!&quot; трохи правіше.

<p>На сторінці, що ви побачите після цього, вам запропонують наступний перелік параметрів для кожного з обраних розділів:</p>
<ul><li><b>ID розділу</b>
<ul><li>Використовується ЩоДО для внутрішнього позначення розділу, надається при створенні, тому тут його змінити не можна.</li></ul></li>
<li><b>Назва</b>
<ul><li>Назва, що її побачать користувачі форуму. Можете писати, що хочете.</li></ul></li>
<li><b>Опис</b>
<ul><li>Опис розділу, щоб користувачі форуму знали, для чого його призначено й які теми тут обговорюються.</li></ul></li>
<li><b>Модератори</b>
<ul><li>Розділений комами перелік логінів користувачів, що мають право модерувати цей розділ.</li></ul></li>
<li><b>Частина</b>
<ul><li>Оберіть з випадаючого списку, до якої частини форуму буде належати цей розділ.</li></ul></li>
<li><b>Іконка розділу</b>
<ul><li>Ви можете тут вказати невеличкий малюнок для показу перед назвою розділу.</li></ul></li>
<li><b>Дописи не враховуються</b>
<ul><li>Дописування до такого розділу не збільшує лічильник дописів користувача.</li></ul></li>
<li><b>Показувати всім</b>
<ul><li>Цей розділ бачитимуть всі, хто може переглядати спис розділів, незалежно від привілеїв.</li></ul></li>
<li><b>Долучення файлів</b>
<ul><li>Дозволити долучати файли до дописів в цьому розділі.</li></ul></li>
<li><b>Загальні оголошення</b>
<ul><li>Увімкніть, щоб гілки цього розділу показувалися як важливі у всіх інших розділах. Лише адміністратори та глобальні модератори можуть писати дописи до такого розділу. Нотатка: такий розділ може бути лише один.</li></ul></li>
<li><b>Смітник</b>
<ul><li>Увімкніть, й у цей розділ складатимуться гілки, що їх вилучатимуть модератори. Нотатка: такий розділ може бути лише один.</li></ul></li>
<li><b>Заборонити молодшим за...</b>
<ul><li>Забороняє користувачам, молодшим (на основі вказаної користувачем дати народження) за вказану кількість років переглядати розділ.</li></ul></li>
<li><b>Заборонити старшим за...</b>
<ul><li>Відповідно, верхня межа обмежень за віком. Якщо не бажаєте обмежувати - залиште ці поля вільними.</li></ul></li>
<li><b>Розділ відкритий для</b>
<ul><li>Оберіть стать, якій дозволено переглядати розділ.</li></ul></li>
<li><b>Групи, що можуть створювати гілки</b>
<ul><li>Оберіть, які групи користувачів можуть починати нові гілки в цьому розділі. Нотатка: Тут та в наступних параметрах - якщо не бажаєте обмежувати, залиште невідміченим.</li></ul></li>
<li><b>Групи, що можуть писати відповіді</b>
<ul><li>Оберіть, яким групам дозволено додавати дописи до існуючих гілок.</li></ul></li>
<li><b>Групи, що можуть переглядати гілки</b>
<ul><li>Оберіть групи, яким дозволено переглядати гілки цього розділу.</li></ul></li>
<li><b>Групи, що можуть додавати опитування</b>
<ul><li>Обмеження груп, що можуть створювати гілки з опитуваннями.</li></ul></li>
</ul>

<p>Коли усі зміни будуть зроблені, натисніть кнопку &quot;Зберегти&quot; в кінці сторінки.</p>
~;
#############################################


1;
