$mloaded = 1;
@categoryorder = qw(ncat_news life ncat_nix ncat_linguistic ncat_site ncat_misc deprecated);
$cat{'deprecated'} = qq~news,problems~;
$cat{'ncat_nix'} = qq~tech-beginners,tech-admin,tech-development,tech-hardware,tech-soft,general,tech_mandragora,tech_fedora,tech_suse,tech_debian,tech_source,tech_slackware,tech_bsd,tech_solaris,tech_android~;
$cat{'ncat_site'} = qq~adm-requests,recyclebin~;
$cat{'ncat_misc'} = qq~talk_ph,gallery,polls,exchange,commerce,test_ph,it_laws,humor,clips~;
$cat{'ncat_linguistic'} = qq~ukrainization,translate~;
$cat{'ncat_news'} = qq~novyny,stagging~;
$cat{'life'} = qq~audio_video,culture,internet,science,office~;
$catinfo{'deprecated'} = qq~Застарілі розділи -- сюди не писати.||1~;
$catinfo{'ncat_nix'} = qq~Технічні питання||1~;
$catinfo{'ncat_site'} = qq~Наш сайт і форум||1~;
$catinfo{'ncat_misc'} = qq~Всячина||1~;
$catinfo{'ncat_linguistic'} = qq~Мовні питання||1~;
$catinfo{'ncat_news'} = qq~Новини||1~;
$catinfo{'life'} = qq~Побутові проблеми і їх вирішення з лінуксом||1~;
$board{'polls'} = qq~Опитування||~;
$board{'general'} = qq~Різноманітні поради та рецепти||~;
$board{'stagging'} = qq~Відстійник||~;
$board{'talk_ph'} = qq~Балачки||~;
$board{'tech_bsd'} = qq~Питання щодо *BSD||~;
$board{'tech_android'} = qq~Питання щодо Андроїда||~;
$board{'tech-admin'} = qq~Адміністрування||~;
$board{'adm-requests'} = qq~Адміністраторська||~;
$board{'humor'} = qq~Гумор||~;
$board{'tech_slackware'} = qq~Питання щодо Slackware||~;
$board{'tech_suse'} = qq~Питання щодо SuSE Linux||~;
$board{'clips'} = qq~Різні короткі відео-ролики||~;
$board{'tech-hardware'} = qq~Апаратні засоби||~;
$board{'science'} = qq~Наука і лінукс||~;
$board{'test_ph'} = qq~Тест||~;
$board{'tech-development'} = qq~Розробка||~;
$board{'tech_source'} = qq~Питання щодо Gentoo||~;
$board{'tech-soft'} = qq~Прикладні програми||~;
$board{'tech_mandragora'} = qq~Питання щодо Mandriva||~;
$board{'tech_fedora'} = qq~Питання щодо Fedora, RedHat||~;
$board{'culture'} = qq~Культура і лінукс||~;
$board{'tech-beginners'} = qq~Встановлення й початкові налаштування програм||~;
$board{'problems'} = qq~Інші технічні питання||~;
$board{'it_laws'} = qq~Законодавство||~;
$board{'internet'} = qq~Інтернет і лінукс||~;
$board{'novyny'} = qq~Новини||~;
$board{'audio_video'} = qq~Мультимедіа і лінукс||~;
$board{'recyclebin'} = qq~Смітник|Administrator, Global Moderator|~;
$board{'tech_solaris'} = qq~Питання щодо інших вільних ОС||~;
$board{'commerce'} = qq~Комерційні оголошення||~;
$board{'tech_debian'} = qq~Питання щодо Debian, Ubuntu||~;
$board{'office'} = qq~Linux і офіс||~;
$board{'ukrainization'} = qq~Українізація дистрибутивів||~;
$board{'translate'} = qq~Переклади||~;
$board{'gallery'} = qq~Галерея||~;
$board{'news'} = qq~Загальна балачка||~;
$board{'exchange'} = qq~Роздача пінгвінів||~;

1;