###############################################################################
# InstantMessage. lng (InstantMessage text definitions)                       #
###############################################################################
# YaBB:              Yet another Bulletin Board                               #
#                    Open-Source Community Software for Webmasters            #
# Version:           YaBB 2.1                                                 #
# Released:          November 5, 2005                                         #
# Distributed by:    http://www.yabbforum.com                                 #
# =========================================================================== #
# Copyright (c) 2000-2005     YaBB (www.yabbforum.com) - All Rights Reserved. #
# Software by:       The YaBB Development Team                                #
#                    with assistance from the YaBB community.                 #
# Sponsored by:      Xnull Internet Media, Inc.- http://www.ximinc.com        #
#                    Your source for web hosting, web design, and domains.    #
###############################################################################
# Переклад: Євген А. Паламарчук (evgen.pal@gmail.com)                         #
# Дата: 03.11.2005                                                            #
# --------------------------------------------------------------------------- #
# Модифікація перекладу під 2.1, доповнення та деякі зміни термінології       #
# Михайло Даниленко <isbear@ukrpost.net>                                      #
# Птн Тра 18 04:16:02 EEST 2007                                               #
###############################################################################

use utf8;

%inmes_txt=(
'21' => "Повідомлень",
'30' => "Дата",
'31' => "Потерти",
#?
'68' => "<b>DATE, рукою AUTHOR написано:</b><table class=\"quote\" width=\"90%\"><tr><td>QUOTE</td></tr></table>",
'70' => "Тема",
'77' => "Ви не вказали тему повідомлення",
'78' => "Порожнє повідомлення не має особливого сенсу",
'118' => "Повідомлення",
'143' => "Вміст скриньки особистих повідомлень",
#?
'144' => "особисте повідомлення",
'145' => "Процитувати",
'146' => "Відповісти",
'147' => "Надсилання особистих повідомлень дозволене лише користувачам",
'148' => "Надіслати",
'151' => "Немає повідомлень...",
'190' => "усі",
'316' => "Скринька",
'317' => "Дата",
'318' => "Автор",
'320' => "Відправлені",
#?
'321' => "Нове повідомлення",
'324' => "Адресат",
#?
'470' => "--",
'536' => "Повідомлення не має бути довшим за",
'537' => "символів.",
'561' => "Нове повідомлення від $mbname: (SUBJECT)",
'562' => "(DATE) Отримане особисте повідомлення від SENDER:\n\n->*< -\n\nMESSAGE\n\n'->*<'-",
'737' => "Позначити всіх",
'739' => "Ви впевнені, що бажаєте витерти повідомлення?",
'747' => "не може отримати повідомлення.<br />Невірне ім'я адресату, або ж ви у нього в чорному списку.",
'752' => "Ви повинні вказати одержувача!",
#?
'761' => "Користувач ",
'762' => "не може отримати ОП",
'763' => "і",
'764' => "Позначити як прочитані",
'765' => "Налаштування ОП",
'766' => "Користувача не існує",
'767' => "(Тему не вказано)",
);

%inmes_imtxt=(
'01' => "повідомлень з",
'07' => "Нове",
'08' => "Ви відповіли на повідомлення",
'09' => "Читане",
'10' => "Потерти",
'13' => "Маєте",
'19' => "можливих у скриньці",
'20' => "можливих відправлених",
'21' => "Прочитане",
'22' => "Не прочитане",
'23' => "Статус",
'39' => "пусто",
'40' => "попереднє",
'41' => "наступне",
'45' => "можливих у сховищі",
'46' => "Сховище",
'49' => "Надіслати групі",
'50' => "До сховища",
'60' => "На форумі",
'61' => "Поза форумом",
'67' => "Заповнено",
#?
'69' => "Цитування вже недійсне",
'70' => "СПАМ!",
'72' => "Повідомлення тільки що прочитали, його вже не відкликати :(",
'73' => "Ви дійсно бажаєте прибрати повідомлення зі скриньки одержувача?",
'74' => "Всього лиш $numposts дописів на форум і ви зможете здійснити свій намір!",
'83' => "Відкликати",
#?
'84' => "Код вже недійсний"
);

1;

