###############################################################################
# Sessions. lng (Sessions text definitions)                                   #
###############################################################################
# YaBB:              Yet another Bulletin Board                               #
#                    Open-Source Community Software for Webmasters            #
# Version:           YaBB 2.1                                                 #
# Released:          November 5, 2005                                         #
# Distributed by:    http://www.yabbforum.com                                 #
# =========================================================================== #
# Copyright (c) 2000-2005     YaBB (www.yabbforum.com) - All Rights Reserved. #
# Software by:       The YaBB Development Team                                #
#                    with assistance from the YaBB community.                 #
# Sponsored by:      Xnull Internet Media, Inc.- http://www.ximinc.com        #
#                    Your source for web hosting, web design, and domains.    #
###############################################################################
# Переклад: Євген А. Паламарчук (evgen.pal@gmail.com)                         #
# Дата: 03.11.2005                                                            #
# --------------------------------------------------------------------------- #
# Модифікація перекладу під 2.1, доповнення та деякі зміни термінології       #
# Михайло Даниленко <isbear@ukrpost.net>                                      #
# Птн Тра 18 04:16:02 EEST 2007                                               #
###############################################################################

use utf8;

%session_txt=(
'1' => "Використовувати ідентифікатор сеансу адміністрування",
'2' => "Захист адміністративних функцій за допомогою тричастинного ключа, що ґрунтується на IP-адресі.",
'3' => "Ви ввійшли з нової IP-адреси $user_ip, тому попередній сеанс роботи заблоковано.",
'4' => "Ви маєте відповісти на запитання, щоб засвідчити свою особу.",
'5' => "Ваш сеанс роботи продовжується для IP-адреси $user_ip.",
'6' => "Ви не змогли підтвердити свою особу, тепер ви гість.",
'7' => "Вам треба відповісти на питання",
'8' => "Оберіть запитання для повторної перевірки особи",
'9' => "Оберіть питання для перевірки вашої особи та вкажіть відповідь на нього.",
'9a' => "(якщо ви обрали пароль як засіб перевірки, залиште поле відповіді порожнім)",
'10' => "Ви не обрали питання, отож маєте вказати пароль.",
'11' => "Пароль",
);

%sesquest_txt=(
'password' => "Використовувати мій пароль",
'1' => "Моя улюблена тварина",
'2' => "Ім'я мого домашнього улюбленця",
'3' => "Мій телефон",
'4' => "Мій день народження",
'5' => "Мій найкращий товариш",
'6' => "Кохана людина",
'7' => "Людина, що я її ненавиджу",
'8' => "Поштовий індекс",
'9' => "Мій улюблений вид спорту",
'10' => "Мій улюблений напій",
);

1;

