#

use utf8;

our %snark_txt = (
	invaluname	=> 'Невірний ідентифікатор користувача: ',
	invaldmg	=> 'Невірний тип пошкодження: ',
	nosnarks	=> 'Надто пізно, всі снарки відлетіли у Вирій <br /> І пернаті із клювом, <br /> І вусаті з пазурами <br /> І навіть Буджуми',
	havenogun	=> 'Ви помилилися - у вас нема такої зброї: ',
	deadyet		=> 'Він помер: ',
	youdead		=> 'Йой! Вас хтось вбив!',
	loading		=> 'Зброя ще не готова до стрільби ',
	outofammo	=> 'Забракло пороху в порохівниці.',
	restmore	=> 'Ох, Педро, милий, зачекай хвильку - я так зайнята зараз!..',
	cantloadyou	=> 'Внутрішня помилка - не вдається отримати інформацію про користувача: ',
	erropendata	=> 'Внутрішня помилка - не вдалося отримати ніякої інформації про користувачів',
	errclosedata	=> 'Внутрішня помилка - не вдається сберегти зміни до даних про користувачів',
	wronggun	=> 'Вибачте, мабуть, цю зброю ще не винайдено: ',

	guest_paren	=> ' (гість)',
	guest		=> 'Гість',
	life_star	=> '*',
	dead_star	=> '+',
	snarkpanelfrags => 'Фрагів/смертей: ',

	notkilled	=> 'ніким допоки',
	head_no		=> 'Добрий день :), <user> ',
	head_live	=> "Мої вітання, <user>, маєте <a href=\"$scripturl?action=showguns\"><life> зірок здоров&prime;я та <ammo> зірок пороху</a>, ",
	head_dead	=> 'Привіт, <user>, ви зараз труп завдяки <killer>, ',
	head_revive	=> qq(<a href="$scripturl?action=rmgwogu" >Ура, <user>, ви поки мертві, але вже можете ожити</a>, ),

	bi_huntlog	=> 'Хід подій: ',
	huntlog_header	=> qq(Хід подій <a href="$scripturl?action=showguns">(опис зброї - тут)</a>: ),

	gdsc1		=> '',
	gdsc2		=> "\nОпис: ",
	gdsc3		=> "\nПошкодження: ",
	gdsc4		=> " зірок здоров'я\nЦіна: ",
	gdsc5		=> " зірок пороху\nЧас заряджання: ",
	gdsc6		=> " секунд\nВражає: ",
	'gdsc6_-1'	=> 'стрільця',
	gdsc6_0		=> 'одиничну ціль',
	gdsc6_1		=> 'обрану ціль та випадкову кількість присутніх навколо',
	gdsc6_2		=> 'усіх присутніх',
	gdsc6_3		=> 'усіх, хто будь-коли приймав участь у битві (або був атакований кимось)',
	gdsc7		=> "\nНа трупи: ",
	gdsc7_0		=> 'не діє',
	gdsc7_1		=> 'діє',
	gdsc11		=> "\nНа стріляючого: ",
	gdsc12		=> "\nНа неприсутніх: ",
	gdsc8		=> "\nВбиває на: ",
	gdsc9		=> " секунд\nПотребує рівень: ",
	gdsc10		=> " секунд\nВласник: ",
	gdscend		=> '',


	dscgun_giggle	=> 'Хихотіння',
	dscgun_boyan	=> 'Це боян!',
	dscgun_star	=> 'Зорестріл',
	dscgun_plus	=> 'Плюсомет. Плюс = 3 зірки',
	dscgun_ban	=> 'Бан = 3 плюси = 9 зірок',
	dscgun_bomb	=> 'Вражає обрану ціль, але може зачепити й тих, кому не пощастило трапитися надто близько. Необережне поводження із гранатами може коштувати життя атакуючому.',
	dscgun_minus	=> 'Мінус. Знімає ефект плюсу - 3 зірки',
	dscgun_heal	=> 'Магія лікування доступна високорівневим користувачам. Лікує третину життя.',
	dscgun_revive	=> 'Магія життя доступна лише користувачам найвищого рівня. Такі користувачі можуть повністю вилікувати користувача, як би тяжко він не був вражений. Ходять чутки, що вони навіть можуть вдихати життя нещодавно померлих. Звісно, щоб творити будь-яку магію, маг має бути живий сам.',

	dscgun_messiah	 => 'Навіть один легкий дотик Месії є чудодійним й зцілює, були навіть випадки повернення душі у тіло!',
	dscgun_ungrave	 => 'Ungrave Spell - найнеобхідніша річ для будь-якого некроадміна!',
	dscgun_ssb	 => 'Super Shot Ban - повільний, зате потужний',
	dscgun_watch	 => 'Старший Брат дивиться на Тебе!',
	dscgun_chainplus => 'Старий-добрий, добре відлагоджений й пристріляний персональний плюсомет++ Сергія Єгорова',
	dscgun_backplus  => 'Back-Firing Gun 9000 - небачений досі рівень комфорту при застрелюванні. Ви можете стріляти куди завгодно, й бути впевненим, що куля влучить у ціль!',
	dscgun_patrick	 => 'Увага! Червоноокі Слакваристи-самогубці поблизу!',
	dscgun_znewad	 => 'ЗНЕВАДИТИ: 1) звільнити від вад',
	dscgun_tristar	 => 'Три метеоритні сестри - славний прийом BPS. Три супутники, що падають один за одним по одній орбіті, захищаючи останній, й дозволяючи йому досягти поверхні Землі.',
	dscgun_rlsaber	 => 'Ситхська світлова шабля',
	dscgun_escalibur => 'Смертельний бойовий дубець на ймення Ескалібур',
	dscgun_esca_res  => 'Магічний життєдайний жезл на ймення Ескалібур - кожна скалка має інший кінець...',
	dscgun_pjata     => 'Тру майстри використовують в бою самі голі п&prime;яти.',
	dscgun_flambring => 'Здавна існували легенди про Кантіда, ангела темного вогню, захисника слабких. Мабуть це він - вісник вогню - де він залишив свій знак, скоро буде флейм.',


	gunname_giggle	=> 'Усмішка',
	gunname_boyan	=> 'Боян',
	gunname_star	=> '*',
	gunname_plus	=> '+',
	gunname_ban	=> '!',
	gunname_bomb	=> 'Граната',
	gunname_minus	=> 'Мінуспак',
	gunname_heal	=> 'Магія лікуваня',
	gunname_revive	=> 'Магія життя',

	gunname_messiah	  => 'Дотик Месії',
	gunname_ungrave	  => 'Ungrave',
	gunname_ssb       => 'Super Shot Ban',
	gunname_watch	  => 'Погляд Старшого Брата',
	gunname_chainplus => 'Персональний плюсомет++ С.Є.',
	gunname_backplus  => 'Персональний Back-Firing Gun 9000 Cthulhu',
	gunname_patrick	  => 'Патрік Акбар!',
	gunname_znewad	  => 'Зневадження',
	gunname_tristar   => 'Три метеоритних сестри',
	gunname_rlsaber   => 'Світлова шабля червоного кольору',
	gunname_escalibur => 'Екскалібур (бойовий режим)',
	gunname_esca_res  => 'Екскалібур (магічний режим)',
	gunname_pjata     => 'П&prime;ята',
	gunname_flambring => 'Вогневісник',


	gunsign_giggle	=> '<span style="color:yellow">:-)</span>',
	gunsign_boyan	=> '<span style="color:darkred">[|]</span>',
	gunsign_star	=> '[*]',
	gunsign_plus	=> '[+]',
	gunsign_ban	=> '[!]',
	gunsign_bomb	=> '&nbsp;@&nbsp;',
	gunsign_minus	=> '<span style="color:green">[-]</span>',
	gunsign_heal	=> '<span style="color:red">[Л]</span>',
	gunsign_revive	=> '<span style="color:magenta">[Ж]</span>',

	gunsign_messiah	  => '<span style="color:brown">{М}</span>',
	gunsign_ungrave	  => '<span style="color:darkgreen">{U}</span>',
	gunsign_ssb	  => '<span style="color:black">[=]</span>',
	gunsign_watch	  => '&lt;@&gt;',
	gunsign_chainplus => '<span style="color:darkred">+++</span>',
	gunsign_backplus  => '<span style="color:darkred">BFG</span>',
	gunsign_patrick	  => '<span style="color:red">x_x</span>',
	gunsign_znewad	  => '<span style="color:green">Зне</span>',
	gunsign_tristar   => '<span style="color:brightblue">ТМС</span>',
	gunsign_rlsaber   => '<span style="color:brightred">&nbsp;!&nbsp;</span>',
	gunsign_escalibur => '<span style="color:darkred">-##</span>',
	gunsign_esca_res  => '<span style="color:darkred">(:)</span>',
	gunsign_pjata     => '<span style="color:#FFDDAA">o_E</span>',
	gunsibn_flambring => '<span style="color:#FFCC00">[$]</span>',


	logevt_cost	=> [ '[<date>] <actor> витратив <amount> зірок' ],
	logevt_damage	=> [ '[<date>] <actor> спричинює <target> втрату <amount> зірок життя',
				'[<date>] <actor> наносить <target> <amount> зірок пошкодження' ],
	logevt_kill	=> [ '[<date>] <actor> вбив <target> (<amount> секунд)',
				'[<date>] <actor> має фраг! <target> відпочиває <amount> секунд' ],
	logevt_rekill	=> [ '[<date>] <actor> ушкодив труп <target> (<amount> секунд)' ],
	logevt_izrevive => [ '[<date>] <actor>: <target>! <target>, прокинься. Не можна ж помирати одразу з початку...' ],
	logevt_boojim   => [ '[<date>] <actor> тихо й раптово зник - його снарк був буджумом!' ],
	
	logevt_giggle	=> [ '[<date>] <actor> качається по підлозі від <place>допису</place> <target>',
				'[<date>] <actor> регоче з <place>допису</place> <target>' ],
	logevt_boyan	=> [ '[<date>] <actor> вважає <place>допис</place> <target> бояном',
				'[<date>] <actor> наголошує, що <place>допис</place> <target> - акордеон',
				'[<date>] <actor> ясно бачить музичні корені <place>допису</place> <target>' ],
	logevt_star	=> [ '[<date>] <actor> зорестрілить <target>' ],
	logevt_plus	=> [ '[<date>] <actor> плюсує <target>',
				'[<date>] <actor> випускає коротку 3-зіркову чергу по <target>'],
	logevt_ban	=> [ '[<date>] <actor> забанив <target>' ],
	logevt_bomb	=> [ '[<date>] Бум! <actor> кинув гранату!' ],
	logevt_minus	=> [ '[<date>] <actor> використовує мінуспак' ],
	logevt_heal	=> [ '[<date>] <actor> магічно лікує <target>' ],
	logevt_revive	=> [ '[<date>] <actor> магічно живить <target>',
						'[<date>] <actor> поверта <target> до життя' ],

	logevt_messiah	 => [ '[<date>] Легким дотиком руки <actor> зцілює <target>' ],
	logevt_ungrave	 => [ '[<date>] <actor> провів жахливий некроадмінський обряд...' ],
	logevt_ssb	 => [ '[<date>] <actor> розрядив SSB у <target>' ],
	logevt_watch	 => [ '[<date>] Старший Брат спогляда <target>',
					'[<date>] Старший Брат дивиться на <target>',
					'[<date>] <target>, Старший Брат дивиться на Тебе!' ],
	logevt_chainplus => [ '[<date>] Тра-та-та! <actor> відкрив біглий вогонь по <target>' ],
	logevt_backplus  => [ '[<date>] <actor> цілився у <target>, але BFG стріляє назад!' ],
	logevt_patrick	 => [ '[<date>] Патрік Акбар!! Це все, що ви встигли почути перед смертю.' ],
	logevt_znewad	 => [ '[<date>] <actor> зневаджує <target>' ],
	logevt_tristar   => [ '[<date>] <target>, зачіпати BPS - це надто небезпечно!' ],
	logevt_rlsaber   => [ '[<date>] Червоні спалахи на стінах... Чиєсь життя скінчилося.' ],
	logevt_escalibur => [ '[<date>] Pi-piru-piru-piru-pi-piru-pi!..' ],
	logevt_esca_res  => [ '[<date>] Pi-piru-pi-pi!..' ],
	logevt_pjata     => [ '[<date>] Швидкий помах ноги <actor>, й з очей <target> сиплються іскри' ],
	logevt_flambring => [ '[<date>] Йой, починає припікати!' ],
);

$loaded{'Snark.lng'} = 1;

1;

