###############################################################################
# Templates. lng                                                              #
###############################################################################
# YaBB:              Yet another Bulletin Board                               #
#                    Open-Source Community Software for Webmasters            #
# Version:           YaBB 2.1                                                 #
# Released:          November 5, 2005                                         #
# Distributed by:    http://www.yabbforum.com                                 #
# =========================================================================== #
# Copyright (c) 2000-2005     YaBB (www.yabbforum.com) - All Rights Reserved. #
# Software by:       The YaBB Development Team                                #
#                    with assistance from the YaBB community.                 #
# Sponsored by:      Xnull Internet Media, Inc.- http://www.ximinc.com        #
#                    Your source for web hosting, web design, and domains.    #
###############################################################################
# Переклад: Євген А. Паламарчук (evgen.pal@gmail.com)                         #
# Дата: 03.11.2005                                                            #
# --------------------------------------------------------------------------- #
# Модифікація перекладу під 2.1, доповнення та деякі зміни термінології       #
# Михайло Даниленко <isbear@ukrpost.net>                                      #
# Птн Тра 18 04:16:02 EEST 2007                                               #
###############################################################################


%templ_txt = (
'1' => "Таблиця стилю",
'2' => "Заголовок",
'3' => "Перелік розділів",
'4' => "Перелік гілок",
'5' => "Дописи",
'6' => "Стиль форуму",
'7' => "Тут ви можете одночасно застосувати елементи оформлення з встановлених стилів і побачити, що вийде.",
'8' => "Малюнки",
'9' => "Переглянути",
'10' => "Стиль",
'11' => "Алхімія",
'12' => "Зберегти як",
'13' => "Зберегти",
'14' => "Витерти",
'15' => "Ви впевнені, що бажаєте потерти",
'16' => "Неприпустима назва стилю!",
'17' => "З міркувань безпеки ви не можете змінювати основний (default) стиль форуму.",
'18' => "Оформлення",
'19' => "Тут можна змінити вигляд елементарних складників форуму.",
#?
'20' => "Елемент",
'21' => "Колір тла",
'22' => "Шрифт",
'23' => "Рамка",
'24' => "Змінений текст",
'25' => "Корінь (body)",
'26' => "Обгортка (#container)",
'27' => "Рельєфність (.seperator)",
'28' => "Колір рамок",
'29' => "Горизонтальна лінія (hr)",
'30' => "Заголовок (.titlebg)",
'30a' => "Посилання у заголовку (.titlebg a)",
'31' => "Частина (.catbg)",
'31a' => "Посилання у назві частини (.catbg a)",
'32' => "Вікно 1 (.windowbg)",
'33' => "Вікно 2 (.windowbg2)",
'34' => "Ввід та кнопки (input)",
'34a' => "Рядок вводу (input)",
'34b' => "Кнопка (input)",
'35' => "Ввід тексту (textarea)",
'36' => "Поле вибору (select)",
'37' => "Цитата",
'38' => "Код",
'39' => "Виділення",
#?
'40' => "Це",
'41' => "Колір",
'42' => "Шрифт",
'43' => "суцільна",
'44' => "штрихова",
'45' => "пунктирна",
'46' => "подвійна",
'47' => "канавкою",
'48' => "рельєфна",
'49' => "заглиблення",
'50' => "виступ",
'51' => "Редагування таблиці стилю",
'52' => "Редагування шаблону сторінки",
'53' => "Це цитата",
'54' => "Це так виглядає код",
'55' => "Цей текст було змінено",
'56' => "Виділення маркером",
'64' => "Обгортка (#container)",
'65' => "Текст повідомлення (.message)",
'66' => "Посилання в повідомленні (.message a)",
);

1;

