###############################################################################
# MessageIndex.lng (MessageIndex text definitions)                            #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.1                                                    #
# Released:       November 8, 2005                                            #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2005 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by: The YaBB Development Team                                      #
#              with assistance from the YaBB community.                       #
# Sponsored by: Xnull Internet Media, Inc. - http://www.ximinc.com            #
#               Your source for web hosting, web design, and domains.         #
###############################################################################

%messageindex_txt = (
'2' => "Admin",
'3' => "This topic contains",
'4' => "attachments",
'5' => "attachment",
'18' => "Index",
'19' => "Page Index toggle",
'22' => "Last post",
'23' => "Unable to open",
'31' => "Remove",
'54' => "Remove",
'63' => "Moderators",
'63a' => "Moderator Groups",
'70' => "Subject",
'71' => "Message icon",
'75' => "This is your Favorites Thread Selection.",
'76' => "It now holds",
'77' => "of",
'78' => "maximum allowed Favorite threads.",
'104' => "Lock/Unlock",
'106' => "An Error Has Occurred!",
'109' => "Started by",
'110' => "Replies",
'132' => "Move",
'133' => "Move to",
'139' => "Pages",
'162' => "Are you sure you want to remove this topic\?",
'251' => "Forum Jump",
'298' => "Moderator",
'298a' => "Moderator Group",
'301' => "Views",
'302' => "New",
'454' => "Hot Topic (More than",
'454a' => "Replies)",
'455' => "Very Hot Topic (More than",
'456' => "Locked Topic",
'457' => "Normal Topic",
'458' => "Hidden Topic",
'459' => "Hidden Sticky Topic",
'460' => "Hidden Locked Topic",
'461' => "Hidden Sticky Locked Topic",
'462' => "GO!",
'470' => "N/A",
'470a' => "<i>Ex Member</i>",
'525' => "By",
'737' => "Check all",
'779' => "Sticky Topic",
'779a' => "Global Announcement",
'780' => "Sticky Locked Topic",
'781' => "Sticky",
'837' => "Forum Permissions",
'840' => "No Favorites Found",
'841' => "No Messages Found",
'842' => "Remove Selected Favorites",
);

%messageindex_polltxt = (
'15' => "Poll",
);

%boardindex_exptxt = (
'1' => "Expand",
'2' => "Collapse",
'3' => " User category file not found - please try refreshing the board index (back then F5).\n If you receive this message again, please inform an administrator.",
'4' => " You must be a member to use the collapsible/expandable categories!",
'5' => "This category contains new posts.",
'7' => "The state you specified was invalid. Please go back and try again"
);

%messageindex_stickygrp = (
'1' => "Important Topics",
'2' => "Board Topics"
);

1;
