###############################################################################
# flood. lng (flooding security protection text definitions)                  #
###############################################################################
# YaBB:              Yet another Bulletin Board                               #
#                    Open-Source Community Software for Webmasters            #
# Version:           YaBB 2.1                                                 #
# Released:          November 5, 2005                                         #
# Distributed by:    http://www.yabbforum.com                                 #
# =========================================================================== #
# Copyright (c) 2000-2005     YaBB (www.yabbforum.com) - All Rights Reserved. #
# Software by:       The YaBB Development Team                                #
#                    with assistance from the YaBB community.                 #
# Sponsored by:      Xnull Internet Media, Inc.- http://www.ximinc.com        #
#                    Your source for web hosting, web design, and domains.    #
###############################################################################
# Переклад: Євген А. Паламарчук (evgen.pal@gmail.com)                         #
# Дата: 03.11.2005                                                            #
# --------------------------------------------------------------------------- #
# Модифікація перекладу під 2.1, доповнення та деякі зміни термінології       #
# Михайло Даниленко <isbear@ukrpost.net>                                      #
# Птн Тра 18 04:16:02 EEST 2007                                               #
###############################################################################


%floodtxt= (
'1' => "Ваш код перевірки",
'2' => "Активувати захист від автоматичної реєстрації",
'3' => "Код перевірки",
'4' => "Помилковий код перевірки",
'5' => "Число останніх дописів користувача до перегляду не більше<br/><span class=\"small\">(-1 = заборонити перегляд останніх дописів користувача)</span>",
'6' => "Кількість дописів як результат пошуку не більше<br /><span class=\"small\">(-1 = заборонити пошук)</span>",
'7' => "Бажаєте побачити занадто велику кількість дописів!<br />Дозволено не більше $maxsearchdisplay дописів.",
'8' => "Пошук заборонено."
);

1;

