###############################################################################
# MessageIndex. lng (MessageIndex text definitions)                           #
###############################################################################
# YaBB:              Yet another Bulletin Board                               #
#                    Open-Source Community Software for Webmasters            #
# Version:           YaBB 2.1                                                 #
# Released:          November 5, 2005                                         #
# Distributed by:    http://www.yabbforum.com                                 #
# =========================================================================== #
# Copyright (c) 2000-2005     YaBB (www.yabbforum.com) - All Rights Reserved. #
# Software by:       The YaBB Development Team                                #
#                    with assistance from the YaBB community.                 #
# Sponsored by:      Xnull Internet Media, Inc.- http://www.ximinc.com        #
#                    Your source for web hosting, web design, and domains.    #
###############################################################################
# Переклад: Євген А. Паламарчук (evgen.pal@gmail.com)                         #
# Дата: 03.11.2005                                                            #
# --------------------------------------------------------------------------- #
# Модифікація перекладу під 2.1, доповнення та деякі зміни термінології       #
# Михайло Даниленко <isbear@ukrpost.net>                                      #
# Птн Тра 18 04:16:02 EEST 2007                                               #
###############################################################################


%messageindex_txt=(
# Потерти :)
'2' => "Витерти",
'3' => "До гілки долучено",
'4' => "файлів",
'5' => "файл",
#??
'18' => "Перелік",
'19' => "Перемикання вигляду списку сторінок",
'22' => "Останній допис",
#
'23' => "Не вдається відкрити",
'31' => "Вилучити",
# Потерти :)
'54' => "Витерти",
'63' => "Модератори",
'63a' => "Модерують групи",
'70' => "Гілка",
#?
'71' => "Іконка допису",
'75' => "Це гілки, до яких ви поклали закладки.",
'76' => "Ви зробили",
'77' => "з",
'78' => "закладок.",
'104' => "Замкнути / Відімкнути",
#
'106' => "Трапилася помилка!",
'109' => "Розпочата",
'110' => "Відповідей",
'132' => "Пересунути",
'133' => "Перенести до",
'139' => "Сторінки",
'162' => "Ви впевнені, що бажаєте витерти цю гілку\?",
#?
'251' => "Швидкий перехід",
'298' => "Модератор",
'298a' => "Модерує група",
'301' => "Переглядів",
'302' => "Нова",
'454' => "Цікава гілка (більше",
'454a' => "дописів)",
'455' => "Гаряча гілка (більше",
'456' => "Гілку замкнено",
'457' => "Гілка",
'458' => "Прихована гілка",
'459' => "Прихована важлива гілка",
'460' => "Прихована замкнена гілка",
'461' => "Прихована замкнена важлива гілка",
'462' => "Нумо!",
'470' => "пусто",
'470a' => "<i>Предок</i>",
'525' => "від",
'737' => "Обрати всі",
'779' => "Важлива гілка",
'779a' => "Загальне оголошення",
'780' => "Замкнена важлива гілка",
#...
'781' => "До важливих",
#...
'837' => "Привілеї на форумі",
'840' => "Немає закладених гілок...",
'841' => "Нічого нема...",
'842' => "Прибрати з відмічених гілок закладки",
);

%messageindex_polltxt=(
'15' => "Опитування",
);

%boardindex_exptxt=(
'1' => "Розгорнути",
'2' => "Згорнути",
#
'3' => "Не знайдено файлу для зберігання інформації про розділи, будь ласка, оновіть головну сторінку форуму.\nЯкщо ви побачите це повідомлення знов, будь ласка, повідомте про це адміністрацію форуму.",
'4' => "Лише користувачі форуму можуть згортати розділи.",
'5' => "Розділ містить нові дописи",
'7' => "Вказано неправильний стан частини. Про всяк випадок, поверніться й спробуйте знов."
);

%messageindex_stickygrp=(
'1' => "Важливі гілки",
'2' => "Звичайні гілки"
);

1;

