###############################################################################
# Post. lng (Post text definitions)                                           #
###############################################################################
# YaBB:              Yet another Bulletin Board                               #
#                    Open-Source Community Software for Webmasters            #
# Version:           YaBB 2.1                                                 #
# Released:          November 5, 2005                                         #
# Distributed by:    http://www.yabbforum.com                                 #
# =========================================================================== #
# Copyright (c) 2000-2005     YaBB (www.yabbforum.com) - All Rights Reserved. #
# Software by:       The YaBB Development Team                                #
#                    with assistance from the YaBB community.                 #
# Sponsored by:      Xnull Internet Media, Inc.- http://www.ximinc.com        #
#                    Your source for web hosting, web design, and domains.    #
###############################################################################
# Переклад: Євген А. Паламарчук (evgen.pal@gmail.com)                         #
# Дата: 03.11.2005                                                            #
# --------------------------------------------------------------------------- #
# Модифікація перекладу під 2.1, доповнення та деякі зміни термінології       #
# Михайло Даниленко <isbear@ukrpost.net>                                      #
# Птн Тра 18 04:16:02 EEST 2007                                               #
###############################################################################


%post_txt=(
'1' => "Вам заборонено використовувати цю частину форуму.",
'10' => "Зберегти",
'23' => "Не вдалося відкрити",
'33' => "Нова гілка",
'34' => "Стан гілки<br /><span class=\"small\">(використовуйте Ctrl та Shift, щоб обрати декілька варіантів)</small>",
'35' => "Важлива",
'36' => "Замкнена",
'37' => "Прихована",
'67' => "Ви не зможете змінити цей допис!",
'66' => "Зміна допису",
#? 2
'68' => "Ім'я",
'69' => "Поштова адреса",
'70' => "Тема",
#...
'71' => "Іконка",
'72' => "Вміст допису",
#? 3
'73' => "Ви не зможете вилучити цей допис!",
'75' => "Ви маєте вказати ім'я.",
'76' => "Не вказано поштову адресу.",
'77' => "Допис без теми - як людина без голови.",
'78' => "Якщо ви нічого не напишете, який же ж це допис?",
#?
'90' => "Цю гілку замкнено. Ви не зможете ані додати новий допис, ані змінити існуючі.",
'105' => "Надіслати",
'106' => "Трапилась помилка!",
#? 4
'127' => "Надіслано відповідь до",
'128' => "Додано допис до обговорення",
'129' => "гілки, у якій ви відстежуєте зміни.\n\nНижче наведене посилання на цей допис",
'130' => "З найкращими побажаннями,\nАдміністрація форуму $mbname.",
'131' => "Сповіщати про зміни",
'132' => "Вас вже й так сповіщують про всі нові дописи у цьому розділі.",
#?
'148' => "Надіслати повідомлення",
'150' => "Кому:",
'165' => "Щоб писати дописи ви маєте увійти до форуму. Якщо ви ще не зареєстровані, то спочатку зареєструйтеся.",
'211' => "Востаннє змінено",
'215' => "переглядач не підтримує ці кнопки",
'223' => "Маєте увійти щоб користуваатись цією функцією форуму!",
'240' => "Дивні символи у полі",
'241' => "!",
'244' => "Маєте обрати інший логін, бо цей зарезервовано:",
'245' => "Вставити поточний час",
'246' => "Виділення маркером",
'252' => "Теги ЩоДОК",
'253' => "Жирний",
'254' => "Курсив",
'255' => "Підкреслений",
'256' => "Центрувати",
'257' => "Вставити гіперпосилання",
'258' => "Вставити поштову адресу",
'259' => "Позначити як код",
'260' => "Позначити як цитату",
'261' => "Вставити маркований список",
'262' => "Чорний",
'263' => "Червоний",
'264' => "Жовтий",
'265' => "Рожевий",
'266' => "Листяно-зелений",
'267' => "Помаранчевий",
'268' => "Пурпуровий",
'269' => "Синій",
#?
'270' => "Бежевий",
'271' => "Брунатний",
'272' => "Колір моря",
'273' => "Темно-синій",
#?
'274' => "Каракотовий",
'275' => "Яскраво-зелений",
'276' => "Вимкнути усмішки",
'277' => "Ввімкніть, якщо допис містить код без відповідного форматування чи вам просто не подобаються графічні усмішки.",
'278' => "Скинути",
'279' => "Від",
'280' => "Дата",
'281' => "Звичайна",
'282' => "Палець вгору",
'283' => "Палець донизу",
'284' => "Знак оклику",
'285' => "Знак питання",
'286' => "Лампа",
'287' => "Посмішка",
'288' => "Злий",
'289' => "Дуже задоволений",
'290' => "Регіт",
'291' => "Невдоволений",
'292' => "Підморгування",
'293' => "Регіт",
'294' => "Шокований",
'295' => "Круто",
#??
'296' => "Кхм",
'297' => "Усмішки",
'329' => "Гарячі клавіші (працюють не в усіх переглядачах): alt+s - надіслати, alt+p - оновити попередній перегляд, alt+r - скинути<br />",
'337' => "В це поле можна вводити лише цифри (0-9)",
#?
'433' => "Вставити Flash",
'434' => "Посилання на FTP",
'435' => "Зображення за посиланням",
'436' => "Вставити таблицю",
'437' => "Вставити стовпчик таблиці (має бути вкладеним у рядок)",
'439' => "Прокручування рядку зправа наліво",
'440' => "Друкарський текст (моноширинний шрифт)",
'441' => "Закреслений",
'444' => "Вже відформатований текст (моноширинний без переносу рядків)",
'445' => "Вирівнювання по лівій межі",
'446' => "Вирівнювання по правій межі",
'447' => "Верхній індекс",
'448' => "Нижній індекс",
'449' => "Вставити рядок таблиці",
'450' => "Розглядає стелю",
'451' => "Показує язика",
'468' => "Стислий вміст гілки",
#?? 4
'470' => "--",
'470a' => "<i>Предок</i>",
'473' => "Це ім'я вже використовується іншим користувачем.",
'500' => "Будь ласка, введіть дійсну поштову адресу.",
'507' => "Попередній перегляд",
'526' => "Почервонів",
'527' => "Рот на замку",
'528' => "Вагається",
'529' => "Поцілунок",
'530' => "Плаче",
'531' => "Горизонтальна лінія",
'532' => "Розмір шрифту",
'533' => "Шрифт",
'536' => "Розмір допису перевищив обмеження на",
'537' => "символів. Маєте його вкоротити",
#?
'568' => "Маєте занадто довге ім'я. ;)",
'580' => "Неправильний номер допису",
'599' => "<b><a href=\"QUOTELINK\">Цитата AUTHOR</a> від DATE:</b><br /><div class=\"quote\" style=\"width: 90%\">QUOTE</div>",
'600' => "<b><a href=\"QUOTELINK\">DATE рукою AUTHOR було написано:</a></b><br /><div class=\"quote\" style=\"width: 90%\">QUOTE</div>",
'601' => "<b>Цитата:</b><br /><div class=\"quote\" style=\"width: 90%; overflow: auto;\">QUOTE</div>",
'602' => "<b>Код:</b>CODE",
'603' => "Змінено",
'604' => "/me - ваше ім&prime;я",
'748' =>" (можна вказати декілька користувачів через кому)",
'750' => "Сповіщати вас листом про нові дописи до цієї гілки.",
'752' => "Лист в нікуди?",
#??
'769' => "Місцезнаходження Flash",
'771' => "Оновити попередній перегляд",
#??? 9
'772' => "Гість",
'773' => "Зробити оголошення",
'774' => "Коли бажаєте, щоб ваш допис було показано в усіх розділах форуму",
'801' => "Щасливий",
'802' => "Диявольська посмішка",
'803' => "Ви не можете починати нові гілки",
'804' => "Ви не можете надсилати відповіді",
'805' => "Ви не можете починати опитування",
'806' => "Ви не можете долучати до дописів файли",
);

%npf_txt= (
'01' => "Перегляд у реальному часі",
'02' => "Сховати попередній перегляд",
'03' => "Допис не має бути довшим за $MaxMessLen символів. Залишилося ще",
'04' => "Швидкий перегляд",
#?
'05' => "<b>Шрифт / Розмір</b>",
);

%post_cutts=(
'2' => "наведено",
'3' => "дописів.",
'3a' => "",
'4' => "Показати",
'5' => "усю гілку.",
'6' => "лише останні дописи.",
);

%post_polltxt=(
'1a' => "Нове опитування",
#?
'2a' => "Додати опитування",
'6' => "Запитання",
'7' => "Варіант відповіді",
'13' => "Вам не дозволено робити це",
#??
'15' => "Опитування",
'26' => "Приховати результати",
'32' => "Дозволити голосувати всім",
'34a' => "містить більше ніж",
'34b' => "символів.",
# Dumb 'please, try again', which in uk_ua becomes idiotic 'bud laska, sprobujte znov'
'36' => "",
'37' => "Коли нічого не спитаєте, відповіді не отримаєте.",
'38' => "Свобода вибору потребує хоч два варіанти відповіді",
'40' => "Запитання у опитуванні",
'54' => "Дозволити голосувати незареєстрованим відвідувачам.",
'55' => "Приховати результати голосування до його закінчення.",
'56' => "Дозволити голосувати за декілька варіантів відповіді одночасно.",
'57' => "Пояснення",
'58' => "Вибір декількох варіантів",
'59' => "Пояснення до запитання",
'60' => "Час на роздуми",
'61' => "хвилин. Час, протягом якого користувач може скасувати свій вибір (0 - заборонити вилучення голосів).",
'62' => "Час має бути числом, а отже містити лише символи 0-9.",
);

%post_smiltxt=(
'1' => "Більше усмішок",
'17' => "Показати їх усі",
);

1;

