###############################################################################
# Register. lng (Register text definitions)                                   #
###############################################################################
# YaBB:              Yet another Bulletin Board                               #
#                    Open-Source Community Software for Webmasters            #
# Version:           YaBB 2.1                                                 #
# Released:          November 5, 2005                                         #
# Distributed by:    http://www.yabbforum.com                                 #
# =========================================================================== #
# Copyright (c) 2000-2005     YaBB (www.yabbforum.com) - All Rights Reserved. #
# Software by:       The YaBB Development Team                                #
#                    with assistance from the YaBB community.                 #
# Sponsored by:      Xnull Internet Media, Inc.- http://www.ximinc.com        #
#                    Your source for web hosting, web design, and domains.    #
###############################################################################
# Переклад: Євген А. Паламарчук (evgen.pal@gmail.com)                         #
# Дата: 03.11.2005                                                            #
# --------------------------------------------------------------------------- #
# Модифікація перекладу під 2.1, доповнення та деякі зміни термінології       #
# Михайло Даниленко <isbear@ukrpost.net>                                      #
# Птн Тра 18 04:16:02 EEST 2007                                               #
###############################################################################


%register_txt=(
'1' => "З міркувань безпеки ви не можете використати ваш логін в якості паролю.",
'2' => "Для реєстрації ви маєте спочатку вийти.",
'3' => "Нажаль, реєстрацію заборонено.",
'23' => "Не вдалося відкрити",
'34' => "Увійти",
'35' => "Логін",
'36' => "Пароль",
'37' => "Ви повинні вказати логін.",
'69' => "Електронна поштова скринька",
'76' => "Ви маєте вказати поштову адресу.",
'81' => "Ваш пароль",
'82' => "Повторіть пароль",
'91' => "Не вказано пароль.",
'97' => "Реєстрація",
'98' => "Оберіть логін",
'99' => "Логін може вміщувати лише числа або літери латинської абетки (наприклад: yabber69)",
'100' => "Обраний вами логін вже існує.",
'101' => "Виберіть мову, що її ви бажаєте використовувати",
'130' => "З найкращими побажаннями,\nАдміністрація форуму $mbname",
# Beginner's personal text
'209' => "Хай буде ЩоДО 2.1!",
'213' => "Ваші паролі не збігаються.",
'240' => "Неприпустимий символ у полі",
'241' => ". Використовуйте літери латинської абетки (a-z), числа (0-9) та символи # + - . @ ^ _",
'244' => "Обраний вами логін містить зарезервоване слово. Слова, що їх уникайте:",
'245' => "Реєстрацію успішно завершено",
'248' => "Вітаємо,",
'430' => ", ви забанені на цьому форумі",
'431' => "Поздоровляємо! Тепер ви є користувачем форуму.",
'473' => "Таке ім'я вже використовується іншим користувачем.",
'492' => "а ваш пароль -",
'500' => "Будь ласка, введіть дійсну адресу електронної поштової скриньки.",
'517' => "",
'520' => "Логін використовується форумом для ідентифікації і може містити лише латинські літери і цифри. Після реєстрації ви зможете вказати будь-яке ім'я (і українське теж).",
'585' => "Я погоджуюся",
'586' => "Я не погоджуюся",
'678' => "Вибачте",
'679' => "Це має бути дійсна поштова адреса.",
'700' => "Вітаємо на",
'701' => "Ви зможете змінити його після входу до форуму у вашому профілі або відвідавши цю сторінку після входу до форуму:",
'703' => "Дякуємо за реєстрацію. В найближчий час ви отримаєте на вказану поштову адресу лист з паролем для входу до форуму. Ви зможете змінити цей пароль після входу до форуму.",
'719' => "Ваш логін -",
'721' => "Приховати поштову адресу від інших?",
'730' => "Поштова адреса",
'731' => "вже використовується іншим користувачем. Коли ви вважаєте, що це є помилкою, то скористайтесь процедурою нагадування паролю.",
'764a' => "Угода користувача"
);

%floodtxt= (
'1' => "Ваш код перевірки",
'2' => "Активувати захист від автоматичної реєстрації",
'3' => "Код перевірки",
'4' => "Помилковий код перевірки",
# scuko, why this appears in admin page, when admin.lng also contains this??
'5' => "Число останніх дописів користувача до перегляду не більше<br/><span class=\"small\">(-1 = заборонити перегляд останніх дописів користувача)</span>",
'6' => "Кількість дописів як результат пошуку не більша за<br /><span class=\"small\">(-1 = заборонити пошук)</span>",
'7' => "Бажаєте побачити занадто велику кількість дописів!<br />Дозволено не більше $maxsearchdisplay дописів.",
'8' => "Пошук заборонено."
);

%prereg_txt= (
'1' => "Ваш акаунт ще не активований.<br />При реєстрації вам було надіслано листа з посиланням, за яким це можна зробить.",
'1a' => "Попередню реєстрацію завершено",
'2' => "Код активації акаунту",
'3' => "Ви зареєструвалися на форумі \"$mbname\".\nЗалишилося активувати ваш акаунт протягом $preregspan годин з часу реєстрації.",
'4' => "Активувати ваш акаунт можна за наведеним нижче посиланням",
'5' => "Ваш акаунт було успішно активовано, тепер ви можете входити до форуму!",
'6' => "$preregspan годин сплинуло!<br />Ваша попередня реєстрація стала недійсною.<br />Прийдеться реєструватися знов...",
'7' => "Використовувати попередню реєстрацію і активацію акаунту",
'8' => "Переглянути журнал попередньої реєстрації",
'9' => "Спустошити журнал попередньої реєстрації",
'10' => "Неправильний код активації!",
'11' => "Дозволити активацію протягом (годин)",
'12' => "Вилучити неактивованого користувача",
'13' => "Користувач вже зареєстрований (хоч і не активований)!",
'14' => "Користувач не зареєстрований, або ж його час на активацію ($preregspan годин) сплинув!",
'14a' => "Користувач вже активний!",
'15' => "Час активації акаунту ($preregspan годин) сплинув!",
'15a' => "Журнал попередньої реєстрації",
'16' => "Вилучити",
'16a' => "Активувати",
'17' => "Час реєстрації",
'18' => "Стан",
'19' => "ID користувача",
'20' => "Це журнал попередньої реєстрації користувачів.<br />Не активовані акаунти можна витерти чи активувати.",
'N' => "Не активований",
'A' => "Активований",
'T' => "Час сплинув",
'E' => "Невірний код",
'D' => "Вилучено адміністратором",
'LD' => "Журнал спустошено",
);

1;

