###############################################################################
# Display.lng (Display text definitions)                                      #
###############################################################################
# YaBB:              Yet another Bulletin Board                               #
#                    Open-Source Community Software for Webmasters            #
# Version:           YaBB 2.1                                                 #
# Released:          November 5, 2005                                         #
# Distributed by:    http://www.yabbforum.com                                 #
# =========================================================================== #
# Copyright (c) 2000-2005     YaBB (www.yabbforum.com) - All Rights Reserved. #
# Software by:       The YaBB Development Team                                #
#                    with assistance from the YaBB community.                 #
# Sponsored by:      Xnull Internet Media, Inc.- http://www.ximinc.com        #
#                    Your source for web hosting, web design, and domains.    #
###############################################################################
# Переклад: Євген А. Паламарчук (evgen.pal@gmail.com)                         #
# Дата: 03.11.2005                                                            #
# --------------------------------------------------------------------------- #
# Модифікація перекладу під 2.1, доповнення та деякі зміни термінології       #
# Михайло Даниленко <isbear@ukrpost.net>                                      #
# Птн Тра 18 04:16:02 EEST 2007                                               #
###############################################################################


%display_txt=(
#?
'1' => "Вам заборонено переглядати цю частину форуму.",
'19' => "Перемикання вигляду списку сторінок",
'21' => "Дописів",
'23' => "Не вдалося відкрити",
'24' => "(немає теми)",
'28' => "Гість",
#? 2
'29' => "Автор",
'30' => "написано",
'63' => "Модератори",
'63a' => "Модерують групи",
#
'68' => "<b>DATE, AUTHOR писав: </b><br/><div class=\"quote\" style=\"width: 90%\">QUOTE</div>",
'106' => "Трапилась помилка",
'116' => "Відповідь",
#?
'118' => "Гілка",
'139' => "Сторінки",
'146' => "відповідь",
'162' => "Вилучити гілку\?",
'211' => "Змінено",
'298' => "Модератор",
'298a' => "Модерує група",
'337' => "Це поле мусить містити лише числа від 0 до 9",
'470' => "пусто",
'470a' => "<i>Предок</i>",
'511' => "IP-адресу записано",
# changed ... by
'525' => "",
'641' => "Прочитано",
'642' => "раз",
'643' => "Нагору",
'644' => "Користувачі, що переглядають цю гілку",
'645' => "пише",
'646' => "До гілки пишуть відповіді",
#
'739' => "Вилучити допис?",
'766' => "пусто",
'767' => "наступна гілка",
'768' => "попередня гілка",
#?
'769' => "Розташування Flash",
#?
'888' => "Переглядають гілку",
'online' => 'На зв&prime;язку',
);

#
$display_polltxt{'2a'}="Додати опитування";
#
$mdintxt{'3'}="Витерти вибране"; # Потерти :)

1;

