#

our %snark_txt = (
	invaluname	=> 'п²п╣п╡я√я─пҐп╦п╧ я√пЄп╣пҐя┌п╦я└я√п╨п╟я┌п╬я─ п╨п╬я─п╦я│я┌я┐п╡п╟я┤п╟: ',
	invaldmg	=> 'п²п╣п╡я√я─пҐп╦п╧ я┌п╦п© п©п╬я┬п╨п╬пЄпІп╣пҐпҐя▐: ',
	nosnarks	=> 'п²п╟пЄя┌п╬ п©я√пЇпҐп╬, п╡я│я√ я│пҐп╟я─п╨п╦ п╡я√пЄп╩п╣я┌я√п╩п╦ я┐ п▓п╦я─я√п╧ <br /> п├ п©п╣я─пҐп╟я┌я√ я√пЇ п╨п╩я▌п╡п╬п╪, <br /> п├ п╡я┐я│п╟я┌я√ пЇ п©п╟пЇя┐я─п╟п╪п╦ <br /> п├ пҐп╟п╡я√я┌я▄ п▒я┐пЄпІя┐п╪п╦',
	havenogun	=> 'п▓п╦ п©п╬п╪п╦п╩п╦п╩п╦я│я▐ - я┐ п╡п╟я│ пҐп╣п╪п╟ я┌п╟п╨п╬я≈ пЇп╠я─п╬я≈: ',
	deadyet		=> 'п▓я√пҐ п©п╬п╪п╣я─: ',
	youdead		=> 'п≥п╬п╧! п▓п╟я│ я┘я┌п╬я│я▄ п╡п╠п╦п╡!',
	loading		=> 'п≈п╠я─п╬я▐ я┴п╣ пҐп╣ пЁп╬я┌п╬п╡п╟ пЄп╬ я│я┌я─я√п╩я▄п╠п╦ ',
	outofammo	=> 'п≈п╟п╠я─п╟п╨п╩п╬ п©п╬я─п╬я┘я┐ п╡ п©п╬я─п╬я┘я√п╡пҐп╦я├я√.',
	restmore	=> 'п·я┘, п÷п╣пЄя─п╬, п╪п╦п╩п╦п╧, пЇп╟я┤п╣п╨п╟п╧ я┘п╡п╦п╩я▄п╨я┐ - я▐ я┌п╟п╨ пЇп╟п╧пҐя▐я┌п╟ пЇп╟я─п╟пЇ!..',
	cantloadyou	=> 'п▓пҐя┐я┌я─я√я┬пҐя▐ п©п╬п╪п╦п╩п╨п╟ - пҐп╣ п╡пЄп╟я■я┌я▄я│я▐ п╬я┌я─п╦п╪п╟я┌п╦ я√пҐя└п╬я─п╪п╟я├я√я▌ п©я─п╬ п╨п╬я─п╦я│я┌я┐п╡п╟я┤п╟: ',
	erropendata	=> 'п▓пҐя┐я┌я─я√я┬пҐя▐ п©п╬п╪п╦п╩п╨п╟ - пҐп╣ п╡пЄп╟п╩п╬я│я▐ п╬я┌я─п╦п╪п╟я┌п╦ пҐя√я▐п╨п╬я≈ я√пҐя└п╬я─п╪п╟я├я√я≈ п©я─п╬ п╨п╬я─п╦я│я┌я┐п╡п╟я┤я√п╡',
	errclosedata	=> 'п▓пҐя┐я┌я─я√я┬пҐя▐ п©п╬п╪п╦п╩п╨п╟ - пҐп╣ п╡пЄп╟я■я┌я▄я│я▐ я│п╠п╣я─п╣пЁя┌п╦ пЇп╪я√пҐп╦ пЄп╬ пЄп╟пҐп╦я┘ п©я─п╬ п╨п╬я─п╦я│я┌я┐п╡п╟я┤я√п╡',
	wronggun	=> 'п▓п╦п╠п╟я┤я┌п╣, п╪п╟п╠я┐я┌я▄, я├я▌ пЇп╠я─п╬я▌ я┴п╣ пҐп╣ п╡п╦пҐп╟п╧пЄп╣пҐп╬: ',

	guest_paren	=> ' (пЁя√я│я┌я▄)',
	guest		=> 'п⌠я√я│я┌я▄',
	life_star	=> '*',
	dead_star	=> '+',
	snarkpanelfrags => 'пєя─п╟пЁя√п╡/я│п╪п╣я─я┌п╣п╧: ',

	notkilled	=> 'пҐя√п╨п╦п╪ пЄп╬п©п╬п╨п╦',
	head_no		=> 'п■п╬п╠я─п╦п╧ пЄп╣пҐя▄ :), <user> ',
	head_live	=> "п°п╬я≈ п╡я√я┌п╟пҐпҐя▐, <user>, п╪п╟я■я┌п╣ <a href=\"$scripturl?action=showguns\"><life> пЇя√я─п╬п╨ пЇпЄп╬я─п╬п╡&prime;я▐ я┌п╟ <ammo> пЇя√я─п╬п╨ п©п╬я─п╬я┘я┐</a>, ",
	head_dead	=> 'п÷я─п╦п╡я√я┌, <user>, п╡п╦ пЇп╟я─п╟пЇ я┌я─я┐п© пЇп╟п╡пЄя▐п╨п╦ <killer>, ',
	head_revive	=> qq(<a href="$scripturl?action=rmgwogu" >пёя─п╟, <user>, п╡п╦ п©п╬п╨п╦ п╪п╣я─я┌п╡я√, п╟п╩п╣ п╡пІп╣ п╪п╬пІп╣я┌п╣ п╬пІп╦я┌п╦</a>, ),

	bi_huntlog	=> 'п╔я√пЄ п©п╬пЄя√п╧: ',
	huntlog_header	=> qq(п╔я√пЄ п©п╬пЄя√п╧ <a href="$scripturl?action=showguns">(п╬п©п╦я│ пЇп╠я─п╬я≈ - я┌я┐я┌)</a>: ),

	gdsc1		=> '',
	gdsc2		=> "\nп·п©п╦я│: ",
	gdsc3		=> "\nп÷п╬я┬п╨п╬пЄпІп╣пҐпҐя▐: ",
	gdsc4		=> " пЇя√я─п╬п╨ пЇпЄп╬я─п╬п╡'я▐\nпія√пҐп╟: ",
	gdsc5		=> " пЇя√я─п╬п╨ п©п╬я─п╬я┘я┐\nпїп╟я│ пЇп╟я─я▐пЄпІп╟пҐпҐя▐: ",
	gdsc6		=> " я│п╣п╨я┐пҐпЄ\nп▓я─п╟пІп╟я■: ",
	'gdsc6_-1'	=> 'я│я┌я─я√п╩я▄я├я▐',
	gdsc6_0		=> 'п╬пЄп╦пҐп╦я┤пҐя┐ я├я√п╩я▄',
	gdsc6_1		=> 'п╬п╠я─п╟пҐя┐ я├я√п╩я▄ я┌п╟ п╡п╦п©п╟пЄп╨п╬п╡я┐ п╨я√п╩я▄п╨я√я│я┌я▄ п©я─п╦я│я┐я┌пҐя√я┘ пҐп╟п╡п╨п╬п╩п╬',
	gdsc6_2		=> 'я┐я│я√я┘ п©я─п╦я│я┐я┌пҐя√я┘',
	gdsc6_3		=> 'я┐я│я√я┘, я┘я┌п╬ п╠я┐пЄя▄-п╨п╬п╩п╦ п©я─п╦п╧п╪п╟п╡ я┐я┤п╟я│я┌я▄ я┐ п╠п╦я┌п╡я√ (п╟п╠п╬ п╠я┐п╡ п╟я┌п╟п╨п╬п╡п╟пҐп╦п╧ п╨п╦п╪п╬я│я▄)',
	gdsc7		=> "\nп²п╟ я┌я─я┐п©п╦: ",
	gdsc7_0		=> 'пҐп╣ пЄя√я■',
	gdsc7_1		=> 'пЄя√я■',
	gdsc11		=> "\nп²п╟ я│я┌я─я√п╩я▐я▌я┤п╬пЁп╬: ",
	gdsc12		=> "\nп²п╟ пҐп╣п©я─п╦я│я┐я┌пҐя√я┘: ",
	gdsc8		=> "\nп▓п╠п╦п╡п╟я■ пҐп╟: ",
	gdsc9		=> " я│п╣п╨я┐пҐпЄ\nп÷п╬я┌я─п╣п╠я┐я■ я─я√п╡п╣пҐя▄: ",
	gdsc10		=> " я│п╣п╨я┐пҐпЄ\nп▓п╩п╟я│пҐп╦п╨: ",
	gdscend		=> '',


	dscgun_giggle	=> 'п╔п╦я┘п╬я┌я√пҐпҐя▐',
	dscgun_boyan	=> 'піп╣ п╠п╬я▐пҐ!',
	dscgun_star	=> 'п≈п╬я─п╣я│я┌я─я√п╩',
	dscgun_plus	=> 'п÷п╩я▌я│п╬п╪п╣я┌. п÷п╩я▌я│ = 3 пЇя√я─п╨п╦',
	dscgun_ban	=> 'п▒п╟пҐ = 3 п©п╩я▌я│п╦ = 9 пЇя√я─п╬п╨',
	dscgun_bomb	=> 'п▓я─п╟пІп╟я■ п╬п╠я─п╟пҐя┐ я├я√п╩я▄, п╟п╩п╣ п╪п╬пІп╣ пЇп╟я┤п╣п©п╦я┌п╦ п╧ я┌п╦я┘, п╨п╬п╪я┐ пҐп╣ п©п╬я┴п╟я│я┌п╦п╩п╬ я┌я─п╟п©п╦я┌п╦я│я▐ пҐп╟пЄя┌п╬ п╠п╩п╦пЇя▄п╨п╬. п²п╣п╬п╠п╣я─п╣пІпҐп╣ п©п╬п╡п╬пЄпІп╣пҐпҐя▐ я√пЇ пЁя─п╟пҐп╟я┌п╟п╪п╦ п╪п╬пІп╣ п╨п╬я┬я┌я┐п╡п╟я┌п╦ пІп╦я┌я┌я▐ п╟я┌п╟п╨я┐я▌я┤п╬п╪я┐.',
	dscgun_minus	=> 'п°я√пҐя┐я│. п≈пҐя√п╪п╟я■ п╣я└п╣п╨я┌ п©п╩я▌я│я┐ - 3 пЇя√я─п╨п╦',
	dscgun_heal	=> 'п°п╟пЁя√я▐ п╩я√п╨я┐п╡п╟пҐпҐя▐ пЄп╬я│я┌я┐п©пҐп╟ п╡п╦я│п╬п╨п╬я─я√п╡пҐп╣п╡п╦п╪ п╨п╬я─п╦я│я┌я┐п╡п╟я┤п╟п╪. п⌡я√п╨я┐я■ я┌я─п╣я┌п╦пҐя┐ пІп╦я┌я┌я▐.',
	dscgun_revive	=> 'п°п╟пЁя√я▐ пІп╦я┌я┌я▐ пЄп╬я│я┌я┐п©пҐп╟ п╩п╦я┬п╣ п╨п╬я─п╦я│я┌я┐п╡п╟я┤п╟п╪ пҐп╟п╧п╡п╦я┴п╬пЁп╬ я─я√п╡пҐя▐. п╒п╟п╨я√ п╨п╬я─п╦я│я┌я┐п╡п╟я┤я√ п╪п╬пІя┐я┌я▄ п©п╬п╡пҐя√я│я┌я▌ п╡п╦п╩я√п╨я┐п╡п╟я┌п╦ п╨п╬я─п╦я│я┌я┐п╡п╟я┤п╟, я▐п╨ п╠п╦ я┌я▐пІп╨п╬ п╡я√пҐ пҐп╣ п╠я┐п╡ п╡я─п╟пІп╣пҐп╦п╧. п╔п╬пЄя▐я┌я▄ я┤я┐я┌п╨п╦, я┴п╬ п╡п╬пҐп╦ пҐп╟п╡я√я┌я▄ п╪п╬пІя┐я┌я▄ п╡пЄп╦я┘п╟я┌п╦ пІп╦я┌я┌я▐ пҐп╣я┴п╬пЄп╟п╡пҐп╬ п©п╬п╪п╣я─п╩п╦я┘. п≈п╡я√я│пҐп╬, я┴п╬п╠ я┌п╡п╬я─п╦я┌п╦ п╠я┐пЄя▄-я▐п╨я┐ п╪п╟пЁя√я▌, п╪п╟пЁ п╪п╟я■ п╠я┐я┌п╦ пІп╦п╡п╦п╧ я│п╟п╪.',

	dscgun_messiah	 => 'п²п╟п╡я√я┌я▄ п╬пЄп╦пҐ п╩п╣пЁп╨п╦п╧ пЄп╬я┌п╦п╨ п°п╣я│я√я≈ я■ я┤я┐пЄп╬пЄя√п╧пҐп╦п╪ п╧ пЇя├я√п╩я▌я■, п╠я┐п╩п╦ пҐп╟п╡я√я┌я▄ п╡п╦п©п╟пЄп╨п╦ п©п╬п╡п╣я─пҐп╣пҐпҐя▐ пЄя┐я┬я√ я┐ я┌я√п╩п╬!',
	dscgun_ungrave	 => 'Ungrave Spell - пҐп╟п╧пҐп╣п╬п╠я┘я√пЄпҐя√я┬п╟ я─я√я┤ пЄп╩я▐ п╠я┐пЄя▄-я▐п╨п╬пЁп╬ пҐп╣п╨я─п╬п╟пЄп╪я√пҐп╟!',
	dscgun_ssb	 => 'Super Shot Ban - п©п╬п╡я√п╩я▄пҐп╦п╧, пЇп╟я┌п╣ п©п╬я┌я┐пІпҐп╦п╧',
	dscgun_watch	 => 'п║я┌п╟я─я┬п╦п╧ п▒я─п╟я┌ пЄп╦п╡п╦я┌я▄я│я▐ пҐп╟ п╒п╣п╠п╣!',
	dscgun_chainplus => 'п║я┌п╟я─п╦п╧-пЄп╬п╠я─п╦п╧, пЄп╬п╠я─п╣ п╡я√пЄп╩п╟пЁп╬пЄпІп╣пҐп╦п╧ п╧ п©я─п╦я│я┌я─я√п╩я▐пҐп╦п╧ п©п╣я─я│п╬пҐп╟п╩я▄пҐп╦п╧ п©п╩я▌я│п╬п╪п╣я┌++ п║п╣я─пЁя√я▐ п└пЁп╬я─п╬п╡п╟',
	dscgun_backplus  => 'Back-Firing Gun 9000 - пҐп╣п╠п╟я┤п╣пҐп╦п╧ пЄп╬я│я√ я─я√п╡п╣пҐя▄ п╨п╬п╪я└п╬я─я┌я┐ п©я─п╦ пЇп╟я│я┌я─п╣п╩я▌п╡п╟пҐпҐя√. п▓п╦ п╪п╬пІп╣я┌п╣ я│я┌я─я√п╩я▐я┌п╦ п╨я┐пЄп╦ пЇп╟п╡пЁп╬пЄпҐп╬, п╧ п╠я┐я┌п╦ п╡п©п╣п╡пҐп╣пҐп╦п╪, я┴п╬ п╨я┐п╩я▐ п╡п╩я┐я┤п╦я┌я▄ я┐ я├я√п╩я▄!',
	dscgun_patrick	 => 'пёп╡п╟пЁп╟! пїп╣я─п╡п╬пҐп╬п╬п╨я√ п║п╩п╟п╨п╡п╟я─п╦я│я┌п╦-я│п╟п╪п╬пЁя┐п╠я├я√ п©п╬п╠п╩п╦пЇя┐!',
	dscgun_znewad	 => 'п≈п²п∙п▓п░п■п≤п╒п≤: 1) пЇп╡я√п╩я▄пҐп╦я┌п╦ п╡я√пЄ п╡п╟пЄ',
	dscgun_tristar	 => 'п╒я─п╦ п╪п╣я┌п╣п╬я─п╦я┌пҐя√ я│п╣я│я┌я─п╦ - я│п╩п╟п╡пҐп╦п╧ п©я─п╦п╧п╬п╪ BPS. п╒я─п╦ я│я┐п©я┐я┌пҐп╦п╨п╦, я┴п╬ п©п╟пЄп╟я▌я┌я▄ п╬пЄп╦пҐ пЇп╟ п╬пЄпҐп╦п╪ п©п╬ п╬пЄпҐя√п╧ п╬я─п╠я√я┌я√, пЇп╟я┘п╦я┴п╟я▌я┤п╦ п╬я│я┌п╟пҐпҐя√п╧, п╧ пЄп╬пЇп╡п╬п╩я▐я▌я┤п╦ п╧п╬п╪я┐ пЄп╬я│я▐пЁя┌п╦ п©п╬п╡п╣я─я┘пҐя√ п≈п╣п╪п╩я√.',
	dscgun_rlsaber	 => 'п║п╦я┌я┘я│я▄п╨п╟ я│п╡я√я┌п╩п╬п╡п╟ я┬п╟п╠п╩я▐',
	dscgun_escalibur => 'п║п╪п╣я─я┌п╣п╩я▄пҐп╦п╧ п╠п╬п╧п╬п╡п╦п╧ пЄя┐п╠п╣я├я▄ пҐп╟ п╧п╪п╣пҐпҐя▐ п∙я│п╨п╟п╩я√п╠я┐я─',
	dscgun_esca_res  => 'п°п╟пЁя√я┤пҐп╦п╧ пІп╦я┌я┌я■пЄп╟п╧пҐп╦п╧ пІп╣пЇп╩ пҐп╟ п╧п╪п╣пҐпҐя▐ п∙я│п╨п╟п╩я√п╠я┐я─ - п╨п╬пІпҐп╟ я│п╨п╟п╩п╨п╟ п╪п╟я■ я√пҐя┬п╦п╧ п╨я√пҐп╣я├я▄...',
	dscgun_pjata     => 'п╒я─я┐ п╪п╟п╧я│я┌я─п╦ п╡п╦п╨п╬я─п╦я│я┌п╬п╡я┐я▌я┌я▄ п╡ п╠п╬я▌ я│п╟п╪я√ пЁп╬п╩я√ п©&prime;я▐я┌п╦.',
	dscgun_flambring => 'п≈пЄп╟п╡пҐп╟ я√я│пҐя┐п╡п╟п╩п╦ п╩п╣пЁп╣пҐпЄп╦ п©я─п╬ п п╟пҐя┌я√пЄп╟, п╟пҐпЁп╣п╩п╟ я┌п╣п╪пҐп╬пЁп╬ п╡п╬пЁпҐя▌, пЇп╟я┘п╦я│пҐп╦п╨п╟ я│п╩п╟п╠п╨п╦я┘. п°п╟п╠я┐я┌я▄ я├п╣ п╡я√пҐ - п╡я√я│пҐп╦п╨ п╡п╬пЁпҐя▌ - пЄп╣ п╡я√пҐ пЇп╟п╩п╦я┬п╦п╡ я│п╡я√п╧ пЇпҐп╟п╨, я│п╨п╬я─п╬ п╠я┐пЄп╣ я└п╩п╣п╧п╪.',


	gunname_giggle	=> 'пёя│п╪я√я┬п╨п╟',
	gunname_boyan	=> 'п▒п╬я▐пҐ',
	gunname_star	=> '*',
	gunname_plus	=> '+',
	gunname_ban	=> '!',
	gunname_bomb	=> 'п⌠я─п╟пҐп╟я┌п╟',
	gunname_minus	=> 'п°я√пҐя┐я│п©п╟п╨',
	gunname_heal	=> 'п°п╟пЁя√я▐ п╩я√п╨я┐п╡п╟пҐя▐',
	gunname_revive	=> 'п°п╟пЁя√я▐ пІп╦я┌я┌я▐',

	gunname_messiah	  => 'п■п╬я┌п╦п╨ п°п╣я│я√я≈',
	gunname_ungrave	  => 'Ungrave',
	gunname_ssb       => 'Super Shot Ban',
	gunname_watch	  => 'п÷п╬пЁп╩я▐пЄ п║я┌п╟я─я┬п╬пЁп╬ п▒я─п╟я┌п╟',
	gunname_chainplus => 'п÷п╣я─я│п╬пҐп╟п╩я▄пҐп╦п╧ п©п╩я▌я│п╬п╪п╣я┌++ п║.п└.',
	gunname_backplus  => 'п÷п╣я─я│п╬пҐп╟п╩я▄пҐп╦п╧ Back-Firing Gun 9000 Cthulhu',
	gunname_patrick	  => 'п÷п╟я┌я─я√п╨ п░п╨п╠п╟я─!',
	gunname_znewad	  => 'п≈пҐп╣п╡п╟пЄпІп╣пҐпҐя▐',
	gunname_tristar   => 'п╒я─п╦ п╪п╣я┌п╣п╬я─п╦я┌пҐп╦я┘ я│п╣я│я┌я─п╦',
	gunname_rlsaber   => 'п║п╡я√я┌п╩п╬п╡п╟ я┬п╟п╠п╩я▐ я┤п╣я─п╡п╬пҐп╬пЁп╬ п╨п╬п╩я▄п╬я─я┐',
	gunname_escalibur => 'п∙п╨я│п╨п╟п╩я√п╠я┐я─ (п╠п╬п╧п╬п╡п╦п╧ я─п╣пІп╦п╪)',
	gunname_esca_res  => 'п∙п╨я│п╨п╟п╩я√п╠я┐я─ (п╪п╟пЁя√я┤пҐп╦п╧ я─п╣пІп╦п╪)',
	gunname_pjata     => 'п÷&prime;я▐я┌п╟',
	gunname_flambring => 'п▓п╬пЁпҐп╣п╡я√я│пҐп╦п╨',


	gunsign_giggle	=> '<span style="color:yellow">:-)</span>',
	gunsign_boyan	=> '<span style="color:darkred">[|]</span>',
	gunsign_star	=> '[*]',
	gunsign_plus	=> '[+]',
	gunsign_ban	=> '[!]',
	gunsign_bomb	=> '&nbsp;@&nbsp;',
	gunsign_minus	=> '<span style="color:green">[-]</span>',
	gunsign_heal	=> '<span style="color:red">[п⌡]</span>',
	gunsign_revive	=> '<span style="color:magenta">[п√]</span>',

	gunsign_messiah	  => '<span style="color:brown">{п°}</span>',
	gunsign_ungrave	  => '<span style="color:darkgreen">{U}</span>',
	gunsign_ssb	  => '<span style="color:black">[=]</span>',
	gunsign_watch	  => '&lt;@&gt;',
	gunsign_chainplus => '<span style="color:darkred">+++</span>',
	gunsign_backplus  => '<span style="color:darkred">BFG</span>',
	gunsign_patrick	  => '<span style="color:red">x_x</span>',
	gunsign_znewad	  => '<span style="color:green">п≈пҐп╣</span>',
	gunsign_tristar   => '<span style="color:brightblue">п╒п°п║</span>',
	gunsign_rlsaber   => '<span style="color:brightred">&nbsp;!&nbsp;</span>',
	gunsign_escalibur => '<span style="color:darkred">-##</span>',
	gunsign_esca_res  => '<span style="color:darkred">(:)</span>',
	gunsign_pjata     => '<span style="color:#FFDDAA">o_E</span>',
	gunsibn_flambring => '<span style="color:#FFCC00">[$]</span>',


	logevt_cost	=> [ '[<date>] <actor> п╡п╦я┌я─п╟я┌п╦п╡ <amount> пЇя√я─п╬п╨' ],
	logevt_damage	=> [ '[<date>] <actor> я│п©я─п╦я┤п╦пҐя▌я■ <target> п╡я┌я─п╟я┌я┐ <amount> пЇя√я─п╬п╨ пІп╦я┌я┌я▐',
				'[<date>] <actor> пҐп╟пҐп╬я│п╦я┌я▄ <target> <amount> пЇя√я─п╬п╨ п©п╬я┬п╨п╬пЄпІп╣пҐпҐя▐' ],
	logevt_kill	=> [ '[<date>] <actor> п╡п╠п╦п╡ <target> (<amount> я│п╣п╨я┐пҐпЄ)',
				'[<date>] <actor> п╪п╟я■ я└я─п╟пЁ! <target> п╡я√пЄп©п╬я┤п╦п╡п╟я■ <amount> я│п╣п╨я┐пҐпЄ' ],
	logevt_rekill	=> [ '[<date>] <actor> я┐я┬п╨п╬пЄп╦п╡ я┌я─я┐п© <target> (<amount> я│п╣п╨я┐пҐпЄ)' ],
	logevt_izrevive => [ '[<date>] <actor>: <target>! <target>, п©я─п╬п╨п╦пҐя▄я│я▐. п²п╣ п╪п╬пІпҐп╟ пІ п©п╬п╪п╦я─п╟я┌п╦ п╬пЄя─п╟пЇя┐ пЇ п©п╬я┤п╟я┌п╨я┐...' ],
	logevt_boojim   => [ '[<date>] <actor> я┌п╦я┘п╬ п╧ я─п╟п©я┌п╬п╡п╬ пЇпҐп╦п╨ - п╧п╬пЁп╬ я│пҐп╟я─п╨ п╠я┐п╡ п╠я┐пЄпІя┐п╪п╬п╪!' ],
	
	logevt_giggle	=> [ '[<date>] <actor> п╨п╟я┤п╟я■я┌я▄я│я▐ п©п╬ п©я√пЄп╩п╬пЇя√ п╡я√пЄ <place>пЄп╬п©п╦я│я┐</place> <target>',
				'[<date>] <actor> я─п╣пЁп╬я┤п╣ пЇ <place>пЄп╬п©п╦я│я┐</place> <target>' ],
	logevt_boyan	=> [ '[<date>] <actor> п╡п╡п╟пІп╟я■ <place>пЄп╬п©п╦я│</place> <target> п╠п╬я▐пҐп╬п╪',
				'[<date>] <actor> пҐп╟пЁп╬п╩п╬я┬я┐я■, я┴п╬ <place>пЄп╬п©п╦я│</place> <target> - п╟п╨п╬я─пЄп╣п╬пҐ',
				'[<date>] <actor> я▐я│пҐп╬ п╠п╟я┤п╦я┌я▄ п╪я┐пЇп╦я┤пҐя√ п╨п╬я─п╣пҐя√ <place>пЄп╬п©п╦я│я┐</place> <target>' ],
	logevt_star	=> [ '[<date>] <actor> пЇп╬я─п╣я│я┌я─я√п╩п╦я┌я▄ <target>' ],
	logevt_plus	=> [ '[<date>] <actor> п©п╩я▌я│я┐я■ <target>',
				'[<date>] <actor> п╡п╦п©я┐я│п╨п╟я■ п╨п╬я─п╬я┌п╨я┐ 3-пЇя√я─п╨п╬п╡я┐ я┤п╣я─пЁя┐ п©п╬ <target>'],
	logevt_ban	=> [ '[<date>] <actor> пЇп╟п╠п╟пҐп╦п╡ <target>' ],
	logevt_bomb	=> [ '[<date>] п▒я┐п╪! <actor> п╨п╦пҐя┐п╡ пЁя─п╟пҐп╟я┌я┐!' ],
	logevt_minus	=> [ '[<date>] <actor> п╡п╦п╨п╬я─п╦я│я┌п╬п╡я┐я■ п╪я√пҐя┐я│п©п╟п╨' ],
	logevt_heal	=> [ '[<date>] <actor> п╪п╟пЁя√я┤пҐп╬ п╩я√п╨я┐я■ <target>' ],
	logevt_revive	=> [ '[<date>] <actor> п╪п╟пЁя√я┤пҐп╬ пІп╦п╡п╦я┌я▄ <target>',
						'[<date>] <actor> п©п╬п╡п╣я─я┌п╟ <target> пЄп╬ пІп╦я┌я┌я▐' ],

	logevt_messiah	 => [ '[<date>] п⌡п╣пЁп╨п╦п╪ пЄп╬я┌п╦п╨п╬п╪ я─я┐п╨п╦ <actor> пЇя├я√п╩я▌я■ <target>' ],
	logevt_ungrave	 => [ '[<date>] <actor> п©я─п╬п╡я√п╡ пІп╟я┘п╩п╦п╡п╦п╧ пҐп╣п╨я─п╬п╟пЄп╪я√пҐя│я▄п╨п╦п╧ п╬п╠я─я▐пЄ...' ],
	logevt_ssb	 => [ '[<date>] <actor> я─п╬пЇя─я▐пЄп╦п╡ SSB я┐ <target>' ],
	logevt_watch	 => [ '[<date>] п║я┌п╟я─я┬п╦п╧ п▒я─п╟я┌ я│п©п╬пЁп╩я▐пЄп╟ <target>',
					'[<date>] п║я┌п╟я─я┬п╦п╧ п▒я─п╟я┌ пЄп╦п╡п╦я┌я▄я│я▐ пҐп╟ <target>',
					'[<date>] <target>, п║я┌п╟я─я┬п╦п╧ п▒я─п╟я┌ пЄп╦п╡п╦я┌я▄я│я▐ пҐп╟ п╒п╣п╠п╣!' ],
	logevt_chainplus => [ '[<date>] п╒я─п╟-я┌п╟-я┌п╟! <actor> п╡я√пЄп╨я─п╦п╡ п╠я√пЁп╩п╦п╧ п╡п╬пЁп╬пҐя▄ п©п╬ <target>' ],
	logevt_backplus  => [ '[<date>] <actor> я├я√п╩п╦п╡я│я▐ я┐ <target>, п╟п╩п╣ BFG я│я┌я─я√п╩я▐я■ пҐп╟пЇп╟пЄ!' ],
	logevt_patrick	 => [ '[<date>] п÷п╟я┌я─я√п╨ п░п╨п╠п╟я─!! піп╣ п╡я│п╣, я┴п╬ п╡п╦ п╡я│я┌п╦пЁп╩п╦ п©п╬я┤я┐я┌п╦ п©п╣я─п╣пЄ я│п╪п╣я─я┌я▌.' ],
	logevt_znewad	 => [ '[<date>] <actor> пЇпҐп╣п╡п╟пЄпІя┐я■ <target>' ],
	logevt_tristar   => [ '[<date>] <target>, пЇп╟я┤я√п©п╟я┌п╦ BPS - я├п╣ пҐп╟пЄя┌п╬ пҐп╣п╠п╣пЇп©п╣я┤пҐп╬!' ],
	logevt_rlsaber   => [ '[<date>] пїп╣я─п╡п╬пҐя√ я│п©п╟п╩п╟я┘п╦ пҐп╟ я│я┌я√пҐп╟я┘... пїп╦я■я│я▄ пІп╦я┌я┌я▐ я│п╨я√пҐя┤п╦п╩п╬я│я▐.' ],
	logevt_escalibur => [ '[<date>] Pi-piru-piru-piru-pi-piru-pi!..' ],
	logevt_esca_res  => [ '[<date>] Pi-piru-pi-pi!..' ],
	logevt_pjata     => [ '[<date>] п╗п╡п╦пЄп╨п╦п╧ п©п╬п╪п╟я┘ пҐп╬пЁп╦ <actor>, п╧ пЇ п╬я┤п╣п╧ <target> я│п╦п©п╩я▌я┌я▄я│я▐ я√я│п╨я─п╦' ],
	logevt_flambring => [ '[<date>] п≥п╬п╧, п©п╬я┤п╦пҐп╟я■ п©я─п╦п©я√п╨п╟я┌п╦!' ],
);

$loaded{'Snark.lng'} = 1;

1;

