
use utf8;

$SectionName = "Довідковий_центр_ЩоДО";

### Section 1
#############################################
$SectionSub1 = "Запрошуємо_до_родини_ЩоДО";
$SectionBody1 = qq~
ЩоДО є одним зі світових лідерів серед вільних perl'ових дошок оголошень.
Наша новітня система дозволяє встановлювати й підтримувати зв'язки за допомогою простих для використання та розуміння технологій.
Ходімо, й ви побачите те, про що знають сотні тисяч вебмайстрів й мільйони користувачів.

<p>Більш докладний опис ви можете знайти у <a href="http://www.yabbsupport.com"><b>The YaBB Codex</b></a>.
<br />За підтримкою та при виникненні труднощів ви можете завітати до <a href="http://www.yabbforum.com/community/"><b>спільноти підтримки ЩоДО</b></a>.</p>

<p>Ця частина довідки дозволить вам спілкуватися на форумі без затримок. <!-- ... will get you up to speed on the functions of this YaBB forum. (???) -->
Вона навчить вас реєструватися на форумі, входити до нього, змінювати інформацію про вас, яку бачать відвідувачі, писати дописи й ще багато чого іншого.
Якщо ви бажаєте побачити якийсь окремий розділ - скористайтеся меню зліва.</p>
~;
#############################################


1;
