
use utf8;

$SectionName = "Про_мене";

### Section 1
#############################################
$SectionSub1 = "Огляд";
$SectionBody1 = qq~
ЩоДО дозволяє вказати про себе деяку інформацію, яку буде показано іншим користувачам. Наприклад, ваше ім'я, вік, як з вами законтактувати, своє фото, та інше.
<p><b>Крок перший:</b> Що форум про вас знає, можна подивитися за посиланням &quot;Про мене&quot; у меню зверху.</p>
<p><b>Крок другий:</b> На тій сторінці у куточку ви побачите посилання, що зветься &quot;Змінити&quot;, натисніть на нього.</p>
<p><b>Крок третій:</b> Для більшої безпеки в вас перепитають пароль. Введіть його й натисніть &quot;Далі&quot;.</p>
<p>Тепер ви можете змінити свої налаштування користувача й форуму. Вони поділені на чотири розділи: <i>Інформація про користувача</i>, <i>Контактна інформація</i>, <i>Вигляд</i> та <i>Налаштування ОП</i>. Кожен з них детально описано нижче.</p>
~;
#############################################


### Section 2
#############################################
$SectionSub2 = "Інформація_про_користувача";
$SectionBody2 = qq~
Це основні налаштування вашої електронної сутності у форумі.
<p><u><b>Новий пароль</b></u>
<br />Коли вирішите змінити свій пароль - уведіть його тут (залиште вільним, щоб зоставити без змін). Рекомендована довжина паролю - більше 5 символів, а також краще, щоб він містив як літери, так і цифри.</p>
<p><u><b>Новий пароль, вдруге</b></u>
<br />Щоб уникнути помилок вводу й переконатися, що ви запам'ятали пароль, ЩоДО просить вас вдруге ввести новий пароль.</p>
<p><u><b>Ім'я</b></u>
<br />Ваше ім'я, те, що бачать відвідувачі форуму. Більшість рушіїв використовують логін як ім'я, але не ЩоДО!</p>
<p><u><b>Стать</b></u>
<br />Ви не зобов'язані вказувати свою стать. Але якщо бажаєте, щоб інші це знали, виберіть з випадаючого списку &quot;Чоловіча&quot; чи &quot;Жіноча&quot;. Майте на увазі, що форум може мати розділи, відкриті лише для якоїсь однієї статі.</p>
<p><u><b>День народження</b></u>
<br />Якщо ви бажаєте, щоб інші знали ваш вік та бачили особливу іконку в день вашого народження - вкажіть дату у форматі ММ (місяць), ДД (день), РРРР (рік).</p>
<p><u><b>Звідки</b></u>
<br />Тут ви можете (якщо бажаєте) вказати, де ви живете, звідки ви родом, чи щось інше, що сюди пасує.</p>
~;
#############################################


### Section 3
#############################################
$SectionSub3 = "Контактна_інформація";
$SectionBody3 = qq~
Якщо ви вважаєте за доцільне дати знати іншим користувачам ЩоДО, як з вами можна законтактувати окрім як через форум - вкажіть це тут.
<p><u><b>Електронна пошта</b></u>
<br />Це поле є обов'язковим до заповнення і має містити дійсну поштову адресу, бо на неї будуть надсилатися сповіщення, листи від адміністрації ЩоДО та забуті паролі.</p>
<p><u><b>Сховати поштову адресу від відвідувачів?</b></u>
<br />Якщо ви не бажаєте, щоб інші користувачі могли побачити вашу поштову адресу, це для вас.<br />Зауваження: від адміна не втечеш :).</p>
<p><u><b>ICQ</b></u>
<br />Якщо у вас є номер ICQ, можете його вказати.</p>
<p><u><b>AIM</b></u>
<br />Якщо ви користуєтеся AOL Instant Messenger, можете написати ім'я свого користувача AIM тут.</p>
<p><u><b>YIM</b></u>
<br />Коли ви зареєстровані у Yahoo! Instant Messenger, можете вказати своє ім'я звідти.</p>
<p><u><b>MSN</b></u>
<br />Якщо ви маєте адресу в MSN Messenger, можете її написати.</p>
<p><u><b>Google Talk</b></u>
<br />Коли маєте Google Talk, можете вказати адресу. GTalk використовує XMPP, що сумісний з Jabber, тому великої біди не буде, якщо ви вкажете тут свій JID.</p>
<p><u><b>Назва майданчику</b></u>
<br />Якщо у вас є майданчик (сайт) у мережі, напишіть його назву чи тематику тут. Це буде текст у посиланні, саме ж посилання вказується нижче.</p>
<p><u><b>Адреса майданчику</b></u>
<br />Це повне посилання на ваш мережевий майданчик (із http:// і т.д.).</p>
~;
#############################################


### Section 4
#############################################
$SectionSub4 = "Вигляд";
$SectionBody4 = qq~
Третій розділ відповідає за те, як виглядатиме ваш користувач для інших і як виглядатиме форум для вас.
<p><u><b>Малюнок користувача</b></u>
<br />ЩоДО дозволяє вам вказати невеличкий малюнок (який іноді звуть аватаром чи аватаркою), що буде відображуватись поряд з вашими дописами, під іменем користувача. Ви можете обрати один з вже встановлених на форумі малюнків, чи вказати свій власний (але тоді вам потрібне місце в мережі, де б він лежав).</p>
<p><u><b>В мене є свій малюнок</b></u>
<br />Якщо у вас є власний малюнок, який ви б хотіли використати на цьому форумі - вкажіть <i>посилання в мережі</i> на нього. Врахуйте зазначені обмеження на формат та можливу зміну розміру малюнку.</p>
<p><u><b>Про мене</b></u>
<br />Це короткий рядок тексту, який відображується одразу під вашим малюнком.</p>
<p><u><b>Підпис</b></u>
<br />Ваш підпис. Як і належить підпису, він з'явиться у кінці кожного вашого допису.</p>
<p><u><b>Формат відображення часу</b></u>
<br />Цей параметр дозволяє вам змінити для себе вигляд усіх дат та відміток часу на форумі.</p>
<p><u><b>Користувацький формат часу</b></u>
<br />Якщо ви обрали у попередньому полі &quot;(формат користувача)&quot;, ви можете тут вказати свій формат дати й часу, використовуючи спеціальні коди.</p>
<p><u><b>Різниця часу</b></u>
<br />Оскільки ваша зона часу може відрізнятися від тієї, в якій знаходиться сервер, на якому працює форум, ви можете тут обрати свою зону часу. Якщо у вашій країні використовується перехід на літній час - поставте відповідну галочку.</p>
<p><u><b>Стиль відображення форуму</b></u>
<br />Якщо адміністратор форуму встановив додаткові стилі вигляду форуму, ви можете обрати, як буде виглядати форум для вас.</p>
<p><u><b>Мова форуму</b></u>
<br />Тут можна обрати найближчу вам мову інтерфейсу ЩоДО (якщо, звичайно, адміністратор залишив вам вибір).</p>
~;
#############################################


### Section 5
#############################################
$SectionSub5 = "Налаштування_ОП";
$SectionBody5 = qq~
Останній розділ відповідає за налаштування системи особистих повідомлень, що діє на форумі, й дозволяє вказати, як ви бажаєте отримувати сповіщення про нові повідомлення від інших користувачів, а також від кого ви взагалі не хочете отримувати повідомлень.
<p><u><b>Чорний список</b></u>
<br />Перелічені тут користувачі форуму не зможуть написати вам особисте повідомлення, коли ви бажаєте взагалі не отримувати повідомлень - вкажіть *.</p>
<p><u><b>Сповіщати листом:</b></u>
<br />Увімкніть, якщо бажаєте отримувати листа поштою кожен раз, коли хтось вам напише повідомлення.</p>
<p><u><b>Вигулькуюче вікно про нові повідомлення</b></u>
<br />Поставте позначку, щоб про нові особисті повідомлення вас сповіщало маленьке вигулькуюче віконце із запрошенням переглянути скриньку особистих повідомлень.</p>
<p><u><b>Вигулькувач відкриває скриньку як нове вікно</b></u>
<br />Коли ввімкнено, якщо ви згодитеся на пропозицію вигулькуючого віконця переглянути скриньку особистих повідомлень, скринька відкриється у окремому вікні, коли не ввімкнено - у поточному.</p>
~;
#############################################


1;

