###############################################################################
# Main. lng (General text definitions)                                        #
###############################################################################
# YaBB:              Yet another Bulletin Board                               #
#                    Open-Source Community Software for Webmasters            #
# Version:           YaBB 2.1                                                 #
# Released:          November 5, 2005                                         #
# Distributed by:    http://www.yabbforum.com                                 #
# =========================================================================== #
# Copyright (c) 2000-2005     YaBB (www.yabbforum.com) - All Rights Reserved. #
# Software by:       The YaBB Development Team                                #
#                    with assistance from the YaBB community.                 #
# Sponsored by:      Xnull Internet Media, Inc.- http://www.ximinc.com        #
#                    Your source for web hosting, web design, and domains.    #
###############################################################################
# Переклад: Євген А. Паламарчук (evgen.pal@gmail.com)                         #
# Дата: 03.11.2005                                                            #
# --------------------------------------------------------------------------- #
# Модифікація перекладу під 2.1, доповнення та деякі зміни термінології       #
# Михайло Даниленко <isbear@ukrpost.net>                                      #
# Птн Тра 18 04:16:02 EEST 2007                                               #
###############################################################################

use utf8;

$englishlngver = 'YaBB 2.1 $Revision: 1.1 $';

$yycharset = "utf-8";
@days=('Неділя', 'Понеділок', 'Вівторок', 'Середа', 'Четвер', 'П\'ятниця', 'Субота');
@months=('Сiчень', 'Лютий', 'Березень', 'Квiтень', 'Травень', 'Червень', 'Липень', 'Серпень', 'Вересень', 'Жовтень', 'Листопад', 'Грудень');
@days_short=('Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'); # for smtp

%maintxt=(
'banwithgroup' => 'Забанити',
'1' => "Вам заборонено користуватися цією частиною форуму.",
'2' => "Одні тільки пропуски і переведення рядку хоч і можуть бути кодом програми, але не вважаються корисним повідомленням.",
#?
'22' => "Останній допис",
'23' => "Не вдається відкрити",
#?
'27' => "Переглянути інформацію про користувача",
# welcome, .
'28' => "вас",
# max is: <> . <date> damn. it is also used in recposts.
'30' => "було",
'32' => "Гайда!",
# main page on the top
'34' => "увійти",
#? 3
'67' => "Ви не можете змінити цей допис",
'70' => "Тема",
'73' => "Ви не можете вилучити цей допис",
# main page on the top
'97' => "зареєструватися",
'102' => "Новина",
'106' => "Трапилась помилка!",
# <date> . <time>
'107' => "о",
# 10 recent
'109' => "&nbsp;гілку розпочато",
'114' => "Вхід адміністратора",
#?
'125' => "Сповіщення",
'126' => "Ви бажаєте отримувати сповіщення про появу нових дописів в цій гілці\?",
#? 4
'132' => "Перенести",
'133' => "Пересунути до",
'134' => "Вам не дозволяли совати гілки...",
'138' => "Ця функція форуму лише для зареєстрованих користувачів...",
'155' => "Форум в режимі обслуговування!",
'156' => "Зараз форум в режимі технічного обслуговування!",
'157' => "Наразі наш форум знаходиться в режимі обслуговування.<br />Будь ласка, завітайте до нас пізніше.<br />Дякуємо!",
'160' => "Цю гілку пересунуто до",
#? 3
'163' => "Так",
'164' => "Ні",
'170' => "Жодного збігу не трапилося",
'193' => "Повернутися",
'195' => "Гілку розпочато",
'196' => "Тема",
'197' => "допис від",
#? 4
'199' => "Допису не знайдено",
'212' => "Більше не сповіщати вас про нові дописи у цій гілці?",
'214' => "Останні дописи",
'236' => "Повернутися",
'237' => "на головну сторінку.",
# . <user> (top)
'247' => "Хай,",
# . <guest> (top)
'248' => "Вітаємо",
# login or register
'249' => "Запрошуємо",
'251' => "Швидкий перехід",
#? 7
'278' => "Скинути",
'316' => "Скринька",
'317' => "Дата",
'318' => "Від",
'320' => "Відправлені",
'324' => "До",
'337' => "Це поле має містити лише символи 0-9",
# login or register
'377' => "чи",
'399' => "Назва розділу не може містити /",
'399a' => "Назва частини не може містити /",
'400' => "Назва розділу не має містити \\",
'400a' => "Назва частини не може містити \\",
'409' => "Останній запит POST з цієї IP-адреси був менш ніж",
'410' => "секунд назад. Ваш запит заблоковано з метою запобігання перевантаженню сервера. Спробуйте знов трошки пізніше.",
'414' => "Не сповіщати...",
'415' => "Вас сповіщатимуть про зміни у перелічених нижче гілках.",
'416' => "Поставте галочку, щоб <b><i>припинити</i></b> одержання сповіщень стосовно цієї гілки",
'417' => "Змінити",
#? 4
'418' => "Сповіщення",
'470' => "--",
'470a' => "<i>Предок</i>",
'472' => "Такої гілки в цьому розділі нема.",
'525' => "волею",
'609' => "З міркувань безпеки вимагається використання лише абсолютних шляхів. Вираз '../' (батьківська директорія) не дозволяється. Будь ласка, запустіть Setup.pl знову й змініть шляхи таким чином, щоб там не було '../'",
'631' => "Будь ласка, увімкніть 'Несправжнє обрізання' у файлі Variables/Settings.pl:<br />\$faketruncation=1;<br />Не вдається обрізати файл.",
'633' => "Увага!",
'634' => "З форумом дозволено працювати лише зареєстрованим користувачам.",
'635' => "Якщо ви бажаєте таки побачити форум - будь ласка, увійдіть або",
'636' => "зареєструйтеся",
'637' => "на форумі $mbname.",
#?
'668' => "Надрукувати сторінку",
'758' => "Пересунуто",
'769' => "Сьогодні",
'769a'=> "Вчора",
#?
'772' => "Не вказано гілку!",
'773' => "Ви бажаєте надрукувати цю сторінку?",
'dst' => "<sup>*</sup>",
'774' => "Не сповіщати...",
'775' => "Не знайдено потрібний файл перекладу. Будь ласка, сповістіть адміністрацію про це.",
#?
'801' => "<b>Увага!!</b>Виявлено підкидання форми (form spoofing) з IP-адреси:"
);

%load_txt=(
'1' => "Вам заборонено користуватися цією частиною форуму.",
'23' => "Не вдалося відкрити",
'106' => "Трапилась помилка!",
'152' => "у вас",
'153' => "особистих повідомлень",
#? 2
'154' => "нових",
'155' => "нове",
'231' => "Стать",
'337' => "Поле має містити лише символи 0-9",
'471' => "особисте повідомлення",
#?
'472' => "Такої гілки не існує в цьому розділі.",
'616' => "Форум знаходиться в режимі обслуговування!",
#?
'773' => "IP не знайдено, будь ласка, змініть \$user_ip в $lang",
'805' => "У цьому розділі ви",
'806' => "<b>можете</b>",
'807' => "<b>не можете</b>",
'808' => "переглядати дописи",
'809' => "надсилати відповіді",
'810' => "починати нові гілки",
'811' => "починати опитування",
'812' => "збільшити лічильник дописів"
);

%load_imtxt=(
'16' => "нове",
'17' => "з них нові",
#? 2
'46' => "Сховище",
'71' => "Роздруковано з вашого",
);

%security_txt=(
#? 5
'1' => "Вам не дозволено користуватися цією частиною форуму.",
'134' => "Ви не маєте права на пересування гілок...",
'430' => ", вас забанили на цьому форумі :(",
'678' => "Вибачте",
'999' => "Загальне оголошення"
);

%ml_txt=(
'1' => "Сортувати за",
#? 2
'2' => "Нумо!",
'3' => "Перегляд",
'4' => "користувачів за",
'19' => "Зміна вигляду списку сторінок",
'21' => "Дописів",
'35' => "Ім'я",
'87' => "Статус",
'96' => "Майданчик",
'139' => "Сторінки",
'223' => "Маєте увійти, щоб користуватися цією функцією.",
'233' => "датою реєстрації",
'234' => "Зареєстровано",
'307' => "Пошта",
'309' => "з",
'312' => "Спис користувачів за абеткою",
'313' => "Спис",
'314' => "користувачів за числом дописів",
'331' => "Користувачі",
'683' => "тьма",
#?
'759' => "Будь ласка, оберіть літеру.",
'760' => "Жодного користувача...",
'800' => "інше",
'801' => "Вибачте, але ви не маєте доступу до поштової адреси цього користувача.",
);

%reftxt= (
#? 7
'1' => "Контроль походження посилань",
'2' => "Оберіть дозволені команди (action=... в посиланні), якщо посилання іде не з форуму (визначається через http referer).",
'3' => "(Ці команди походять із $sourcedir/SubList.pl). Наведіть курсор на знак питання, щоб побачити пояснення до команди.",
'4' => "Зберегти",
'5' => "Цю дію не дозволяється виконувати за посиланням із зовнішнього домену!<br />Дія (action):",
'6' => "Домен, з якого йде посилання (referer):",
'7' => "Ваш домен:",
);

%dereftxt = (
#? 4
'1' => "Зараз вас буде перенаправлено за потрібною адресою... Зачекайте, будь ласка.",
'2' => "Ховати прямі посилання<br /><span class=\"small\">не залишати інформації про походження (referer'у)</span>",
'3' => "Вікно активації поштою зараз саме закриється.",
'4' => "Можливо потребує налаштування переглядача відвідувача",
);

%timelocktxt = (
#? 3
'01' => "Адміністратором форуму встановлено обмеження у",
'02' => "днів на зміну дописів. Цей допис не змінити.",
'02a' => "днів не вилучення дописів. Цей допис вже не вдасться потерти.",
);

%smiltxt=(
#?
'1' => "Більше усмішок",
'21' => "Натисніть на усмішку, що ви бажаєте бачити, і ви вставите її код у текст"
);

%timetxt=(
#? 4
'1' => "ше",
'2' => "ге",
'3' => "тє",
'4' => "те",
);

%msntxt=(
#? 5
'1' => "Відкрити MSN Messenger",
'2' => "Додати до списку контактів",
'3' => "Спроба реєстрації! Переконайтесьь, що MSN Messenger встановлений і під'єднаний до мережі.",
'4' => "(Працює тільки з IE)",
'5' => "Центр MSN"
);

%pidtxt=(
'01' => "всі",
'02' => "Одне клацання - на попередню сторінку, подвійне - на першу",
'03' => "Одне клацання - на наступну сторінку, подвійне - на останню"
);


$yycopyright = qq~<a href="$boardurl/YaBB.$yyext"><span style="font-size: 10px">$mbname</span></a> &#187; <span style="font-size: 10px">На рушії</span> <a href="http://www.yabbforum.com"><span style="font-size: 10px">$YaBBversion</span></a><span style="font-size: 10px">!<br />\n<a href="http://www.yabbforum.com">YaBB</a> &copy; 2000-2005. Всі права є захищені.</span>~;

1;

