###############################################################################
# Notify. lng (Notify text definitions)                                       #
###############################################################################
# YaBB:              Yet another Bulletin Board                               #
#                    Open-Source Community Software for Webmasters            #
# Version:           YaBB 2.1                                                 #
# Released:          November 5, 2005                                         #
# Distributed by:    http://www.yabbforum.com                                 #
# =========================================================================== #
# Copyright (c) 2000-2005     YaBB (www.yabbforum.com) - All Rights Reserved. #
# Software by:       The YaBB Development Team                                #
#                    with assistance from the YaBB community.                 #
# Sponsored by:      Xnull Internet Media, Inc.- http://www.ximinc.com        #
#                    Your source for web hosting, web design, and domains.    #
###############################################################################
# Переклад: Євген А. Паламарчук (evgen.pal@gmail.com)                         #
# Дата: 03.11.2005                                                            #
# --------------------------------------------------------------------------- #
# Модифікація перекладу під 2.1, доповнення та деякі зміни термінології       #
# Михайло Даниленко <isbear@ukrpost.net>                                      #
# Птн Тра 18 04:16:02 EEST 2007                                               #
###############################################################################

use utf8;

%notify_txt=(
#?
'114' => "або",
'115' => "Так",
'116' => "Ні",
'117' => "Більше не сповіщати про нові дописи у цій гілці?",
'118' => "Сповіщати про зміни у гілці",
'119' => " Не сповіщати...",
'120' => ", автор",
'121' => "Відкинути зміни",
#
'122' => "Вас сповіщають про зміни у перелічених далі гілках.",
#??
'123' => "Поставте галочку щоб <b><i>припинити</i></b> одержання сповіщень стосовно цієї гілки",
'124' => "Змінити",
'125' => "Сповіщення",
'126' => "Сповіщати мене листом, якщо в розділі з'являються",
'127' => "Новий допис",
'128' => "Надіслано новий допис",
'129' => "до гілки, зміни в якій ви відстежуєте.\n\nПосилання на нього наведене нижче",
'130' => "З найкращими побажаннями,\nАдміністрація форуму $mbname",
'131' => "Доки ви не переглянете цієї гілки, сповіщення про нові дописи в ній не будуть надсилатися.",
'132' => "нові гілки",
'133' => "нові дописи",
'134' => "не сповіщати",
'135' => "Розділ",
'136' => "Сповіщати про зміни в розділі",
'137' => "Сповіщати про",
'138' => "Повідомляти про",
'139' => " Не сповіщати...",
'140' => "Гілка",
#??
'141' => "Вас сповіщають про зміни у перерахованих нижче розділах.",
'142' => " в розділі, зміни в якому ви відстежуєте.\n\nПосилання до неї наведено нижче\n",
'143' => "Створено нову гілку",
'144' => "Відмітити всі",
);

1;

